<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modisco</artifactId>
        <groupId>org.atlanmod.modisco</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modisco-infra-facet</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>org.eclipse.gmt.modisco.infra.facet.core</module>
        <module>org.eclipse.gmt.modisco.infra.facet.edit</module>
        <module>org.eclipse.gmt.modisco.infra.facet.ui</module>
        <module>org.eclipse.gmt.modisco.infra.facet.editor</module>
        <module>org.eclipse.gmt.modisco.infra.facet.examples.kdm</module>
    </modules>

</project>
