Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.kdm.source.extension.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.modisco.kdm.source.extension.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.modisco.kdm.source.extension,
 org.eclipse.modisco.kdm.source.extension.discovery
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmt.modisco.omg.kdm;visibility:=reexport;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.infra.discovery;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.infra.discovery.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.kdm.source.discoverer;bundle-version="[1.0.0,1.0.2]"
Bundle-ActivationPolicy: lazy
