Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmt.modisco.usecase.modelfilter.methodcalls;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-Activator: org.eclipse.gmt.modisco.usecase.modelfilter.methodcalls.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.gmt.modisco.infra.discoverymanager,
 org.eclipse.debug.ui,
 org.eclipse.gmt.modisco.usecase.modelfilter,
 org.eclipse.jdt.core,
 org.eclipse.gmt.modisco.infra.prefuse,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.gmt.modisco.java,
 org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.gmt.modisco.java.discoverer,
 org.eclipse.emf.edit.ui;bundle-version="2.5.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmt.modisco.usecase.modelfilter.methodcalls,
 org.eclipse.gmt.modisco.usecase.modelfilter.methodcalls.actions,
 org.eclipse.gmt.modisco.usecase.modelfilter.methodcalls.converter,
 org.eclipse.gmt.modisco.usecase.modelfilter.methodcalls.editor,
 org.eclipse.gmt.modisco.usecase.modelfilter.methodcalls.model.methodcalls,
 org.eclipse.gmt.modisco.usecase.modelfilter.methodcalls.model.methodcalls.impl,
 org.eclipse.gmt.modisco.usecase.modelfilter.methodcalls.model.methodcalls.util

