Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.modisco.eclipseplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.modisco.eclipseplugin,
 org.eclipse.modisco.eclipseplugin.impl;x-internal:=true,
 org.eclipse.modisco.eclipseplugin.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmt.modisco.java;visibility:=reexport;bundle-version=[1.0.0,1.0.2],
 org.eclipse.gmt.modisco.omg.kdm;visibility:=reexport;bundle-version=[1.0.0,1.0.2],
 org.eclipse.gmt.modisco.xml;visibility:=reexport;bundle-version=[1.0.0,1.0.2],
 org.eclipse.modisco.manifest;bundle-version=[1.0.0,1.0.2]
Bundle-ActivationPolicy: lazy
