Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmt.modisco.omg.kdm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm.action,
 org.eclipse.gmt.modisco.omg.kdm.action.impl;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.action.util;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.build,
 org.eclipse.gmt.modisco.omg.kdm.build.impl;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.build.util;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.code,
 org.eclipse.gmt.modisco.omg.kdm.code.impl;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.code.util;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.conceptual,
 org.eclipse.gmt.modisco.omg.kdm.conceptual.impl;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.conceptual.util;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.core,
 org.eclipse.gmt.modisco.omg.kdm.core.impl;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.core.util;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.data,
 org.eclipse.gmt.modisco.omg.kdm.data.impl;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.data.util;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.event,
 org.eclipse.gmt.modisco.omg.kdm.event.impl;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.event.util;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.kdm,
 org.eclipse.gmt.modisco.omg.kdm.kdm.impl;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.kdm.util;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.platform,
 org.eclipse.gmt.modisco.omg.kdm.platform.impl;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.platform.util;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.source,
 org.eclipse.gmt.modisco.omg.kdm.source.impl;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.source.util;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.structure,
 org.eclipse.gmt.modisco.omg.kdm.structure.impl;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.structure.util;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.ui,
 org.eclipse.gmt.modisco.omg.kdm.ui.impl;x-internal:=true,
 org.eclipse.gmt.modisco.omg.kdm.ui.util;x-internal:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
