Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmt.modisco.omg.kdm;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm.action,
 org.eclipse.gmt.modisco.omg.kdm.action.impl,
 org.eclipse.gmt.modisco.omg.kdm.action.util,
 org.eclipse.gmt.modisco.omg.kdm.build,
 org.eclipse.gmt.modisco.omg.kdm.build.impl,
 org.eclipse.gmt.modisco.omg.kdm.build.util,
 org.eclipse.gmt.modisco.omg.kdm.code,
 org.eclipse.gmt.modisco.omg.kdm.code.impl,
 org.eclipse.gmt.modisco.omg.kdm.code.util,
 org.eclipse.gmt.modisco.omg.kdm.conceptual,
 org.eclipse.gmt.modisco.omg.kdm.conceptual.impl,
 org.eclipse.gmt.modisco.omg.kdm.conceptual.util,
 org.eclipse.gmt.modisco.omg.kdm.core,
 org.eclipse.gmt.modisco.omg.kdm.core.impl,
 org.eclipse.gmt.modisco.omg.kdm.core.util,
 org.eclipse.gmt.modisco.omg.kdm.data,
 org.eclipse.gmt.modisco.omg.kdm.data.impl,
 org.eclipse.gmt.modisco.omg.kdm.data.util,
 org.eclipse.gmt.modisco.omg.kdm.event,
 org.eclipse.gmt.modisco.omg.kdm.event.impl,
 org.eclipse.gmt.modisco.omg.kdm.event.util,
 org.eclipse.gmt.modisco.omg.kdm.kdm,
 org.eclipse.gmt.modisco.omg.kdm.kdm.impl,
 org.eclipse.gmt.modisco.omg.kdm.kdm.util,
 org.eclipse.gmt.modisco.omg.kdm.platform,
 org.eclipse.gmt.modisco.omg.kdm.platform.impl,
 org.eclipse.gmt.modisco.omg.kdm.platform.util,
 org.eclipse.gmt.modisco.omg.kdm.source,
 org.eclipse.gmt.modisco.omg.kdm.source.impl,
 org.eclipse.gmt.modisco.omg.kdm.source.util,
 org.eclipse.gmt.modisco.omg.kdm.structure,
 org.eclipse.gmt.modisco.omg.kdm.structure.impl,
 org.eclipse.gmt.modisco.omg.kdm.structure.util,
 org.eclipse.gmt.modisco.omg.kdm.ui,
 org.eclipse.gmt.modisco.omg.kdm.ui.impl,
 org.eclipse.gmt.modisco.omg.kdm.ui.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
