Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoDisco EMF Utils
Bundle-SymbolicName: org.eclipse.modisco.util.emf.core
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.modisco.util.emf.core.internal.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.facet.util.core;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.util.emf.core.allinstances,
 org.eclipse.modisco.util.emf.core.internal.allinstances;x-internal:=true,
 org.eclipse.modisco.util.emf.core.subclasses
