bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               plugin.xml,\
               toc.xml,\
               mediawiki/,\
               img/
src.includes = about.html
