<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="*******************************************************************************&#xD;&#xA;Copyright (c) 2010, 2018 Mia-Software.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Fabien Giquel (Mia-Software) - initial API and implementation&#xD;&#xA;    Fabien Giquel (Mia-Software) - Bug 533168 - (releng) OutOfMemory during quality postprocessing because large number of checkstyle warnings&#xD;&#xA;*******************************************************************************"
    modelDirectory="/org.eclipse.modisco.kdm.source.extension/src-gen" modelPluginID="org.eclipse.modisco.kdm.source.extension"
    modelName="KdmSourceExtension" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.gmt.modisco.omg.kdm/model/kdm.genmodel#//kdm">
  <foreignModel>kdmSourceExtension.ecore</foreignModel>
  <genPackages prefix="Kdm" basePackage="org.eclipse.modisco" disposableProviderFactory="true"
      ecorePackage="kdmSourceExtension.ecore#/">
    <nestedGenPackages prefix="Source" disposableProviderFactory="true" ecorePackage="kdmSourceExtension.ecore#//source">
      <nestedGenPackages prefix="Extension" disposableProviderFactory="true" ecorePackage="kdmSourceExtension.ecore#//source/extension">
        <genClasses image="false" ecoreClass="kdmSourceExtension.ecore#//source/extension/ASTNodeSourceRegion">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference kdmSourceExtension.ecore#//source/extension/ASTNodeSourceRegion/node"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference kdmSourceExtension.ecore#//source/extension/ASTNodeSourceRegion/parent"/>
        </genClasses>
        <genClasses image="false" ecoreClass="kdmSourceExtension.ecore#//source/extension/CodeUnit2File">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference kdmSourceExtension.ecore#//source/extension/CodeUnit2File/file"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdmSourceExtension.ecore#//source/extension/CodeUnit2File/children"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference kdmSourceExtension.ecore#//source/extension/CodeUnit2File/unit"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
