Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.infra.discovery.benchmark;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.modisco.infra.discovery.benchmark,
 org.eclipse.modisco.infra.discovery.benchmark.impl;x-internal:=true,
 org.eclipse.modisco.infra.discovery.benchmark.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
