Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.modisco.infra.discovery.ui,
 org.eclipse.modisco.usecase.modelfilter.methodcalls,
 org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.gmt.modisco.java;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.prefuse,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.modisco.java.discoverer,
 org.eclipse.modisco.infra.discovery.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer.ui.internal;x-internal:=true,
 org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer.ui.internal.editor;x-internal:=true,
 org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer.ui.internal.handlers;x-internal:=true
