<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kVP1Qf-HEd6Mb_3iszLxwQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_k424oP-HEd6Mb_3iszLxwQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_k424ov-HEd6Mb_3iszLxwQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k5ApoP-HEd6Mb_3iszLxwQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_n92ToP-HEd6Mb_3iszLxwQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="MethodCalls.ecore#//MethodCall/order"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n92Tof-HEd6Mb_3iszLxwQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k5Apof-HEd6Mb_3iszLxwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k5Apov-HEd6Mb_3iszLxwQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k5Apo_-HEd6Mb_3iszLxwQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k5AppP-HEd6Mb_3iszLxwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k5Appf-HEd6Mb_3iszLxwQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k5Appv-HEd6Mb_3iszLxwQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k5App_-HEd6Mb_3iszLxwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k5ApqP-HEd6Mb_3iszLxwQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MethodCalls.ecore#//MethodCall"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k424of-HEd6Mb_3iszLxwQ" x="310" y="320"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k5Apqf-HEd6Mb_3iszLxwQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_k5Apq_-HEd6Mb_3iszLxwQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k5AprP-HEd6Mb_3iszLxwQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k5Aprf-HEd6Mb_3iszLxwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k5Aprv-HEd6Mb_3iszLxwQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k5Apr_-HEd6Mb_3iszLxwQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k5ApsP-HEd6Mb_3iszLxwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k5Apsf-HEd6Mb_3iszLxwQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k5Apsv-HEd6Mb_3iszLxwQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k5Aps_-HEd6Mb_3iszLxwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k5AptP-HEd6Mb_3iszLxwQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MethodCalls.ecore#//CallsModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5Apqv-HEd6Mb_3iszLxwQ" x="45" y="140"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vYv-8P-HEd6Mb_3iszLxwQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vYv-8v-HEd6Mb_3iszLxwQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vYv-8_-HEd6Mb_3iszLxwQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vYv-9P-HEd6Mb_3iszLxwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vYv-9f-HEd6Mb_3iszLxwQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vYv-9v-HEd6Mb_3iszLxwQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vYv-9_-HEd6Mb_3iszLxwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vYv--P-HEd6Mb_3iszLxwQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vYv--f-HEd6Mb_3iszLxwQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vYv--v-HEd6Mb_3iszLxwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vYv--_-HEd6Mb_3iszLxwQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MethodCalls.ecore#//CallNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYv-8f-HEd6Mb_3iszLxwQ" x="323" y="145"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kVP1Qv-HEd6Mb_3iszLxwQ"/>
  <element xmi:type="ecore:EPackage" href="MethodCalls.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_0fYhkP-HEd6Mb_3iszLxwQ" type="4003" source="_k5Apqf-HEd6Mb_3iszLxwQ" target="_vYv-8P-HEd6Mb_3iszLxwQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_0fYhk_-HEd6Mb_3iszLxwQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0fYhlP-HEd6Mb_3iszLxwQ" x="68" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0fYhlf-HEd6Mb_3iszLxwQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0fYhlv-HEd6Mb_3iszLxwQ" x="-51" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0fYhkf-HEd6Mb_3iszLxwQ"/>
    <element xmi:type="ecore:EReference" href="MethodCalls.ecore#//CallsModel/callNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0fYhkv-HEd6Mb_3iszLxwQ" points="[53, 3, -230, -18]$[279, 11, -4, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0fiSkP-HEd6Mb_3iszLxwQ" id="(0.28378378378378377,0.17307692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0fiSkf-HEd6Mb_3iszLxwQ" id="(0.015625,0.07692307692307693)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__bcmgP-HEd6Mb_3iszLxwQ" type="4002" source="_k5Apqf-HEd6Mb_3iszLxwQ" target="_vYv-8P-HEd6Mb_3iszLxwQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="__bcmg_-HEd6Mb_3iszLxwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__bcmhP-HEd6Mb_3iszLxwQ" x="58" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__bcmhf-HEd6Mb_3iszLxwQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__bcmhv-HEd6Mb_3iszLxwQ" x="-66" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__bcmgf-HEd6Mb_3iszLxwQ"/>
    <element xmi:type="ecore:EReference" href="MethodCalls.ecore#//CallsModel/rootNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bcmgv-HEd6Mb_3iszLxwQ" points="[29, 2, -234, -21]$[262, 30, -1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__cVXUP-HEd6Mb_3iszLxwQ" id="(0.6081081081081081,0.8076923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__cVXUf-HEd6Mb_3iszLxwQ" id="(0.015625,0.7115384615384616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JHem8P-IEd6Mb_3iszLxwQ" type="4003" source="_vYv-8P-HEd6Mb_3iszLxwQ" target="_k424oP-HEd6Mb_3iszLxwQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JHem8_-IEd6Mb_3iszLxwQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JHem9P-IEd6Mb_3iszLxwQ" x="39" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JHem9f-IEd6Mb_3iszLxwQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JHem9v-IEd6Mb_3iszLxwQ" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JHem8f-IEd6Mb_3iszLxwQ"/>
    <element xmi:type="ecore:EReference" href="MethodCalls.ecore#//CallNode/methodCalls"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JHem8v-IEd6Mb_3iszLxwQ" points="[-1, 9, 0, -134]$[-2, 132, -1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JHoX8P-IEd6Mb_3iszLxwQ" id="(0.421875,0.8269230769230769)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JHoX8f-IEd6Mb_3iszLxwQ" id="(0.4936708860759494,0.1864406779661017)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W8TowP-IEd6Mb_3iszLxwQ" type="4002" source="_k424oP-HEd6Mb_3iszLxwQ" target="_vYv-8P-HEd6Mb_3iszLxwQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_W8Tow_-IEd6Mb_3iszLxwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W8ToxP-IEd6Mb_3iszLxwQ" x="51" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W8Toxf-IEd6Mb_3iszLxwQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W8Toxv-IEd6Mb_3iszLxwQ" x="28" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_W8Towf-IEd6Mb_3iszLxwQ"/>
    <element xmi:type="ecore:EReference" href="MethodCalls.ecore#//MethodCall/callee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W8Towv-IEd6Mb_3iszLxwQ" points="[7, 0, 12, 179]$[58, 0, 63, 179]$[58, -158, 63, 21]$[5, -158, 10, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W8dZwP-IEd6Mb_3iszLxwQ" id="(0.9113924050632911,0.4745762711864407)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W8dZwf-IEd6Mb_3iszLxwQ" id="(0.84375,0.46153846153846156)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qyyD8P-IEd6Mb_3iszLxwQ" type="4002" source="_vYv-8P-HEd6Mb_3iszLxwQ" target="_vYv-8P-HEd6Mb_3iszLxwQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qyyD8_-IEd6Mb_3iszLxwQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qyyD9P-IEd6Mb_3iszLxwQ" x="14" y="-41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qyyD9f-IEd6Mb_3iszLxwQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qyyD9v-IEd6Mb_3iszLxwQ" x="25" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qyyD8f-IEd6Mb_3iszLxwQ"/>
    <element xmi:type="ecore:EReference" href="MethodCalls.ecore#//CallNode/subMethods"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qyyD8v-IEd6Mb_3iszLxwQ" points="[19, 7, 8, -3]$[81, 7, 70, -3]$[81, -31, 70, -41]$[8, -31, -3, -41]$[8, -6, -3, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qy708P-IEd6Mb_3iszLxwQ" id="(0.703125,0.11538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qy708f-IEd6Mb_3iszLxwQ" id="(0.875,0.3076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_z9uGMQXuEd--cstJ7glJpg" type="4002" source="_k424oP-HEd6Mb_3iszLxwQ" target="_vYv-8P-HEd6Mb_3iszLxwQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_z9uGNAXuEd--cstJ7glJpg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z9uGNQXuEd--cstJ7glJpg" x="105" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_z9uGNgXuEd--cstJ7glJpg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z9uGNwXuEd--cstJ7glJpg" x="-25" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_z9uGMgXuEd--cstJ7glJpg"/>
    <element xmi:type="ecore:EReference" href="MethodCalls.ecore#//MethodCall/filteredSubMethods"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z9uGMwXuEd--cstJ7glJpg" points="[8, 9, 10, 196]$[124, 9, 126, 196]$[124, -185, 126, 2]$[6, -185, 8, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z93QIAXuEd--cstJ7glJpg" id="(0.8987341772151899,0.6101694915254238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z93QIQXuEd--cstJ7glJpg" id="(0.875,0.46153846153846156)"/>
  </edges>
</notation:Diagram>
