<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2009, 2011 Mia-Software.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Nicolas Payneau (Mia-Software) - initial API and implementation&#xD;&#xA;   Nicolas Bros (Mia-Software) - Bug 337402 - [Discovery Workflow] refactoring"
    modelDirectory="/org.eclipse.modisco.workflow/src" editDirectory="/org.eclipse.modisco.workflow.edit/src"
    editorDirectory="/org.eclipse.modisco.workflow.editor/src" modelPluginID="org.eclipse.modisco.workflow"
    modelName="MoDiscoWorkflow" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.modisco.workflow.edit"
    editorPluginID="org.eclipse.modisco.workflow.editor" runtimeVersion="2.6" language="">
  <foreignModel>ModiscoWorkflow.ecore</foreignModel>
  <genPackages prefix="Modiscoworkflow" basePackage="org.eclipse.modisco.workflow"
      disposableProviderFactory="true" ecorePackage="ModiscoWorkflow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModiscoWorkflow.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="ModiscoWorkflow.ecore#//Direction/in"/>
      <genEnumLiterals ecoreEnumLiteral="ModiscoWorkflow.ecore#//Direction/out"/>
      <genEnumLiterals ecoreEnumLiteral="ModiscoWorkflow.ecore#//Direction/inout"/>
    </genEnums>
    <genClasses ecoreClass="ModiscoWorkflow.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModiscoWorkflow.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModiscoWorkflow.ecore#//Element/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModiscoWorkflow.ecore#//Element/index"/>
    </genClasses>
    <genClasses ecoreClass="ModiscoWorkflow.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModiscoWorkflow.ecore#//Workflow/elements"/>
    </genClasses>
    <genClasses ecoreClass="ModiscoWorkflow.ecore#//Work">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModiscoWorkflow.ecore#//Work/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ModiscoWorkflow.ecore#//WorkParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModiscoWorkflow.ecore#//WorkParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModiscoWorkflow.ecore#//WorkParameter/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModiscoWorkflow.ecore#//WorkParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModiscoWorkflow.ecore#//WorkParameter/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModiscoWorkflow.ecore#//WorkParameter/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModiscoWorkflow.ecore#//WorkParameter/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModiscoWorkflow.ecore#//WorkParameterValue"/>
    <genClasses ecoreClass="ModiscoWorkflow.ecore#//WorkParameterStringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModiscoWorkflow.ecore#//WorkParameterStringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ModiscoWorkflow.ecore#//WorkParameterStringListValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModiscoWorkflow.ecore#//WorkParameterStringListValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ModiscoWorkflow.ecore#//WorkParameterBooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModiscoWorkflow.ecore#//WorkParameterBooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ModiscoWorkflow.ecore#//WorkParameterIntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModiscoWorkflow.ecore#//WorkParameterIntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ModiscoWorkflow.ecore#//WorkParameterMapValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModiscoWorkflow.ecore#//WorkParameterMapValue/entryList"/>
    </genClasses>
    <genClasses ecoreClass="ModiscoWorkflow.ecore#//WorkParameterEntryValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModiscoWorkflow.ecore#//WorkParameterEntryValue/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModiscoWorkflow.ecore#//WorkParameterEntryValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ModiscoWorkflow.ecore#//ExportInfos">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModiscoWorkflow.ecore#//ExportInfos/packageBase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModiscoWorkflow.ecore#//ExportInfos/symbolicName"/>
      <genOperations ecoreOperation="ModiscoWorkflow.ecore#//ExportInfos/getAllUnitsOfWork"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
