[comment /*******************************************************************************
 * Copyright (c) 2009 Mia-Software.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Nicolas Payneau (Mia-Software) - initial API and implementation
 *******************************************************************************/]

[module plugin_properties('http://www.eclipse.org/gmt/modisco/workflow')/]

[template public plugin_properties(w :Workflow)]
	[file ('plugin.properties', false)]
# NLS_MESSAGEFORMAT_VAR
pluginName=[w.name/]
providerName=Provider name
	[/file]
[/template]
