<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010, 2018 Mia-Software.&#xD;&#xA;   All rights reserved. This program and the accompanying materials&#xD;&#xA;  are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;  which accompanies this distribution, and is available at&#xD;&#xA;  http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;  &#xD;&#xA;  Contributors:&#xD;&#xA;  &#xD;&#xA;  &#x9;   Nicolas Guyomar (Mia-Software) - initial API and implementation&#xD;&#xA;    Fabien Giquel (Mia-Software) - Bug 533168 - (releng) OutOfMemory during quality postprocessing because large number of checkstyle warnings"
    modelDirectory="/org.eclipse.modisco.jee.jsp/src-gen" modelPluginID="org.eclipse.modisco.jee.jsp"
    modelName="JSP" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.gmt.modisco.xml/model/xml.genmodel#//xml">
  <foreignModel>JSP.ecore</foreignModel>
  <genPackages prefix="Jsp" basePackage="org.eclipse.modisco.jee" disposableProviderFactory="true"
      ecorePackage="JSP.ecore#/">
    <genClasses ecoreClass="JSP.ecore#//JSPScript"/>
    <genClasses ecoreClass="JSP.ecore#//JSPScriptlet"/>
    <genClasses ecoreClass="JSP.ecore#//JSPExpression"/>
    <genClasses ecoreClass="JSP.ecore#//JSPDeclaration"/>
    <genClasses ecoreClass="JSP.ecore#//JSPAction"/>
    <genClasses ecoreClass="JSP.ecore#//JSPStdAction"/>
    <genClasses ecoreClass="JSP.ecore#//JSPDirective"/>
    <genClasses ecoreClass="JSP.ecore#//JSPTagLib"/>
    <genClasses image="false" ecoreClass="JSP.ecore#//CharacterDataElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSP.ecore#//CharacterDataElement/content"/>
    </genClasses>
    <genClasses ecoreClass="JSP.ecore#//JavaScript"/>
    <genClasses ecoreClass="JSP.ecore#//JSPComment"/>
    <genClasses ecoreClass="JSP.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSP.ecore#//Page/originalFilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSP.ecore#//Page/xmlDeclaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSP.ecore#//Page/doctype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSP.ecore#//Page/ownedElements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JSP.ecore#//Page/pageOwner"/>
    </genClasses>
    <genClasses ecoreClass="JSP.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSP.ecore#//Model/pages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
