Manifest-Version: 1.0
Bnd-LastModified: 1571985347859
Build-Jdk: 1.8.0_202
Built-By: sunye
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,icu4j-65.1.jar,org.eclipse.emf.edit.p2-1.0.5-repacka
 ged.jar,org.eclipse.core.runtime-3.7.0.jar,org.eclipse.osgi-3.7.1.jar,o
 rg.eclipse.equinox.common-3.6.0.jar,org.eclipse.core.jobs-3.5.100.jar,o
 rg.eclipse.equinox.registry-3.5.101.jar,org.eclipse.equinox.preferences
 -3.4.1.jar,org.eclipse.core.contenttype-3.4.100.jar,org.eclipse.equinox
 .app-1.3.100.jar,org.eclipse.core.resources-3.7.100.jar,org.eclipse.cor
 e.expressions-3.4.300.jar,org.eclipse.core.filesystem-1.3.100.jar,org.e
 clipse.m2m.atl.core-4.1.0.jar,org.eclipse.m2m.atl.engine.vm-4.1.0.jar,o
 rg.eclipse.m2m.atl.common-4.1.0.jar,org.eclipse.m2m.atl.drivers.emf4atl
 -4.1.0.jar,org.eclipse.m2m.atl.dsls-4.1.0.jar,org.eclipse.m2m.atl.core.
 emf-4.1.0.jar,antlr-runtime-3.0.1.jar,stringtemplate-3.1-b1.jar,org.ecl
 ipse.m2m.atl.emftvm-4.1.0.jar,org.eclipse.m2m.atl.emftvm.trace-4.1.0.ja
 r,asm-6.0_BETA.jar
Bundle-Description: The base module for all Atlanmod projects
Bundle-DocURL: http://www.atlanmod.org
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Bundle-ManifestVersion: 2
Bundle-Name: org.atlanmod.modisco.discoverer.java
Bundle-SymbolicName: org.atlanmod.modisco.discoverer.java
Bundle-Vendor: Atlanmod
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;type=!pom;groupId=!org.atlanmo
 d.modisco|org.atlanmod.commons|org.eclipse.emf
Embed-Transitive: true
Embedded-Artifacts: icu4j-65.1.jar;g="com.ibm.icu";a="icu4j";v="65.1",or
 g.eclipse.emf.edit.p2-1.0.5-repackaged.jar;g="org.atlanmod.emf";a="org.
 eclipse.emf.edit.p2";v="1.0.5";c="repackaged",org.eclipse.core.runtime-
 3.7.0.jar;g="org.eclipse.core";a="org.eclipse.core.runtime";v="3.7.0",o
 rg.eclipse.osgi-3.7.1.jar;g="org.eclipse.osgi";a="org.eclipse.osgi";v="
 3.7.1",org.eclipse.equinox.common-3.6.0.jar;g="org.eclipse.equinox";a="
 org.eclipse.equinox.common";v="3.6.0",org.eclipse.core.jobs-3.5.100.jar
 ;g="org.eclipse.core";a="org.eclipse.core.jobs";v="3.5.100",org.eclipse
 .equinox.registry-3.5.101.jar;g="org.eclipse.equinox";a="org.eclipse.eq
 uinox.registry";v="3.5.101",org.eclipse.equinox.preferences-3.4.1.jar;g
 ="org.eclipse.equinox";a="org.eclipse.equinox.preferences";v="3.4.1",or
 g.eclipse.core.contenttype-3.4.100.jar;g="org.eclipse.core";a="org.ecli
 pse.core.contenttype";v="3.4.100",org.eclipse.equinox.app-1.3.100.jar;g
 ="org.eclipse.equinox";a="org.eclipse.equinox.app";v="1.3.100",org.ecli
 pse.core.resources-3.7.100.jar;g="org.eclipse.core";a="org.eclipse.core
 .resources";v="3.7.100",org.eclipse.core.expressions-3.4.300.jar;g="org
 .eclipse.core";a="org.eclipse.core.expressions";v="3.4.300",org.eclipse
 .core.filesystem-1.3.100.jar;g="org.eclipse.core";a="org.eclipse.core.f
 ilesystem";v="1.3.100",org.eclipse.m2m.atl.core-4.1.0.jar;g="org.eclips
 e.m2m.atl";a="org.eclipse.m2m.atl.core";v="4.1.0",org.eclipse.m2m.atl.e
 ngine.vm-4.1.0.jar;g="org.eclipse.m2m.atl";a="org.eclipse.m2m.atl.engin
 e.vm";v="4.1.0",org.eclipse.m2m.atl.common-4.1.0.jar;g="org.eclipse.m2m
 .atl";a="org.eclipse.m2m.atl.common";v="4.1.0",org.eclipse.m2m.atl.driv
 ers.emf4atl-4.1.0.jar;g="org.eclipse.m2m.atl";a="org.eclipse.m2m.atl.dr
 ivers.emf4atl";v="4.1.0",org.eclipse.m2m.atl.dsls-4.1.0.jar;g="org.ecli
 pse.m2m.atl";a="org.eclipse.m2m.atl.dsls";v="4.1.0",org.eclipse.m2m.atl
 .core.emf-4.1.0.jar;g="org.eclipse.m2m.atl";a="org.eclipse.m2m.atl.core
 .emf";v="4.1.0",antlr-runtime-3.0.1.jar;g="org.antlr";a="antlr-runtime"
 ;v="3.0.1",stringtemplate-3.1-b1.jar;g="org.antlr";a="stringtemplate";v
 ="3.1-b1",org.eclipse.m2m.atl.emftvm-4.1.0.jar;g="org.eclipse.m2m.atl";
 a="org.eclipse.m2m.atl.emftvm";v="4.1.0",org.eclipse.m2m.atl.emftvm.tra
 ce-4.1.0.jar;g="org.eclipse.m2m.atl";a="org.eclipse.m2m.atl.emftvm.trac
 e";v="4.1.0",asm-6.0_BETA.jar;g="org.ow2.asm";a="asm";v="6.0_BETA"
Export-Package: org.atlanmod.modisco.discoverer.java;version="1.0.0",org
 .atlanmod.modisco.discoverer.java.internal;uses:="org.atlanmod.modisco.
 discoverer.java.internal.io.java.binding";version="1.0.0",org.atlanmod.
 modisco.discoverer.java.internal.core;version="1.0.0",org.atlanmod.modi
 sco.discoverer.java.internal.io.java;uses:="org.atlanmod.modisco.discov
 erer.java.internal,org.atlanmod.modisco.discoverer.java.internal.io.jav
 a.binding";version="1.0.0",org.atlanmod.modisco.discoverer.java.interna
 l.io.java.binding;version="1.0.0",org.atlanmod.modisco.discoverer.java.
 internal.io.library;uses:="org.atlanmod.modisco.discoverer.java.interna
 l,org.atlanmod.modisco.discoverer.java.internal.io.java.binding";versio
 n="1.0.0",org.atlanmod.modisco.discoverer.java.internal.io.library.bind
 ing;uses:="org.atlanmod.modisco.discoverer.java.internal.io.java.bindin
 g,org.atlanmod.modisco.discoverer.java.internal.io.library";version="1.
 0.0",org.atlanmod.modisco.discoverer.java.internal.serialization;uses:=
 "org.atlanmod.modisco.discoverer.java";version="1.0.0"
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.facet.util.emf.core,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.gmt.modisco.java;bundle-version="1.0.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="1.0.0",
 org.eclipse.gmt.modisco.omg.kdm;bundle-version="1.0.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="1.0.0",
 org.eclipse.modisco.kdm.source.discoverer;bundle-version="1.0.0",
 org.eclipse.modisco.util.atl.core;bundle-version="1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
