<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.gmt.modisco.common.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.gmt.modisco.common.core" id="org.eclipse.modisco.common.core.protocolext" name="org.eclipse.modisco.common.core.protocolext"/>
      </appinfo>
      <documentation>
         This extension point allows to register MoDisco protocol variants (classes implementing the org.eclipse.gmt.modisco.common.core.internal.protocol.IModiscoProtocolExtension).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="scheme-specific-part"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="scheme-specific-part">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  A class implementing org.eclipse.gmt.modisco.common.core.internal.protocol.IModiscoProtocolExtension
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.gmt.modisco.common.core.internal.protocol.IModiscoProtocolExtension"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.8.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt; 
   &lt;extension
         point=&quot;org.eclipse.gmt.modisco.common.core.protocolext&quot;&gt;
      &lt;scheme-specific-part
            class=&quot;org.eclipse.gmt.modisco.infra.query.manager.ModelQuerySetCatalog&quot;&gt;
      &lt;/scheme-specific-part&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2009 Mia-Software.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
&lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;

Contributors:
    Gregoire DUPE (Mia-Software)
      </documentation>
   </annotation>

</schema>
