Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.jee.webapp.discoverer;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-Activator: org.eclipse.modisco.jee.webapp.discoverer.WebXmlActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.modisco.jee.webapp,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.gmt.modisco.infra.discoverymanager;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.8.0",
 org.eclipse.modisco.jee;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.ui;bundle-version="0.9.0",
 org.eclipse.emf.facet.util.emf.core;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.modisco.jee.webapp.discoverer,
 org.eclipse.modisco.jee.webapp.discoverer.actions
