Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.java.composition.discoverer;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-Activator: org.eclipse.modisco.java.composition.discoverer.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.9.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.modisco.java.composition;bundle-version="0.9.0",
 org.eclipse.modisco.kdm.source.extension;bundle-version="0.9.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.modisco.kdm.source.discoverer;bundle-version="0.9.0",
 org.eclipse.modisco.java.discoverer;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.java.discoverer;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.infra.discoverymanager;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.kdm.source.discoverer;bundle-version="0.9.0",
 org.eclipse.emf.facet.util.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.java.composition.discoverer
