<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atlanmod.modisco</groupId>
        <artifactId>modisco-browser</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>org.eclipse.modisco.infra.browser.ecore.core</artifactId>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            !${project.artifactId}.*.internal.*,
                            ${project.artifactId}.*
                        </Export-Package>
                        <Require-Bundle>
                            org.eclipse.emf.ecore;visibility:=reexport,
                            org.eclipse.core.runtime;visibility:=reexport,
                            org.eclipse.emf.facet.query.java.core;visibility:=reexport,
                            org.eclipse.emf.ecore;visibility:=reexport,
                            org.eclipse.emf.facet.efacet.metamodel;visibility:=reexport
                        </Require-Bundle>
                        <Bundle-Activator>
                            org.eclipse.modisco.infra.browser.ecore.core.internal.Activator
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.atlanmod.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.atlanmod.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.atlanmod.emf</groupId>
            <artifactId>org.eclipse.emf.facet</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- Internal -->
        <dependency>
            <groupId>org.atlanmod.modisco</groupId>
            <artifactId>org.eclipse.modisco.util.emf.core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
