###############################################################################
# Copyright (c) 2009 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Sebastien Minguet (Mia-Software) - initial API and implementation
#    Frederic Madiot (Mia-Software) - initial API and implementation
#    Fabien Giquel (Mia-Software) - initial API and implementation
#    Gabriel Barbier (Mia-Software) - initial API and implementation
#    Erwan Breton (Sodifrance) - initial API and implementation
#    Romain Dervaux (Mia-Software) - initial API and implementation
#    Nicolas Bros (Mia-Software) - Bug 335003 - [Discoverer] : Existing Discoverers Refactoring based on new framework
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               OSGI-INF/
src.includes = about.html
