<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">    
    <!-- ================================================================= -->
    <!-- Default target                                                    -->
    <!-- ================================================================= -->
    <target name="noDefault">
        <echo message="This file must be called with explicit targets" />
    </target>

    <!-- ================================================================= -->
    <!-- This will be called automatically after the compilation of each   -->
    <!-- Bundle... in dependency order.                                    -->
    <!-- ================================================================= -->
    <target name="post.compile.@dot">
        <acceleoCompiler 
            sourceFolder="${target.folder}"
            outputFolder="${target.folder}"
            dependencies="${target.folder}/../../org.eclipse.gmt.modisco.java;${target.folder}/../../org.eclipse.gmt.modisco.infra.common.core;${target.folder}/../../org.eclipse.gmt.modisco.java.nousages;${target.folder}/../../org.eclipse.gmt.modisco.java.nousages.cdo;${target.folder}/../../org.eclipse.gmt.modisco.java.cdo;${target.folder}/../../org.eclipse.gmt.modisco.java.classiceobject;${target.folder}/../../org.eclipse.gmt.modisco.infra.common.cdo;${target.folder}/../../org.eclipse.gmt.modisco.infra.common.cdo.derby;${target.folder}/../../org.eclipse.modisco.kdm.source.extension;${target.folder}/../../org.eclipse.gmt.modisco.omg.kdm;${target.folder}/../../org.eclipse.gmt.modisco.infra.discoverymanager;${target.folder}/../../org.eclipse.modisco.infra.discovery;${target.folder}/../../org.eclipse.modisco.infra.discovery.core;${target.folder}/../../org.eclipse.modisco.kdm.source.discoverer;${target.folder}/../../org.eclipse.modisco.java.discoverer;${target.folder}/../../org.eclipse.modisco.util.atl.core;${target.folder}/../../org.eclipse.modisco.java.discoverer.cdo;${target.folder}/../../org.eclipse.modisco.infra.discovery.ui;${target.folder}/../../org.eclipse.gmt.modisco.infra.common.ui;${target.folder}/../../org.eclipse.modisco.infra.discovery.benchmark;${target.folder}/../../org.eclipse.modisco.java.discoverer.benchmark.javaBenchmark;"
            binaryResource="false">
        </acceleoCompiler>
    </target>    
</project>
