Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.modisco.smm.quality;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.modisco.smm.quality,
 org.eclipse.modisco.smm.quality.impl;x-internal:=true,
 org.eclipse.modisco.smm.quality.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.modisco.omg.smm;visibility:=reexport
Bundle-ActivationPolicy: lazy
