Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.utils.chart.edit;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.modisco.utils.chart.metamodel.chart.provider.chartEditPlugin$Implementation
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.modisco.utils.chart.metamodel.chart.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.modisco.utils.chart.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
