Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.browser.custom.core;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.gmt.modisco.infra.browser.custom.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.infra.browser.custom,
 org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.core.resources,
 org.eclipse.gmt.modisco.infra.facet;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.facet.core;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.query.core;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmt.modisco.infra.browser.custom.core;
  x-friends:="org.eclipse.gmt.modisco.infra.browser,
   org.eclipse.gmt.modisco.infra.browser.custom.ui,
   org.eclipse.gmt.modisco.infra.browser.custom.tests,
   org.eclipse.gmt.modisco.infra.browser.uicore"
