<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2009, 2018 Mia-Software.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Frederic Madiot (Mia-Software) - meta-model design&#xD;&#xA;    Gregoire DUPE (Mia-Software) - design and implementation&#xD;&#xA;    Fabien Giquel (Mia-Software) - Bug 533168 - (releng) OutOfMemory during quality postprocessing because large number of checkstyle warnings&#xD;&#xA;"
    modelDirectory="/org.eclipse.gmt.modisco.infra.query/src-gen" editDirectory="/org.eclipse.gmt.modisco.infra.query.edit/src-gen"
    editorDirectory="/org.eclipse.gmt.modisco.infra.query.editor/src-gen"  modelPluginID="org.eclipse.gmt.modisco.infra.query"
    testsDirectory="/org.eclipse.modisco.infra.query.tests/src-gen" testsPluginID="org.eclipse.modisco.infra.query.tests" 
    modelName="Query" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>query.ecore</foreignModel>
  <genPackages prefix="Query" basePackage="org.eclipse.gmt.modisco.infra" disposableProviderFactory="true"
      providerPackageSuffix="edit.provider" presentationPackageSuffix="editor.presentation"
      testsPackageSuffix="tests.emf" ecorePackage="query.ecore#/">
    <genClasses ecoreClass="query.ecore#//ModelQuerySet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference query.ecore#//ModelQuerySet/associatedMetamodels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query.ecore#//ModelQuerySet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query.ecore#//ModelQuerySet/isEditable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query.ecore#//ModelQuerySet/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query.ecore#//ModelQuerySet/queries"/>
      <genOperations ecoreOperation="query.ecore#//ModelQuerySet/getQuery">
        <genParameters ecoreParameter="query.ecore#//ModelQuerySet/getQuery/name"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="query.ecore#//ModelQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query.ecore#//ModelQuery/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query.ecore#//ModelQuery/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference query.ecore#//ModelQuery/returnType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference query.ecore#//ModelQuery/scope"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference query.ecore#//ModelQuery/modelQuerySet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query.ecore#//ModelQuery/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query.ecore#//ModelQuery/isExternalContextDependent"/>
    </genClasses>
    <genClasses ecoreClass="query.ecore#//JavaModelQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query.ecore#//JavaModelQuery/implementationClassName"/>
    </genClasses>
    <genClasses ecoreClass="query.ecore#//ModelQueryParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query.ecore#//ModelQueryParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference query.ecore#//ModelQueryParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="query.ecore#//OCLModelQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query.ecore#//OCLModelQuery/query"/>
    </genClasses>
    <nestedGenPackages prefix="Runtime" basePackage="org.eclipse.gmt.modisco.infra.query"
        disposableProviderFactory="true" providerPackageSuffix="edit.provider" presentationPackageSuffix="editor.presentation"
        ecorePackage="query.ecore#//runtime">
      <genDataTypes ecoreDataType="query.ecore#//runtime/JavaException"/>
      <genClasses ecoreClass="query.ecore#//runtime/ModelQueryContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference query.ecore#//runtime/ModelQueryContext/selectedModelElement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query.ecore#//runtime/ModelQueryContext/selectedModels"/>
      </genClasses>
      <genClasses ecoreClass="query.ecore#//runtime/ModelQueryParameterValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference query.ecore#//runtime/ModelQueryParameterValue/parameter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query.ecore#//runtime/ModelQueryParameterValue/value"/>
      </genClasses>
      <genClasses ecoreClass="query.ecore#//runtime/ModelQueryResult">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference query.ecore#//runtime/ModelQueryResult/source"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query.ecore#//runtime/ModelQueryResult/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query.ecore#//runtime/ModelQueryResult/exception"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
