# modisco

./: .gitignore  .project  .travis.maven.toolchains.xml  .travis.yml  CONTRIBUTING  README.adoc  README.md  pom.xml  prepare.sh
.util/: pom.xml  releng-build.properties
.util/apiuse/: api-use-build.xml  apiuse.build.xml
.util/checkstyle/: Modisco.checkstyle
.util/pmd/: ruleset.xml
examples/org.eclipse.gmt.modisco.usecase.birtsampledb/: build.xml
modisco-browser/: pom.xml
modisco-browser/org.eclipse.gmt.modisco.infra.browser/: build.properties  pom.xml
modisco-browser/org.eclipse.gmt.modisco.infra.browser.custom/: pom.xml
modisco-browser/org.eclipse.gmt.modisco.infra.browser.custom.core/: build.properties  pom.xml
modisco-browser/org.eclipse.gmt.modisco.infra.browser.custom.editor/: build.properties  pom.xml
modisco-browser/org.eclipse.gmt.modisco.infra.browser.custom.ui/: pom.xml
modisco-browser/org.eclipse.gmt.modisco.infra.browser.uicore/: pom.xml
modisco-browser/org.eclipse.gmt.modisco.java.browser.customization/: pom.xml
modisco-browser/org.eclipse.modisco.infra.browser.custom.examples.generation/: pom.xml
modisco-browser/org.eclipse.modisco.infra.browser.ecore.core/: build.properties  pom.xml
modisco-browser/org.eclipse.modisco.infra.browser.ecore.ui/: pom.xml
modisco-browser/org.eclipse.modisco.infra.browser.editor.ui/: build.properties  pom.xml
modisco-discoverers/: pom.xml
modisco-discoverers/org.eclipse.modisco.eclipseplugin.discoverer/: pom.xml
modisco-discoverers/org.eclipse.modisco.eclipseplugin.discoverer.ui/: plugin.xml  pom.xml
modisco-discoverers/org.eclipse.modisco.manifest.discoverer/: build.properties  pom.xml
modisco-discoverers/org.eclipse.modisco.manifest.discoverer.ui/: pom.xml
modisco-discoverers/org.eclipse.modisco.properties.discoverer/: pom.xml
modisco-discoverers/org.eclipse.modisco.properties.discoverer.ui/: pom.xml
modisco-infra/: pom.xml
modisco-infra-facet/: pom.xml
modisco-infra-facet/org.eclipse.gmt.modisco.infra.facet.core/: pom.xml
modisco-infra-facet/org.eclipse.gmt.modisco.infra.facet.edit/: build.properties  pom.xml
modisco-infra-facet/org.eclipse.gmt.modisco.infra.facet.editor/: plugin.properties  pom.xml
modisco-infra-facet/org.eclipse.gmt.modisco.infra.facet.examples.kdm/: pom.xml
modisco-infra-facet/org.eclipse.gmt.modisco.infra.facet.ui/: plugin.xml  pom.xml
modisco-infra/org.eclipse.gmt.modisco.infra.browser/: browserIcons.xcf  pom.xml
modisco-infra/org.eclipse.gmt.modisco.infra.browser.custom/: plugin.xml  pom.xml
modisco-infra/org.eclipse.gmt.modisco.infra.browser.custom.core/: plugin.xml  pom.xml  uiCustomIcons.xcf
modisco-infra/org.eclipse.gmt.modisco.infra.browser.custom.editor/: pom.xml
modisco-infra/org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk/: pom.xml
modisco-infra/org.eclipse.gmt.modisco.infra.browser.custom.examples.uml/: _example_umlFacetSet.uiCustom  pom.xml
modisco-infra/org.eclipse.gmt.modisco.infra.browser.custom.ui/: plugin.xml  pom.xml
modisco-infra/org.eclipse.gmt.modisco.infra.browser.uicore/: build.properties  pom.xml
modisco-infra/org.eclipse.gmt.modisco.infra.browser.uicore.examples.cnf/: pom.xml
modisco-infra/org.eclipse.gmt.modisco.infra.common.cdo/: pom.xml
modisco-infra/org.eclipse.gmt.modisco.infra.common.cdo.derby/: pom.xml
modisco-infra/org.eclipse.gmt.modisco.infra.common.core/: about.ini  pom.xml
modisco-infra/org.eclipse.gmt.modisco.infra.common.ui/: plugin.xml  pom.xml
modisco-infra/org.eclipse.gmt.modisco.infra.prefuse/: pom.xml
modisco-infra/org.eclipse.gmt.modisco.infra.query/: about.html  build.properties  pom.xml
modisco-infra/org.eclipse.gmt.modisco.infra.query.core/: pom.xml
modisco-infra/org.eclipse.gmt.modisco.infra.query.edit/: .checkstyle  plugin.xml  pom.xml
modisco-infra/org.eclipse.gmt.modisco.infra.query.editor/: build.properties  pom.xml
modisco-infra/org.eclipse.gmt.modisco.infra.query.ui/: pom.xml
modisco-infra/org.eclipse.modisco.infra.discovery/: .checkstyle  pom.xml
modisco-infra/org.eclipse.modisco.infra.discovery.benchmark.core/: pom.xml
modisco-infra/org.eclipse.modisco.infra.discovery.benchmark.doc.archi/: pom.xml
modisco-infra/org.eclipse.modisco.infra.discovery.benchmark.ui/: plugin.xml  pom.xml
modisco-infra/org.eclipse.modisco.infra.discovery.core/: pom.xml
modisco-infra/org.eclipse.modisco.infra.discovery.core.tests/: build.properties  pom.xml
modisco-infra/org.eclipse.modisco.infra.discovery.ui/: pom.xml
modisco-infra/org.eclipse.modisco.infra.discovery.ui.tests/: build.properties
modisco-jee/: pom.xml
modisco-jee/org.eclipse.modisco.jee.doc/: pom.xml
modisco-jee/org.eclipse.modisco.jee.doc.archi/: pom.xml  toc.xml
modisco-jee/org.eclipse.modisco.jee.ejbjar/: API.readme.txt  plugin.xml  pom.xml
modisco-jee/org.eclipse.modisco.jee.ejbjar.discoverer/: build.properties  pom.xml
modisco-jee/org.eclipse.modisco.jee.ejbjar.discoverer.tests/: pom.xml
modisco-jee/org.eclipse.modisco.jee.ejbjar.discoverer.ui/: pom.xml
modisco-jee/org.eclipse.modisco.jee.facet/: jeeEjbAnnotations.uiCustom  jeeServletAnnotations.facetSet  pom.xml
modisco-jee/org.eclipse.modisco.jee.feature/: feature.xml
modisco-jee/org.eclipse.modisco.jee.jsp/: pom.xml
modisco-kdm/: pom.xml
modisco-models/: pom.xml
modisco-parent/: pom.xml
modisco-usecases/: pom.xml
org.eclipse.gmt.modisco.java.generation/: .checkstyle  .project  build.acceleo  plugin.xml  pom.xml  pom.xsl
org.eclipse.modisco.doc.api.report/: .project  build.properties  plugin.xml  pom.xml  pom.xsl  toc.xml
org.eclipse.modisco.doc.api.report.eclipsepackage/: .project  org.eclipse.modisco.doc.api.report.eclipsepackage.product  pom.xml
org.eclipse.modisco.doc.metric.report/: .project  plugin.xml  pom.xml  toc.xml
org.eclipse.modisco.doc.test.report/: .project  build.properties  pom.xml  pom.xsl  toc.xml
org.eclipse.modisco.tests/: .project  MoDisco_AllTestsInUIThread.launch  MoDisco_AllTestsNotInUIThread.launch  pom.xml
org.eclipse.modisco.updatesite/: .project  pom.xml  site.xml
(+9581 files in other folders)
