<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.atlanmod.commons</groupId>
        <artifactId>commons</artifactId>
        <version>1.0.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atlanmod.modisco</groupId>
    <artifactId>modisco</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Atlanmod Modisco</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <atl.version>4.1.0</atl.version>
        <swt.version>4.6.1</swt.version>
    </properties>

    <modules>
        <module>modisco-util</module>
        <module>modisco-jee</module>
        <module>modisco-infra</module>
        <module>modisco-java</module>
        <module>modisco-xml</module>
        <module>modisco-kdm</module>
        <module>modisco-models</module>
        <module>modisco-doc</module>
    </modules>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>3.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.resources</artifactId>
                <version>3.7.100</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.ui</artifactId>
                <version>3.114.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.ui.ide</artifactId>
                <version>3.16.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.pde</groupId>
                <artifactId>org.eclipse.pde</artifactId>
                <version>3.12.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.pde</groupId>
                <artifactId>org.eclipse.pde.core</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>org.eclipse.jdt.core</artifactId>
                <version>3.12.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>org.eclipse.jdt.apt.core</artifactId>
                <version>3.6.400</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>org.eclipse.jdt.launching</artifactId>
                <version>3.12.0</version>
            </dependency>

            <!-- EMF -->
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>2.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>2.15.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                <version>2.15.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore.resource</artifactId>
                <version>2.15.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.edit</artifactId>
                <version>2.15.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.edit.ui</artifactId>
                <version>2.15.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.validation</artifactId>
                <version>1.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.transaction</artifactId>
                <version>1.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf.facet</groupId>
                <artifactId>org.eclipse.emf.facet.util.core</artifactId>
                <version>1.3.0</version>
            </dependency>


            <!-- Acceleo -->
            <dependency>
                <groupId>org.eclipse.acceleo</groupId>
                <artifactId>org.eclipse.acceleo.maven</artifactId>
                <version>3.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.acceleo</groupId>
                <artifactId>org.eclipse.acceleo.engine</artifactId>
                <version>3.5.1.201409021433</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.4</version>
            </dependency>

            <!-- ATL -->
            <dependency>
                <groupId>org.eclipse.m2m.atl</groupId>
                <artifactId>org.eclipse.m2m.atl.core</artifactId>
                <version>${atl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.m2m.atl</groupId>
                <artifactId>org.eclipse.m2m.atl.core.emf</artifactId>
                <version>${atl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.m2m.atl</groupId>
                <artifactId>org.eclipse.m2m.atl.common</artifactId>
                <version>${atl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.m2m.atl</groupId>
                <artifactId>org.eclipse.m2m.atl.engine</artifactId>
                <version>${atl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.m2m.atl</groupId>
                <artifactId>org.eclipse.m2m.atl.engine.vm</artifactId>
                <version>${atl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.m2m.atl</groupId>
                <artifactId>org.eclipse.m2m.atl.emftvm</artifactId>
                <version>${atl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.m2m.atl</groupId>
                <artifactId>org.eclipse.m2m.atl.drivers.emf4atl</artifactId>
                <version>${atl.version}</version>
            </dependency>

            <!-- SWT -->
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.swt</artifactId>
                <version>3.112.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.swt.gtk.linux.aarch64:jar</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                <version>4.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                <version>4.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                <version>4.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                <version>4.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.swt</groupId>
                <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                <version>4.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>atl-releases</id>
            <url>https://repo.eclipse.org/content/repositories/atl-releases/</url>
        </repository>
        <repository>
            <id>acceleo-releases</id>
            <url>https://repo.eclipse.org/content/repositories/acceleo-releases/</url>
        </repository>
        <repository>
            <id>eclipse-releases</id>
            <url>https://repo.eclipse.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>maven-eclipse-repo</id>
            <url>http://maven-eclipse.github.io/maven</url>
        </repository>
        <repository>
            <id>icm</id>
            <url>http://maven.icm.edu.pl/artifactory/repo/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>acceleo-release</id>
            <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>

        <profile>
            <id>swt_windows_x86</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                    <version>${swt.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>swt_windows_x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                    <version>${swt.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>swt_linux_x86</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                    <version>${swt.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>swt_linux_x86_64</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                    <version>${swt.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>swt_mac_x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                    <version>${swt.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
