<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.atlanmod.modisco</groupId>
        <artifactId>modisco-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./modisco-parent/</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>modisco</artifactId>
    <packaging>pom</packaging>
    <name>Atlanmod Modisco</name>

    <modules>
        <module>modisco-util</module>
        <module>modisco-jee</module>
        <module>modisco-infra</module>
        <module>modisco-java</module>
        <module>modisco-xml</module>
        <module>modisco-kdm</module>
        <module>modisco-models</module>
        <module>modisco-doc</module>
        <module>modisco-infra-facet</module>
        <module>modisco-usecases</module>
        <module>modisco-discoverers</module>
        <module>modisco-workflow</module>
        <module>modisco-tests</module>
        <module>modisco-browser</module>
        <module>modisco-metrics</module>
        <module>modisco-parent</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src-gen</source>
                                <source>src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                        </resource>
                        <resource>
                            <directory>.</directory>
                            <includes>
                                <include>plugin.xml</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.5.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>${project.build.directory}/META-INF/</manifestLocation>
                    <exportScr>true</exportScr>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>1.0.0.qualifier</Bundle-Version>
                        <!--Bundle-Version>
                            2.0.1.${maven.build.timestamp}
                        </Bundle-Version-->
                        <Export-Package>
                            !${project.artifactId}.*.internal.*,
                            ${project.artifactId}.*
                        </Export-Package>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        <Import-Package />
                        <Embed-Dependency><!-- Inherited -->
                            *;
                            scope=compile|runtime;
                            type=!pom;
                            groupId=!${project.groupId}|org.atlanmod.commons|org.eclipse.emf
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <!--
                        <Bundle-Activator>
                            ${project.artifactId}.internal.Activator
                        </Bundle-Activator>
                        -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>4.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>atl-releases</id>
            <url>https://repo.eclipse.org/content/repositories/atl-releases/</url>
        </repository>
        <repository>
            <id>acceleo-releases</id>
            <url>https://repo.eclipse.org/content/repositories/acceleo-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>eclipse-releases</id>
            <url>https://repo.eclipse.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>maven-eclipse-repo</id>
            <url>http://maven-eclipse.github.io/maven</url>
        </repository>
        <repository>
            <id>icm</id>
            <url>http://maven.icm.edu.pl/artifactory/repo/</url>
        </repository>
        <repository>
            <id>jabylon</id>
            <url>http://www.jabylon.org/maven/</url>
        </repository>
        <repository>
            <id>jcenter-bintray</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>bintray-sunye-AtlanMod</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <name>bintray</name>
            <url>https://dl.bintray.com/sunye/AtlanMod</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>acceleo-release</id>
            <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
        </pluginRepository>
    </pluginRepositories>
</project>
