###############################################################################
# Copyright (c) 2010 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Fabien Giquel (Mia-Software) - initial API and implementation
###############################################################################
pluginName = MoDisco Generic XML metamodel
providerName = Eclipse Modeling Project
