Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.kdm.source.extension.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.modisco.kdm.source.extension.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.6.0"
Comment: org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.9.0"
 org.eclipse.modisco.kdm.source.extension;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.modisco.kdm.source.extension.ui.actions,
 org.eclipse.modisco.kdm.source.extension.ui.interfaces,
 org.eclipse.modisco.kdm.source.extension.ui.utils
Bundle-Vendor: %Bundle-Vendor
