<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011, 2018 Mia-Software.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Gabriel Barbier (Mia-Software) - initial API and implementation&#xD;&#xA;    Nicolas Bros (Mia-Software) - Bug 335003 - [Discoverer] : Existing Discoverers Refactoring based on new framework&#xD;&#xA;    Fabien Giquel (Mia-Software) - Bug 533168 - (releng) OutOfMemory during quality postprocessing because large number of checkstyle warnings"
    modelDirectory="/org.eclipse.modisco.usecase.modelfilter.methodcalls/src-gen" editDirectory="/org.eclipse.modisco.usecase.modelfilter.methodcalls.edit/src"
    editorDirectory="/org.eclipse.modisco.usecase.modelfilter.methodcalls.editor/src"
    modelPluginID="org.eclipse.modisco.usecase.modelfilter.methodcalls" modelName="MethodCalls"
    editPluginClass="org.eclipse.modisco.usecase.modelfilter.methodcalls.model.methodcalls.provider.MethodCallsEditPlugin"
    editorPluginClass="org.eclipse.modisco.usecase.modelfilter.methodcalls.model.methodcalls.presentation.MethodCallsEditorPlugin"
    testSuiteClass="org.eclipse.modisco.usecase.methodcalls.model.methodcalls.tests.MethodCallsAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.modisco.usecase.modelfilter.methodcalls.edit" editorPluginID="org.eclipse.modisco.usecase.modelfilter.methodcalls.editor"
    runtimeVersion="2.6" usedGenPackages="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.genmodel#//java">
  <foreignModel>MethodCalls.ecore</foreignModel>
  <genPackages prefix="Methodcalls" basePackage="org.eclipse.modisco.usecase.modelfilter.methodcalls"
      disposableProviderFactory="true" ecorePackage="MethodCalls.ecore#/">
    <genClasses ecoreClass="MethodCalls.ecore#//MethodCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MethodCalls.ecore#//MethodCall/order"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MethodCalls.ecore#//MethodCall/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MethodCalls.ecore#//MethodCall/callee"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MethodCalls.ecore#//MethodCall/filteredSubMethods"/>
    </genClasses>
    <genClasses ecoreClass="MethodCalls.ecore#//CallsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MethodCalls.ecore#//CallsModel/callNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MethodCalls.ecore#//CallsModel/rootNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MethodCalls.ecore#//CallsModel/name"/>
    </genClasses>
    <genClasses ecoreClass="MethodCalls.ecore#//CallNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MethodCalls.ecore#//CallNode/methodCalls"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MethodCalls.ecore#//CallNode/subMethods"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MethodCalls.ecore#//CallNode/javaMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MethodCalls.ecore#//CallNode/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
