Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.workflow.core;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.modisco.workflow.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.modisco.workflow;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.9.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.acceleo.engine;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.workflow.core,
 org.eclipse.modisco.workflow.core.internal;x-internal:=true,
 org.eclipse.modisco.workflow.core.internal.defaultengine;x-friends:="org.eclipse.modisco.workflow.ui",
 org.eclipse.modisco.workflow.core.internal.engine;x-internal:=true
