Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.util.atl.core
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.modisco.util.atl.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.m2m.atl;bundle-version="3.1.0",
 org.eclipse.m2m.atl.core;bundle-version="3.1.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.1.0",
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.util.atl.core.internal;x-friends:="org.eclipse.modisco.java.discoverer,org.eclipse.modisco.kdm.uml2converter,org.eclipse.modisco.usecase.simpletransformationschain"
