#Properties
#Mon Apr 29 12:07:08 CEST 2019
org.eclipse.emf.facet.releng.tycho.util.configure.source.idRegex=org\\.eclipse.*modisco.*
test.report.plugin.source.location=${modisco.build}/org.eclipse.modisco.doc.test.report
org.eclipse.emf.facet.releng.tycho.util.configure.relengProperties=${modisco.build}/org.eclipse.modisco.releng.tycho/releasetrain/releng.properties
ant.version.number=1.8.3
SKIP_QUALITY_ANALYSIS=false
tycho.version=0.21.0
org.eclipse.emf.facet.releng.tycho.util.configure.productRevision=1.2.0
test.dependencies=${modisco.build}/org.eclipse.modisco.releng.tycho/releasetrain/test_dependencies.xml
org.eclipse.emf.facet.releng.tycho.util.configure.apireport.scopepattern=org\\.eclipse.*modisco.*
product.tests.worksDirectory=${modisco.build}/__target__/tests-workspaces
product.tests.reportsDirectory=${modisco.build}/__target__/testresults/xml
org.eclipse.emf.facet.releng.tycho.util.configure.ipLogProjectId=modeling.mdt.modisco
org.eclipse.emf.facet.releng.tycho.util.configure.doc.pattern=org\\.eclipse(\\.gmt)?\\.modisco\\.((?\!test|example).)*
updatesite.source.location=${modisco.build}/org.eclipse.modisco.updatesite
BUILD_TYPE=N
org.eclipse.emf.facet.releng.tycho.util.configure.test.vmargs=-Xmx1024m -XX\:MaxPermSize\=256m
org.eclipse.emf.facet.releng.tycho.util.configure.generateDependencies.includes=**/emft-emffacet.aggrcon **/emf-emf.aggrcon **/ep.aggrcon **/ocl.aggrcon **/mdt-uml2.aggrcon **/pdt.aggrcon **/birt.aggrcon **/emf-cdo.aggrcon **/emf-query.aggrcon **/emf-validation.aggrcon **/m2t-acceleo.aggrcon **/mdt-uml2.aggrcon **/m2m-atl.aggrcon **/emf-services.aggrcon
project.build.sourceEncoding=Cp1252
product.group.id=org.eclipse.mdt
org.eclipse.emf.facet.releng.tycho.util.configure.generateDependencies.aggrDir=/Users/sunye/Work/atlanmod/workspace/org.eclipse.simrel.build
targetOS=${modisco.build}/org.eclipse.modisco.releng.tycho/targetOS.xml
tycho.external.bundles.location=${settings.localRepository}/org/eclipse/tycho/tycho-bundles-external/0.21.0/eclipse/plugins
org.eclipse.emf.facet.releng.tycho.util.configure.statsURI=http\://download.eclipse.org/stats
product.tests.reports=${modisco.build}/__target__/testresults
product.build.directory=${modisco.build}/__target__
skipTests=false
org.eclipse.emf.facet.releng.tycho.util.configure.parentDir=${modisco.build}
SKIP_TESTS=false
org.eclipse.emf.facet.releng.tycho.util.configure.targetDirectoryName=__target__
dependencies.updatesites=${modisco.build}/org.eclipse.modisco.releng.tycho/releasetrain/dependencies_updatesites.xml
releng.stylesheet.location=/Users/sunye/Work/atlanmod/workspace/org.eclipse.emf.facet.releng/org.eclipse.emf.facet.releng.tycho.util/style
product.source.location=${modisco.build}
org.eclipse.emf.facet.releng.tycho.util.configure.apireport.project=${modisco.build}/org.eclipse.modisco.doc.api.report
org.eclipse.emf.facet.releng.tycho.util.configure.parentArtifact=org.eclipse.modisco.build
org.eclipse.emf.facet.releng.tycho.util.configure.generateDependencies.orbit=http\://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/
releng.classes=/Users/sunye/Work/atlanmod/workspace/org.eclipse.emf.facet.releng/org.eclipse.emf.facet.releng.tycho.util/__target__/classes
product.tests.htmlDirectory=${modisco.build}/__target__/testresults/html
org.eclipse.emf.facet.releng.tycho.util.configure.apireport.eclipsepackage=${modisco.build}/org.eclipse.modisco.doc.api.report.eclipsepackage
tycho.extras.version=0.21.0
org.eclipse.emf.facet.releng.tycho.util.configure.checkstyleConfig=${modisco.build}/../org.eclipse.emf.facet.archi.tech.rules/checkstyle/EmfFacet.checkstyle
releng.dir=/Users/sunye/Work/atlanmod/workspace/org.eclipse.emf.facet.releng/org.eclipse.emf.facet.releng.tycho.util
org.eclipse.emf.facet.releng.tycho.util.configure.generateDependencies.exclude=**/mdt-modisco.aggrcon
product.version=1.2.0
targetPlatform=${modisco.build}/org.eclipse.modisco.releng.tycho/releasetrain/empty.targetPlatform.xml
org.eclipse.emf.facet.releng.tycho.util.configure.bugzillaProduct=MDT.MoDisco
pom.parent.dir=${modisco.build}
org.eclipse.emf.facet.releng.tycho.util.configure.generateDependencies=true
org.eclipse.emf.facet.releng.tycho.util.configure.pmdRuleSet=${modisco.build}/../org.eclipse.emf.facet.archi.tech.rules/pmd/ruleset.xml
metric.report.plugin.source.location=${modisco.build}/org.eclipse.modisco.doc.metric.report
