Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.browser;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gmt.modisco.infra.browser.MoDiscoBrowserPlugin$Implementation
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.gmt.modisco.infra.browser;x-internal:=true,
 org.eclipse.gmt.modisco.infra.browser.core;x-friends:="org.eclipse.gmt.modisco.common.editor.tests,org.eclipse.gmt.modisco.infra.browser.custom.editor",
 org.eclipse.gmt.modisco.infra.browser.dialogs;x-friends:="org.eclipse.gmt.modisco.infra.browser.custom.editor",
 org.eclipse.gmt.modisco.infra.browser.editors;
  x-friends:="org.eclipse.papyrus.adaptor.modisco,
   org.eclipse.gmt.modisco.infra.browser.tests,
   org.eclipse.modisco.infra.browser.nattable,
   org.eclipse.modisco.infra.browser.tests",
 org.eclipse.gmt.modisco.infra.browser.editors.table;x-friends:="org.eclipse.modisco.infra.browser.nattable",
 org.eclipse.gmt.modisco.infra.browser.extensions.listeners,
 org.eclipse.gmt.modisco.infra.browser.preferences;x-friends:="org.eclipse.modisco.infra.browser.tests"
Require-Bundle: org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.gmt.modisco.infra.browser.custom,
 org.eclipse.ui.forms,
 org.eclipse.gmt.modisco.infra.query.core,
 org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.gmt.modisco.infra.browser.custom.core,
 org.eclipse.gmt.modisco.infra.facet,
 org.eclipse.gmt.modisco.infra.facet.core,
 org.eclipse.gmt.modisco.infra.facet.ui,
 org.eclipse.gmt.modisco.infra.common.ui,
 org.eclipse.gmt.modisco.infra.query.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.infra.browser.uicore;bundle-version="0.8.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.emf.facet.util.emf.ui;bundle-version="0.1.0",
 org.eclipse.emf.facet.util.emf.core;bundle-version="0.1.0",
 org.eclipse.modisco.util.emf.core;bundle-version="1.0.0",
 org.eclipse.emf.facet.util.core;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
