###############################################################################
# Copyright (c) 2010, 2018 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Gabriel Barbier (Mia-Software) - initial API and implementation
#	 Fabien Giquel (Mia-Software) - Bug 533168 - (releng) OutOfMemory during quality postprocessing because large number of checkstyle warnings
###############################################################################

# NLS_MESSAGEFORMAT_VAR
source.. = src-gen/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               META-INF/,\
               logoMoDiscoMini.jpg,\
               .,\
               model/
src.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               model/
