Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmt.modisco.java.classiceobject;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gmt.modisco.java;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmt.modisco.java.emf.classic,
 org.eclipse.gmt.modisco.java.emf.classic.impl;x-internal:=true,
 org.eclipse.gmt.modisco.java.emf.classic.util;x-internal:=true
