Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.gmt.modisco.infra.query.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.xml;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.jee.jsp;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.query;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.query.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="[1.0.0,1.0.2]"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.modisco.jee.jsp.browser.customization
 ;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
