Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmt.modisco.kdm.source.discoverer;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-Activator: org.eclipse.gmt.modisco.kdm.source.discoverer.plugin.Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.gmt.modisco.infra.discoverymanager
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmt.modisco.kdm.source.discoverer,
 org.eclipse.gmt.modisco.kdm.source.discoverer.actions,
 org.eclipse.gmt.modisco.kdm.source.discoverer.plugin;x-internal:=true
