<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="acceleo-target" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.acceleo.feature.group" version="3.7.8.201902261618"/>
<unit id="org.eclipse.acceleo.query.feature.group" version="6.0.8.201902261618"/>
<unit id="org.eclipse.acceleo.runtime.feature.group" version="3.7.8.201902261618"/>
<repository location="https://download.eclipse.org/acceleo/updates/releases/3.7"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
</locations>
</target>
