<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atlanmod.modisco</groupId>
        <artifactId>modisco-discoverers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>org.eclipse.modisco.manifest.discoverer</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Require-Bundle>
                            org.eclipse.core.runtime,
                            org.eclipse.emf.facet.util.core,
                            org.eclipse.gmt.modisco.infra.common.core;bundle-version="[1.0.0,1.0.2]",
                            org.eclipse.modisco.manifest;bundle-version="[1.0.0,1.0.2]",
                            org.eclipse.modisco.infra.discovery.core;bundle-version="[1.0.0,1.0.2]",
                            org.eclipse.modisco.infra.discovery;bundle-version="[1.0.0,1.0.2]"
                        </Require-Bundle>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
        </dependency>
       <dependency>
            <groupId>org.atlanmod.emf</groupId>
            <artifactId>org.eclipse.emf.facet</artifactId>
           <type>pom</type>
           <scope>provided</scope>
        </dependency>
        <!-- Internal -->
        <dependency>
            <groupId>org.atlanmod.modisco</groupId>
            <artifactId>org.eclipse.modisco.manifest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.atlanmod.modisco</groupId>
            <artifactId>org.eclipse.modisco.infra.discovery.core</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
            <groupId>org.atlanmod.modisco</groupId>
            <artifactId>org.eclipse.gmt.modisco.infra.common.core</artifactId>
            <version>${project.version}</version>
        </dependency>
      <dependency>
            <groupId>org.atlanmod.modisco</groupId>
            <artifactId>org.eclipse.modisco.infra.discovery</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
