Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.facet.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gmt.modisco.infra.facet.editor.presentation.FacetEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="2.5.0",
 org.eclipse.gmt.modisco.infra.common.ui;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.facet;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.facet.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.facet.edit;bundle-version="[1.0.0,1.0.2]";visibility:=reexport,
 org.eclipse.gmt.modisco.infra.query.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.query.edit;bundle-version="[1.0.0,1.0.2]";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmt.modisco.infra.facet.editor.presentation;x-friends:="org.eclipse.gmt.modisco.infra.facet.ui"
