Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.kdm.uml2converter;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.modisco.kdm.uml2converter.internal.KdmToUml2Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.infra.common.core;visibility:=reexport,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.m2m.atl.common;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.0.0",
 org.eclipse.m2m.atl.core.ui.vm;bundle-version="3.0.0",
 org.eclipse.uml2.codegen.ecore.ui;bundle-version="1.5.0",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="2.3.0",
 org.eclipse.uml2.uml.editor;bundle-version="3.0.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.0.0",
 org.eclipse.m2m.atl.drivers.uml24atl;bundle-version="3.1.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.ui,
 org.eclipse.modisco.util.atl.core;bundle-version="0.9.0",
 org.eclipse.modisco.kdm.source.discoverer;bundle-version="0.9.0"
Export-Package: org.eclipse.modisco.kdm.uml2converter,
 org.eclipse.modisco.kdm.uml2converter.internal;x-friends:="org.eclipse.modisco.usecase.simpletransformationschain"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
