Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: 
 %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Require-Bundle: org.eclipse.gmt.modisco.infra.query.core,
 org.eclipse.gmt.modisco.java.queries;bundle-version="0.0.1",
 org.eclipse.gmt.modisco.infra.facet.core,
 org.eclipse.gmt.modisco.java;bundle-version="0.8.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.common.ui;bundle-version="0.8.0"
Bundle-Activator: org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk.internal.Activator
