output.. = bin/
bin.includes = META-INF/,\
               .,\
               org.eclipse.modisco.infra.browser.custom.tests.uiCustom,\
               about.html,\
               plugin.xml,\
               org.eclipse.modisco.infra.browser.custom.tests.querySet,\
               testBug304018.uiCustom,\
               testCustomization.querySet,\
               testCustomization.uiCustom,\
               workspaceCustomization.uiCustom,\
               bug309657.uiCustom,\
               bug306724.uiCustom,\
               bug307187.uiCustom,\
               OSGI-INF/,\
               bug336502.facetSet,\
               bug336502.uiCustom,\
               bug341222.uiCustom
src.includes = about.html
source.. = src/
