Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmt.modisco.java.nousages;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.gmt.modisco.java.nousages.impl,
 org.eclipse.gmt.modisco.java.nousages.meta,
 org.eclipse.gmt.modisco.java.nousages.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.gmt.modisco.java;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
