###############################################################################
# Copyright (c) 2010 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Gabriel Barbier (Mia-Software) - initial API and implementation
###############################################################################
# NLS_MESSAGEFORMAT_VAR
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               about.html,\
               META-INF/,\
               icons/,\
               .,\
               OSGI-INF/
src.includes = about.html

