Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.browser.uicore;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gmt.modisco.infra.browser.uicore.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.infra.browser.custom;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.query;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.facet;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.facet.core;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.query.core;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.browser.custom.core;bundle-version="0.8.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.gmt.modisco.infra.browser.uicore,
 org.eclipse.gmt.modisco.infra.browser.uicore.extensions.icons,
 org.eclipse.gmt.modisco.infra.browser.uicore.extensions.naming,
 org.eclipse.gmt.modisco.infra.browser.uicore.internal;x-friends:="org.eclipse.gmt.modisco.infra.browser",
 org.eclipse.gmt.modisco.infra.browser.uicore.internal.adapters;x-friends:="org.eclipse.gmt.modisco.infra.browser",
 org.eclipse.gmt.modisco.infra.browser.uicore.internal.customization;x-friends:="org.eclipse.gmt.modisco.infra.browser",
 org.eclipse.gmt.modisco.infra.browser.uicore.internal.extensions;x-friends:="org.eclipse.gmt.modisco.infra.browser",
 org.eclipse.gmt.modisco.infra.browser.uicore.internal.model;x-friends:="org.eclipse.gmt.modisco.infra.browser,org.eclipse.gmt.modisco.infra.browser.custom.editor",
 org.eclipse.gmt.modisco.infra.browser.uicore.internal.util;x-friends:="org.eclipse.gmt.modisco.infra.browser,org.eclipse.gmt.modisco.infra.browser.custom.ui,org.eclipse.gmt.modisco.infra.browser.custom.editor"
