Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.jee.jsp;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.modisco.jee.jsp
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.gmt.modisco.xml;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
