<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atlanmod.modisco</groupId>
        <artifactId>modisco-infra-facet</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.eclipse.gmt.modisco.infra.facet.examples.kdm</artifactId>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            !${project.artifactId}.*.internal.*,
                            ${project.artifactId}.*
                        </Export-Package>
                        <Require-Bundle>
                            org.eclipse.core.runtime,
                            org.eclipse.emf.ecore,
                            com.ibm.icu;bundle-version="4.2.1"
                        </Require-Bundle>
                        <Bundle-Activator>
                            org.eclipse.gmt.modisco.infra.facet.examples.kdm.Activator
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.atlanmod.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.atlanmod.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
        </dependency>
        <!-- Internal -->
        <dependency>
            <groupId>org.atlanmod.modisco</groupId>
            <artifactId>org.eclipse.gmt.modisco.infra.common.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.atlanmod.modisco</groupId>
            <artifactId>org.eclipse.gmt.modisco.infra.query.core</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
            <groupId>org.atlanmod.modisco</groupId>
            <artifactId>org.eclipse.gmt.modisco.omg.kdm</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
