Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.jee.jsp.discoverer;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.modisco.jee.jsp.discoverer.JspActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.modisco.jee.jsp;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.8.0",
 org.antlr.runtime;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.gmt.modisco.xml;bundle-version="0.8.0",
 org.eclipse.modisco.infra.discovery;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.jee.jsp.discoverer
