Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.common.cdo.derby;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmt.modisco.infra.common.cdo.derby.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.cdo;bundle-version="3.0.0",
 org.eclipse.emf.cdo.net4j;bundle-version="3.0.0",
 org.eclipse.emf.cdo.server;bundle-version="3.0.0",
 org.eclipse.emf.cdo.server.db;bundle-version="3.0.0",
 org.eclipse.emf.cdo.server.net4j;bundle-version="3.0.0",
 org.eclipse.net4j.db.derby;bundle-version="[3.0.0,4.7.0]";resolution:=optional,
 org.eclipse.net4j.tcp;bundle-version="3.0.0",
 org.apache.derby;bundle-version="10.1.2";resolution:=optional,
 org.eclipse.gmt.modisco.infra.common.cdo;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="[1.0.0,1.0.2]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmt.modisco.infra.common.cdo.derby;
  x-friends:="org.eclipse.modisco.java.discoverer.benchmark,
   org.eclipse.modisco.java.discoverer.cdo,
   org.eclipse.modisco.java.discoverer.cdo.tests"
