<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 *  Copyright (c) 2010, 2018 Mia-Software.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *  
 *  Contributors:
 *  
 *      Nicolas Guyomar (Mia-Software) - initial API and implementation
  *	 Fabien Giquel (Mia-Software) - Bug 533168 - (releng) OutOfMemory during quality postprocessing because large number of checkstyle warnings
 -->
<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010, 2018 Mia-Software.&#xD;&#xA;   All rights reserved. This program and the accompanying materials&#xD;&#xA;   are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;   which accompanies this distribution, and is available at&#xD;&#xA;   http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;   &#xD;&#xA;   Contributors:&#xD;&#xA;   &#xD;&#xA;   &#x9;   Nicolas Guyomar (Mia-Software) - initial API and implementation&#xD;&#xA;    Fabien Giquel (Mia-Software) - Bug 533168 - (releng) OutOfMemory during quality postprocessing because large number of checkstyle warnings"
    modelDirectory="/org.eclipse.modisco.jee.ejbjar/src-gen" modelPluginID="org.eclipse.modisco.jee.ejbjar"
    modelName="EjbJar30" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.5" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace">
  <foreignModel>../../test30/model/ejbJar30.ecore</foreignModel>
  <genPackages prefix="EjbJar30" basePackage="org.eclipse.modisco.jee.ejbjar" resource="XML"
      disposableProviderFactory="true" loadInitialization="true" literalsInterface="false"
      ecorePackage="ejbJar30.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ejbJar30.ecore#//CmpVersionTypeBase">
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//CmpVersionTypeBase/_1X"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//CmpVersionTypeBase/_2X"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ejbJar30.ecore#//CmrFieldTypeTypeBase">
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//CmrFieldTypeTypeBase/javaUtilCollection"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//CmrFieldTypeTypeBase/javaUtilSet"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ejbJar30.ecore#//EjbRefTypeTypeBase">
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//EjbRefTypeTypeBase/Entity"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//EjbRefTypeTypeBase/Session"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ejbJar30.ecore#//EnvEntryTypeValuesTypeBase">
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//EnvEntryTypeValuesTypeBase/javaLangBoolean"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//EnvEntryTypeValuesTypeBase/javaLangByte"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//EnvEntryTypeValuesTypeBase/javaLangCharacter"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//EnvEntryTypeValuesTypeBase/javaLangString"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//EnvEntryTypeValuesTypeBase/javaLangShort"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//EnvEntryTypeValuesTypeBase/javaLangInteger"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//EnvEntryTypeValuesTypeBase/javaLangLong"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//EnvEntryTypeValuesTypeBase/javaLangFloat"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//EnvEntryTypeValuesTypeBase/javaLangDouble"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ejbJar30.ecore#//GenericBooleanTypeBase">
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//GenericBooleanTypeBase/true"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//GenericBooleanTypeBase/false"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//GenericBooleanTypeBase/yes"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//GenericBooleanTypeBase/no"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ejbJar30.ecore#//MessageDestinationUsageTypeBase">
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//MessageDestinationUsageTypeBase/Consumes"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//MessageDestinationUsageTypeBase/Produces"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//MessageDestinationUsageTypeBase/ConsumesProduces"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ejbJar30.ecore#//MethodIntfTypeBase">
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//MethodIntfTypeBase/Home"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//MethodIntfTypeBase/Remote"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//MethodIntfTypeBase/LocalHome"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//MethodIntfTypeBase/Local"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//MethodIntfTypeBase/ServiceEndpoint"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ejbJar30.ecore#//MultiplicityTypeBase">
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//MultiplicityTypeBase/One"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//MultiplicityTypeBase/Many"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ejbJar30.ecore#//PersistenceContextTypeTypeBase">
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//PersistenceContextTypeTypeBase/Transaction"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//PersistenceContextTypeTypeBase/Extended"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ejbJar30.ecore#//PersistenceTypeTypeBase">
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//PersistenceTypeTypeBase/Bean"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//PersistenceTypeTypeBase/Container"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ejbJar30.ecore#//ResAuthTypeBase">
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//ResAuthTypeBase/Application"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//ResAuthTypeBase/Container"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ejbJar30.ecore#//ResSharingScopeTypeBase">
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//ResSharingScopeTypeBase/Shareable"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//ResSharingScopeTypeBase/Unshareable"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ejbJar30.ecore#//ResultTypeMappingTypeBase">
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//ResultTypeMappingTypeBase/Local"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//ResultTypeMappingTypeBase/Remote"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ejbJar30.ecore#//SessionTypeTypeBase">
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//SessionTypeTypeBase/Stateful"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//SessionTypeTypeBase/Stateless"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ejbJar30.ecore#//TransactionTypeTypeBase">
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//TransactionTypeTypeBase/Bean"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//TransactionTypeTypeBase/Container"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ejbJar30.ecore#//TransAttributeTypeBase">
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//TransAttributeTypeBase/NotSupported"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//TransAttributeTypeBase/Supports"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//TransAttributeTypeBase/Required"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//TransAttributeTypeBase/RequiresNew"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//TransAttributeTypeBase/Mandatory"/>
      <genEnumLiterals ecoreEnumLiteral="ejbJar30.ecore#//TransAttributeTypeBase/Never"/>
    </genEnums>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//CmpVersionTypeBaseObject"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//CmrFieldTypeTypeBaseObject"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//DeweyVersionType"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//EjbClassTypeBase"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//EjbLinkTypeBase"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//EjbNameTypeBase"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//EjbRefNameTypeBase"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//EjbRefTypeTypeBaseObject"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//EnvEntryTypeValuesTypeBaseObject"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//FullyQualifiedClassTypeBase"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//GenericBooleanTypeBaseObject"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//HomeTypeBase"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//JavaIdentifierTypeBase"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//JavaTypeTypeBase"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//JndiNameTypeBase"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//LocalHomeTypeBase"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//LocalTypeBase"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//MessageDestinationLinkTypeBase"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//MessageDestinationTypeTypeBase"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//MessageDestinationUsageTypeBaseObject"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//MethodIntfTypeBaseObject"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//MethodNameTypeBase"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//MultiplicityTypeBaseObject"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//PathTypeBase"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//PersistenceContextTypeTypeBaseObject"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//PersistenceTypeTypeBaseObject"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//RemoteTypeBase"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//ResAuthTypeBaseObject"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//ResSharingScopeTypeBaseObject"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//ResultTypeMappingTypeBaseObject"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//RoleNameTypeBase"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//ServiceRefProtocolBindingListType"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//ServiceRefProtocolBindingType"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//ServiceRefProtocolURIAliasType"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//ServiceRefQnamePattern"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//SessionTypeTypeBaseObject"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//TransactionTypeTypeBaseObject"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//TransAttributeTypeBaseObject"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//TrueFalseTypeBase"/>
    <genDataTypes ecoreDataType="ejbJar30.ecore#//TrueFalseTypeBaseObject"/>
    <genClasses ecoreClass="ejbJar30.ecore#//ActivationConfigPropertyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ActivationConfigPropertyType/activationConfigPropertyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ActivationConfigPropertyType/activationConfigPropertyValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//ActivationConfigPropertyType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//ActivationConfigType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ActivationConfigType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ActivationConfigType/activationConfigProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//ActivationConfigType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//ApplicationExceptionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ApplicationExceptionType/exceptionClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ApplicationExceptionType/rollback"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//ApplicationExceptionType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//AroundInvokeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//AroundInvokeType/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//AroundInvokeType/methodName"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//AssemblyDescriptorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//AssemblyDescriptorType/securityRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//AssemblyDescriptorType/methodPermission"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//AssemblyDescriptorType/containerTransaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//AssemblyDescriptorType/interceptorBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//AssemblyDescriptorType/messageDestination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//AssemblyDescriptorType/excludeList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//AssemblyDescriptorType/applicationException"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//AssemblyDescriptorType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//CmpFieldType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//CmpFieldType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//CmpFieldType/fieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//CmpFieldType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//CmpVersionType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//CmrFieldType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//CmrFieldType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//CmrFieldType/cmrFieldName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//CmrFieldType/cmrFieldType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//CmrFieldType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//CmrFieldTypeType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//ContainerTransactionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ContainerTransactionType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ContainerTransactionType/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ContainerTransactionType/transAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//ContainerTransactionType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//DescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//DescriptionType/lang"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//DisplayNameType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//DisplayNameType/lang"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ejbJar30.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ejbJar30.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//DocumentRoot/ejbJar"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//EjbClassType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//EjbJarType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbJarType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbJarType/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbJarType/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbJarType/enterpriseBeans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbJarType/interceptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbJarType/relationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbJarType/assemblyDescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbJarType/ejbClientJar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//EjbJarType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//EjbJarType/metadataComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//EjbJarType/version"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//EjbLinkType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//EjbLocalRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbLocalRefType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbLocalRefType/ejbRefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbLocalRefType/ejbRefType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbLocalRefType/localHome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbLocalRefType/local"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbLocalRefType/ejbLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbLocalRefType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbLocalRefType/injectionTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//EjbLocalRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//EjbNameType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//EjbRefNameType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//EjbRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbRefType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbRefType/ejbRefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbRefType/ejbRefType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbRefType/home"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbRefType/remote"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbRefType/ejbLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbRefType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbRefType/injectionTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//EjbRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//EjbRefTypeType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//EjbRelationshipRoleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbRelationshipRoleType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbRelationshipRoleType/ejbRelationshipRoleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbRelationshipRoleType/multiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbRelationshipRoleType/cascadeDelete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbRelationshipRoleType/relationshipRoleSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbRelationshipRoleType/cmrField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//EjbRelationshipRoleType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//EjbRelationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbRelationType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbRelationType/ejbRelationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbRelationType/ejbRelationshipRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EjbRelationType/ejbRelationshipRole1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//EjbRelationType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//EmptyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//EmptyType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//EnterpriseBeansType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//EnterpriseBeansType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ejbJar30.ecore#//EnterpriseBeansType/session"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ejbJar30.ecore#//EnterpriseBeansType/entity"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ejbJar30.ecore#//EnterpriseBeansType/messageDriven"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//EnterpriseBeansType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//EntityBeanType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/ejbName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/home"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/remote"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/localHome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/local"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/ejbClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/persistenceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/primKeyClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/reentrant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/cmpVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/abstractSchemaName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/cmpField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/primkeyField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/envEntry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/ejbRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/ejbLocalRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/serviceRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/resourceRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/resourceEnvRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/messageDestinationRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/persistenceContextRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/persistenceUnitRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/postConstruct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/preDestroy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/securityRoleRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/securityIdentity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EntityBeanType/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//EntityBeanType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//EnvEntryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EnvEntryType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EnvEntryType/envEntryName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EnvEntryType/envEntryType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EnvEntryType/envEntryValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EnvEntryType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//EnvEntryType/injectionTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//EnvEntryType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//EnvEntryTypeValuesType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//ExcludeListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ExcludeListType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ExcludeListType/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//ExcludeListType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//FullyQualifiedClassType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//GenericBooleanType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//HomeType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//IconType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//IconType/smallIcon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//IconType/largeIcon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//IconType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//IconType/lang"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//InitMethodType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InitMethodType/createMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InitMethodType/beanMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//InitMethodType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//InjectionTargetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InjectionTargetType/injectionTargetClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InjectionTargetType/injectionTargetName"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//InterceptorBindingType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorBindingType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorBindingType/ejbName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorBindingType/interceptorClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorBindingType/interceptorOrder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorBindingType/excludeDefaultInterceptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorBindingType/excludeClassInterceptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorBindingType/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//InterceptorBindingType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//InterceptorOrderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorOrderType/interceptorClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//InterceptorOrderType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//InterceptorsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorsType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorsType/interceptor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//InterceptorsType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//InterceptorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorType/interceptorClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorType/aroundInvoke"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorType/envEntry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorType/ejbRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorType/ejbLocalRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorType/serviceRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorType/resourceRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorType/resourceEnvRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorType/messageDestinationRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorType/persistenceContextRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorType/persistenceUnitRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorType/postConstruct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorType/preDestroy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorType/postActivate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//InterceptorType/prePassivate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//InterceptorType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//JavaIdentifierType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//JavaTypeType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//JndiNameType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//LifecycleCallbackType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//LifecycleCallbackType/lifecycleCallbackClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//LifecycleCallbackType/lifecycleCallbackMethod"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//ListenerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ListenerType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ListenerType/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ListenerType/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ListenerType/listenerClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//ListenerType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//LocalHomeType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//LocalType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//MessageDestinationLinkType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//MessageDestinationRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDestinationRefType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDestinationRefType/messageDestinationRefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDestinationRefType/messageDestinationType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDestinationRefType/messageDestinationUsage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDestinationRefType/messageDestinationLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDestinationRefType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDestinationRefType/injectionTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//MessageDestinationRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//MessageDestinationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDestinationType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDestinationType/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDestinationType/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDestinationType/messageDestinationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDestinationType/mappedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//MessageDestinationType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//MessageDestinationTypeType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//MessageDestinationUsageType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//MessageDrivenBeanType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/ejbName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/ejbClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/messagingType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/timeoutMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/transactionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/messageDestinationType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/messageDestinationLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/activationConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/aroundInvoke"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/envEntry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/ejbRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/ejbLocalRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/serviceRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/resourceRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/resourceEnvRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/messageDestinationRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/persistenceContextRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/persistenceUnitRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/postConstruct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/preDestroy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MessageDrivenBeanType/securityIdentity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//MessageDrivenBeanType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//MethodIntfType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//MethodNameType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//MethodParamsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MethodParamsType/methodParam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//MethodParamsType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//MethodPermissionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MethodPermissionType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MethodPermissionType/roleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MethodPermissionType/unchecked"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MethodPermissionType/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//MethodPermissionType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//MethodType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MethodType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MethodType/ejbName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MethodType/methodIntf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MethodType/methodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//MethodType/methodParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//MethodType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//MultiplicityType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//NamedMethodType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//NamedMethodType/methodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//NamedMethodType/methodParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//NamedMethodType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//ParamValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ParamValueType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ParamValueType/paramName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ParamValueType/paramValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//ParamValueType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//PathType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//PersistenceContextRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//PersistenceContextRefType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//PersistenceContextRefType/persistenceContextRefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//PersistenceContextRefType/persistenceUnitName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//PersistenceContextRefType/persistenceContextType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//PersistenceContextRefType/persistenceProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//PersistenceContextRefType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//PersistenceContextRefType/injectionTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//PersistenceContextRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//PersistenceContextTypeType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//PersistenceTypeType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//PersistenceUnitRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//PersistenceUnitRefType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//PersistenceUnitRefType/persistenceUnitRefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//PersistenceUnitRefType/persistenceUnitName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//PersistenceUnitRefType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//PersistenceUnitRefType/injectionTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//PersistenceUnitRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//PortComponentRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//PortComponentRefType/serviceEndpointInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//PortComponentRefType/enableMtom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//PortComponentRefType/portComponentLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//PortComponentRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//PropertyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//PropertyType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//PropertyType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//PropertyType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//QueryMethodType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//QueryMethodType/methodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//QueryMethodType/methodParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//QueryMethodType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//QueryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//QueryType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//QueryType/queryMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//QueryType/resultTypeMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//QueryType/ejbQl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//QueryType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//RelationshipRoleSourceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//RelationshipRoleSourceType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//RelationshipRoleSourceType/ejbName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//RelationshipRoleSourceType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//RelationshipsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//RelationshipsType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//RelationshipsType/ejbRelation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//RelationshipsType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//RemoteType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//RemoveMethodType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//RemoveMethodType/beanMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//RemoveMethodType/retainIfException"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//RemoveMethodType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//ResAuthType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//ResourceEnvRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ResourceEnvRefType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ResourceEnvRefType/resourceEnvRefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ResourceEnvRefType/resourceEnvRefType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ResourceEnvRefType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ResourceEnvRefType/injectionTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//ResourceEnvRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//ResourceRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ResourceRefType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ResourceRefType/resRefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ResourceRefType/resType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ResourceRefType/resAuth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ResourceRefType/resSharingScope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ResourceRefType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ResourceRefType/injectionTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//ResourceRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//ResSharingScopeType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//ResultTypeMappingType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//RoleNameType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//RunAsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//RunAsType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//RunAsType/roleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//RunAsType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//SecurityIdentityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SecurityIdentityType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SecurityIdentityType/useCallerIdentity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SecurityIdentityType/runAs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//SecurityIdentityType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//SecurityRoleRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SecurityRoleRefType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SecurityRoleRefType/roleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SecurityRoleRefType/roleLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//SecurityRoleRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//SecurityRoleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SecurityRoleType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SecurityRoleType/roleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//SecurityRoleType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//ServiceRefHandlerChainsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefHandlerChainsType/handlerChain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//ServiceRefHandlerChainsType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//ServiceRefHandlerChainType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//ServiceRefHandlerChainType/serviceNamePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//ServiceRefHandlerChainType/portNamePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//ServiceRefHandlerChainType/protocolBindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefHandlerChainType/handler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//ServiceRefHandlerChainType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//ServiceRefHandlerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefHandlerType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefHandlerType/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefHandlerType/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefHandlerType/handlerName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefHandlerType/handlerClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefHandlerType/initParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefHandlerType/soapHeader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefHandlerType/soapRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefHandlerType/portName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//ServiceRefHandlerType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//ServiceRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefType/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefType/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefType/serviceRefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefType/serviceInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefType/serviceRefType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefType/wsdlFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefType/jaxrpcMappingFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefType/serviceQname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefType/portComponentRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefType/handler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefType/handlerChains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//ServiceRefType/injectionTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//ServiceRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//SessionBeanType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/ejbName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/home"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/remote"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/localHome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/local"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/businessLocal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/businessRemote"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/serviceEndpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/ejbClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/sessionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/timeoutMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/initMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/removeMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/transactionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/aroundInvoke"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/envEntry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/ejbRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/ejbLocalRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/serviceRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/resourceRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/resourceEnvRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/messageDestinationRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/persistenceContextRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/persistenceUnitRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/postConstruct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/preDestroy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/postActivate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/prePassivate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/securityRoleRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ejbJar30.ecore#//SessionBeanType/securityIdentity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//SessionBeanType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//SessionTypeType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//String/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//String/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//TransactionTypeType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//TransAttributeType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//TrueFalseType"/>
    <genClasses ecoreClass="ejbJar30.ecore#//UrlPatternType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//UrlPatternType/value"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//XsdAnyURIType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//XsdAnyURIType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//XsdAnyURIType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//XsdBooleanType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//XsdBooleanType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//XsdBooleanType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//XsdIntegerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//XsdIntegerType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//XsdIntegerType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//XsdNMTOKENType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//XsdNMTOKENType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//XsdNMTOKENType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//XsdNonNegativeIntegerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//XsdNonNegativeIntegerType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//XsdNonNegativeIntegerType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//XsdPositiveIntegerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//XsdPositiveIntegerType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//XsdPositiveIntegerType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//XsdQNameType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//XsdQNameType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//XsdQNameType/id"/>
    </genClasses>
    <genClasses ecoreClass="ejbJar30.ecore#//XsdStringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//XsdStringType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejbJar30.ecore#//XsdStringType/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
