Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gmt.modisco.usecase.modelfilter;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-Activator: org.eclipse.gmt.modisco.usecases.modelfilter.ModelFilterActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.gmt.modisco.kdm.uml2converter,
 org.eclipse.m2m.atl.engine;bundle-version="3.0.0",
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.0.0",
 org.eclipse.m2m.atl.core.ui.vm;bundle-version="3.0.0",
 org.eclipse.gmt.modisco.java.discoverer,
 org.eclipse.core.resources,
 org.eclipse.gmt.modisco.infra.discoverymanager,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmt.modisco.usecases.modelfilter,
 org.eclipse.gmt.modisco.usecases.modelfilter.actions,
 org.eclipse.gmt.modisco.usecases.modelfilter.converter
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
