###############################################################################
# Copyright (c) 2009 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Gregoire DUPE (Mia-Software) - initial API and implementation
###############################################################################
pluginName = MoDisco Query Model (Deprecated, has to be replaced by EMF Facet)
providerName = Eclipse Modeling Project
content-type.name = QuerySet
