Manifest-Version: 1.0
Require-Bundle: org.eclipse.gmt.modisco.infra.query.core,
 org.eclipse.emf.ecore,
 org.eclipse.modisco.jee.jsp;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.xml;bundle-version="0.9.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Bundle-Version: 1.0.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.modisco.jee.jsp.browser.customization
 ;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

