################################################################################
# Copyright (c) 2012 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Gregoire Dupe (Mia-Software) - Bug 386235 - [Releng] Use tycho to build MoDisco
################################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               toc.xml,\
               plugin.xml,\
               about.html
src.includes = about.html
