<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modisco</artifactId>
        <groupId>org.atlanmod.modisco</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>modisco-infra</artifactId>

    <modules>
        <module>org.eclipse.gmt.modisco.infra.common.core</module>
        <module>org.eclipse.modisco.infra.discovery.core</module>
        <module>org.eclipse.gmt.modisco.infra.query</module>
        <module>org.eclipse.modisco.infra.discovery</module>
         <module>org.eclipse.modisco.infra.discovery.benchmark.core</module>
        <module>org.eclipse.gmt.modisco.infra.query.edit</module>
        <module>org.eclipse.gmt.modisco.infra.query.core</module>
    </modules>

</project>
