[comment /*******************************************************************************
 * Copyright (c) 2009 Mia-Software.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Nicolas Payneau (Mia-Software) - initial API and implementation
 *******************************************************************************/]

[module generateManifest('http://www.eclipse.org/gmt/modisco/workflow')/]

[template public generateManifest(w : Workflow)]
	[file ('/META-INF/MANIFEST.MF', false)]
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: [w.symbolicName/];singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: [w.packageBase/].Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.gmt.modisco.workflow,
 org.eclipse.gmt.modisco.infra.discoverymanager,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
	[/file]
[/template]
