Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.infra.discovery.benchmark.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.modisco.infra.discovery.benchmark.metamodel.internal.benchmark;x-friends:="org.eclipse.modisco.infra.discovery.benchmark.core",
 org.eclipse.modisco.infra.discovery.benchmark.metamodel.internal.benchmark.impl;x-internal:=true,
 org.eclipse.modisco.infra.discovery.benchmark.metamodel.internal.benchmark.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.modisco.infra.discovery
Bundle-ActivationPolicy: lazy
