###############################################################################
# Copyright (c) 2010 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Fabien Giquel (Mia-Software) - initial API and implementation
###############################################################################
# NLS_MESSAGEFORMAT_VAR
bin.includes = feature.xml,\
               license.html,\
               modeling32.png,\
               feature.properties,\
               epl-v10.html
src.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               modeling32.png

generate.feature@org.eclipse.modisco.jee.source=org.eclipse.modisco.jee