Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer.ui;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-Activator: org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.modisco.infra.discovery.ui;bundle-version="0.9.0",
 org.eclipse.modisco.usecase.modelfilter.methodcalls;bundle-version="0.9.0",
 org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer;bundle-version="0.9.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.gmt.modisco.java;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.infra.prefuse;bundle-version="0.3.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.9.0",
 org.eclipse.modisco.java.discoverer;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer.ui.internal;x-internal:=true,
 org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer.ui.internal.editor;x-internal:=true,
 org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer.ui.internal.handlers;x-internal:=true
