###############################################################################
# Copyright (c) 2014 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Gregoire Dupe (Mia-Software)
###############################################################################

featureName=MoDisco Browser (Incubation)
providerName=Eclipse Modeling Project
description=MoDisco is a framework for model driven reverse engineering and \
software modernization. This feature provides the MoDisco browser (compliant with EMF Facet).
ModelingUpdateSiteName=Eclipse Modeling Project Updates
