<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2009 Mia-Software.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA; Nicolas Payneau (Mia-Software) - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.eclipse.gmt.modisco.workflow.mwe_independent/src" modelPluginID="org.eclipse.gmt.modisco.workflow.mwe"
    modelName="Workflow" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>workflow.ecore</foreignModel>
  <genPackages prefix="Workflow" basePackage="org.eclipse.gmt.modisco.workflow.mwe"
      resource="XML" disposableProviderFactory="true" ecorePackage="workflow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="workflow.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//Direction/IN"/>
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//Direction/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//Direction/INOUT"/>
    </genEnums>
    <genClasses ecoreClass="workflow.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/engines"/>
    </genClasses>
    <genClasses image="false" ecoreClass="workflow.ecore#//WorkflowComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//WorkflowComponent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//WorkflowComponent/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//WorkflowComponent/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//WorkflowComponent/componentOrchestrationStrategy"/>
      <genOperations ecoreOperation="workflow.ecore#//WorkflowComponent/accept">
        <genParameters ecoreParameter="workflow.ecore#//WorkflowComponent/accept/visitor"/>
      </genOperations>
      <genOperations ecoreOperation="workflow.ecore#//WorkflowComponent/start">
        <genParameters ecoreParameter="workflow.ecore#//WorkflowComponent/start/context"/>
      </genOperations>
      <genOperations ecoreOperation="workflow.ecore#//WorkflowComponent/run">
        <genParameters ecoreParameter="workflow.ecore#//WorkflowComponent/run/context"/>
      </genOperations>
      <genOperations ecoreOperation="workflow.ecore#//WorkflowComponent/logError">
        <genParameters ecoreParameter="workflow.ecore#//WorkflowComponent/logError/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//WorkflowCompositeComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//WorkflowCompositeComponent/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//WorkflowCompositeComponent/compositeOrchestrationStrategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//WorkflowCompositeComponent/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//WorkflowCompositeComponent/stateResolutionStrategy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//WorkflowCompositeComponent/parameters"/>
      <genOperations ecoreOperation="workflow.ecore#//WorkflowCompositeComponent/accept">
        <genParameters ecoreParameter="workflow.ecore#//WorkflowCompositeComponent/accept/visitor"/>
      </genOperations>
      <genOperations ecoreOperation="workflow.ecore#//WorkflowCompositeComponent/run">
        <genParameters ecoreParameter="workflow.ecore#//WorkflowCompositeComponent/run/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//WorkflowUnitOfWork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//WorkflowUnitOfWork/parameters"/>
      <genOperations ecoreOperation="workflow.ecore#//WorkflowUnitOfWork/accept">
        <genParameters ecoreParameter="workflow.ecore#//WorkflowUnitOfWork/accept/visitor"/>
      </genOperations>
      <genOperations ecoreOperation="workflow.ecore#//WorkflowUnitOfWork/run">
        <genParameters ecoreParameter="workflow.ecore#//WorkflowUnitOfWork/run/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//WorkflowParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//WorkflowParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//WorkflowParameter/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//WorkflowParameter/connection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//WorkflowParameter/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//WorkflowParameter/valueStrategy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute workflow.ecore#//WorkflowParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//WorkflowParameter/direction"/>
      <genOperations ecoreOperation="workflow.ecore#//WorkflowParameter/getValue">
        <genParameters ecoreParameter="workflow.ecore#//WorkflowParameter/getValue/context"/>
      </genOperations>
      <genOperations ecoreOperation="workflow.ecore#//WorkflowParameter/setValue">
        <genParameters ecoreParameter="workflow.ecore#//WorkflowParameter/setValue/context"/>
        <genParameters ecoreParameter="workflow.ecore#//WorkflowParameter/setValue/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//WorkflowParameterValueStrategy">
      <genOperations ecoreOperation="workflow.ecore#//WorkflowParameterValueStrategy/getValue">
        <genParameters ecoreParameter="workflow.ecore#//WorkflowParameterValueStrategy/getValue/context"/>
        <genParameters ecoreParameter="workflow.ecore#//WorkflowParameterValueStrategy/getValue/parameter"/>
      </genOperations>
      <genOperations ecoreOperation="workflow.ecore#//WorkflowParameterValueStrategy/setValue">
        <genParameters ecoreParameter="workflow.ecore#//WorkflowParameterValueStrategy/setValue/context"/>
        <genParameters ecoreParameter="workflow.ecore#//WorkflowParameterValueStrategy/setValue/parameter"/>
        <genParameters ecoreParameter="workflow.ecore#//WorkflowParameterValueStrategy/setValue/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//WorkflowParameterConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//WorkflowParameterConnection/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//WorkflowParameterConnection/inputs"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//WorkflowParameterSimpleValueStrategy">
      <genOperations ecoreOperation="workflow.ecore#//WorkflowParameterSimpleValueStrategy/getValue">
        <genParameters ecoreParameter="workflow.ecore#//WorkflowParameterSimpleValueStrategy/getValue/context"/>
        <genParameters ecoreParameter="workflow.ecore#//WorkflowParameterSimpleValueStrategy/getValue/parameter"/>
      </genOperations>
      <genOperations ecoreOperation="workflow.ecore#//WorkflowParameterSimpleValueStrategy/setValue">
        <genParameters ecoreParameter="workflow.ecore#//WorkflowParameterSimpleValueStrategy/setValue/context"/>
        <genParameters ecoreParameter="workflow.ecore#//WorkflowParameterSimpleValueStrategy/setValue/parameter"/>
        <genParameters ecoreParameter="workflow.ecore#//WorkflowParameterSimpleValueStrategy/setValue/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="workflow.ecore#//IWorkflowVisitor">
      <genOperations ecoreOperation="workflow.ecore#//IWorkflowVisitor/visitUnitOfWork">
        <genParameters ecoreParameter="workflow.ecore#//IWorkflowVisitor/visitUnitOfWork/unitOfWork"/>
      </genOperations>
      <genOperations ecoreOperation="workflow.ecore#//IWorkflowVisitor/visitComposite">
        <genParameters ecoreParameter="workflow.ecore#//IWorkflowVisitor/visitComposite/composite"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//WorkflowComponentProxy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//WorkflowComponentProxy/targetComponent"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//WorkflowComponentMinimalist"/>
    <nestedGenPackages prefix="Orchestration" basePackage="org.eclipse.gmt.modisco.workflow.mwe.workflow"
        resource="XML" disposableProviderFactory="true" ecorePackage="workflow.ecore#//orchestration">
      <genClasses ecoreClass="workflow.ecore#//orchestration/WorkflowSerialOrchestrationStrategy">
        <genOperations ecoreOperation="workflow.ecore#//orchestration/WorkflowSerialOrchestrationStrategy/run">
          <genParameters ecoreParameter="workflow.ecore#//orchestration/WorkflowSerialOrchestrationStrategy/run/composite"/>
          <genParameters ecoreParameter="workflow.ecore#//orchestration/WorkflowSerialOrchestrationStrategy/run/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="workflow.ecore#//orchestration/WorkflowParallelOrchestrationStrategy">
        <genOperations ecoreOperation="workflow.ecore#//orchestration/WorkflowParallelOrchestrationStrategy/run">
          <genParameters ecoreParameter="workflow.ecore#//orchestration/WorkflowParallelOrchestrationStrategy/run/composite"/>
          <genParameters ecoreParameter="workflow.ecore#//orchestration/WorkflowParallelOrchestrationStrategy/run/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="workflow.ecore#//orchestration/WorkflowCompositeOrchestrationStrategy">
        <genOperations ecoreOperation="workflow.ecore#//orchestration/WorkflowCompositeOrchestrationStrategy/run">
          <genParameters ecoreParameter="workflow.ecore#//orchestration/WorkflowCompositeOrchestrationStrategy/run/composite"/>
          <genParameters ecoreParameter="workflow.ecore#//orchestration/WorkflowCompositeOrchestrationStrategy/run/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="workflow.ecore#//orchestration/WorkflowComponentOrchestrationStrategy">
        <genOperations ecoreOperation="workflow.ecore#//orchestration/WorkflowComponentOrchestrationStrategy/run">
          <genParameters ecoreParameter="workflow.ecore#//orchestration/WorkflowComponentOrchestrationStrategy/run/component"/>
          <genParameters ecoreParameter="workflow.ecore#//orchestration/WorkflowComponentOrchestrationStrategy/run/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="workflow.ecore#//orchestration/WorkflowConditionalComponentOrchestrationStrategy">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//orchestration/WorkflowConditionalComponentOrchestrationStrategy/conditions"/>
        <genOperations ecoreOperation="workflow.ecore#//orchestration/WorkflowConditionalComponentOrchestrationStrategy/run">
          <genParameters ecoreParameter="workflow.ecore#//orchestration/WorkflowConditionalComponentOrchestrationStrategy/run/component"/>
          <genParameters ecoreParameter="workflow.ecore#//orchestration/WorkflowConditionalComponentOrchestrationStrategy/run/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="workflow.ecore#//orchestration/WorkflowExecutionPredicate">
        <genOperations ecoreOperation="workflow.ecore#//orchestration/WorkflowExecutionPredicate/evaluate">
          <genParameters ecoreParameter="workflow.ecore#//orchestration/WorkflowExecutionPredicate/evaluate/component"/>
          <genParameters ecoreParameter="workflow.ecore#//orchestration/WorkflowExecutionPredicate/evaluate/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="workflow.ecore#//orchestration/WorkflowRerunPredicate">
        <genOperations ecoreOperation="workflow.ecore#//orchestration/WorkflowRerunPredicate/evaluate">
          <genParameters ecoreParameter="workflow.ecore#//orchestration/WorkflowRerunPredicate/evaluate/component"/>
          <genParameters ecoreParameter="workflow.ecore#//orchestration/WorkflowRerunPredicate/evaluate/context"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Runtime" basePackage="org.eclipse.gmt.modisco.workflow.mwe.workflow"
        resource="XML" disposableProviderFactory="true" ecorePackage="workflow.ecore#//runtime">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="workflow.ecore#//runtime/WorkflowLogEntryType">
        <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//runtime/WorkflowLogEntryType/ERROR"/>
        <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//runtime/WorkflowLogEntryType/WARNING"/>
        <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//runtime/WorkflowLogEntryType/INFO"/>
        <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//runtime/WorkflowLogEntryType/DEBUG"/>
      </genEnums>
      <genDataTypes ecoreDataType="workflow.ecore#//runtime/ExecutorService"/>
      <genClasses ecoreClass="workflow.ecore#//runtime/WorkflowContext">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowContext/parameters"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//runtime/WorkflowContext/threadPool"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowContext/states"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowContext/log"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//runtime/WorkflowContext/logLevel"/>
        <genOperations ecoreOperation="workflow.ecore#//runtime/WorkflowContext/reset">
          <genParameters ecoreParameter="workflow.ecore#//runtime/WorkflowContext/reset/component"/>
        </genOperations>
        <genOperations ecoreOperation="workflow.ecore#//runtime/WorkflowContext/resetState">
          <genParameters ecoreParameter="workflow.ecore#//runtime/WorkflowContext/resetState/component"/>
        </genOperations>
        <genOperations ecoreOperation="workflow.ecore#//runtime/WorkflowContext/resetLog">
          <genParameters ecoreParameter="workflow.ecore#//runtime/WorkflowContext/resetLog/component"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="workflow.ecore#//runtime/WorkflowEngine">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowEngine/workflow"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowEngine/context"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowEngine/engines"/>
        <genOperations ecoreOperation="workflow.ecore#//runtime/WorkflowEngine/run"/>
        <genOperations ecoreOperation="workflow.ecore#//runtime/WorkflowEngine/reset"/>
      </genClasses>
      <genClasses ecoreClass="workflow.ecore#//runtime/WorkflowStateMap">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowStateMap/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowStateMap/value"/>
      </genClasses>
      <genClasses ecoreClass="workflow.ecore#//runtime/WorkflowParameterMap">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowParameterMap/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowParameterMap/value"/>
      </genClasses>
      <genClasses ecoreClass="workflow.ecore#//runtime/WorkflowStateResolutionStrategy">
        <genOperations ecoreOperation="workflow.ecore#//runtime/WorkflowStateResolutionStrategy/resolve">
          <genParameters ecoreParameter="workflow.ecore#//runtime/WorkflowStateResolutionStrategy/resolve/workflow"/>
          <genParameters ecoreParameter="workflow.ecore#//runtime/WorkflowStateResolutionStrategy/resolve/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="workflow.ecore#//runtime/WorkflowRunnable">
        <genOperations ecoreOperation="workflow.ecore#//runtime/WorkflowRunnable/run"/>
      </genClasses>
      <genClasses ecoreClass="workflow.ecore#//runtime/WorkflowRunner">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowRunner/context"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowRunner/component"/>
        <genOperations ecoreOperation="workflow.ecore#//runtime/WorkflowRunner/run"/>
      </genClasses>
      <genClasses ecoreClass="workflow.ecore#//runtime/WorkflowStateResetter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowStateResetter/context"/>
        <genOperations ecoreOperation="workflow.ecore#//runtime/WorkflowStateResetter/visitUnitOfWork">
          <genParameters ecoreParameter="workflow.ecore#//runtime/WorkflowStateResetter/visitUnitOfWork/unitOfWork"/>
        </genOperations>
        <genOperations ecoreOperation="workflow.ecore#//runtime/WorkflowStateResetter/visitComposite">
          <genParameters ecoreParameter="workflow.ecore#//runtime/WorkflowStateResetter/visitComposite/composite"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="workflow.ecore#//runtime/WorkflowLog">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute workflow.ecore#//runtime/WorkflowLog/entries"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowLog/errors"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowLog/warnings"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowLog/infos"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowLog/debugs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//runtime/WorkflowLog/logLevel"/>
        <genOperations ecoreOperation="workflow.ecore#//runtime/WorkflowLog/logError">
          <genParameters ecoreParameter="workflow.ecore#//runtime/WorkflowLog/logError/message"/>
        </genOperations>
        <genOperations ecoreOperation="workflow.ecore#//runtime/WorkflowLog/logWarning">
          <genParameters ecoreParameter="workflow.ecore#//runtime/WorkflowLog/logWarning/message"/>
        </genOperations>
        <genOperations ecoreOperation="workflow.ecore#//runtime/WorkflowLog/logInfo">
          <genParameters ecoreParameter="workflow.ecore#//runtime/WorkflowLog/logInfo/message"/>
        </genOperations>
        <genOperations ecoreOperation="workflow.ecore#//runtime/WorkflowLog/logDebug">
          <genParameters ecoreParameter="workflow.ecore#//runtime/WorkflowLog/logDebug/message"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="workflow.ecore#//runtime/WorkflowLogEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//runtime/WorkflowLogEntry/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//runtime/WorkflowLogEntry/timestamp"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//runtime/WorkflowLogEntry/message"/>
      </genClasses>
      <genClasses ecoreClass="workflow.ecore#//runtime/WorkflowLogMap">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowLogMap/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowLogMap/value"/>
      </genClasses>
      <genClasses ecoreClass="workflow.ecore#//runtime/WorkflowLogResetter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowLogResetter/context"/>
        <genOperations ecoreOperation="workflow.ecore#//runtime/WorkflowLogResetter/visitUnitOfWork">
          <genParameters ecoreParameter="workflow.ecore#//runtime/WorkflowLogResetter/visitUnitOfWork/unitOfWork"/>
        </genOperations>
        <genOperations ecoreOperation="workflow.ecore#//runtime/WorkflowLogResetter/visitComposite">
          <genParameters ecoreParameter="workflow.ecore#//runtime/WorkflowLogResetter/visitComposite/composite"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="workflow.ecore#//runtime/WorkflowEngineProxy">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference workflow.ecore#//runtime/WorkflowEngineProxy/targetEngine"/>
      </genClasses>
      <nestedGenPackages prefix="State" basePackage="org.eclipse.gmt.modisco.workflow.mwe.workflow.runtime"
          disposableProviderFactory="true" ecorePackage="workflow.ecore#//runtime/state">
        <genClasses image="false" ecoreClass="workflow.ecore#//runtime/state/WorkflowState">
          <genOperations ecoreOperation="workflow.ecore#//runtime/state/WorkflowState/getDisplayName"/>
        </genClasses>
        <genClasses ecoreClass="workflow.ecore#//runtime/state/WorkflowIdleState">
          <genOperations ecoreOperation="workflow.ecore#//runtime/state/WorkflowIdleState/getDisplayName"/>
        </genClasses>
        <genClasses ecoreClass="workflow.ecore#//runtime/state/WorkflowRunningState">
          <genOperations ecoreOperation="workflow.ecore#//runtime/state/WorkflowRunningState/getDisplayName"/>
        </genClasses>
        <genClasses ecoreClass="workflow.ecore#//runtime/state/WorkflowDoneState">
          <genOperations ecoreOperation="workflow.ecore#//runtime/state/WorkflowDoneState/getDisplayName"/>
        </genClasses>
        <genClasses ecoreClass="workflow.ecore#//runtime/state/WorkflowSuccessState">
          <genOperations ecoreOperation="workflow.ecore#//runtime/state/WorkflowSuccessState/getDisplayName"/>
        </genClasses>
        <genClasses ecoreClass="workflow.ecore#//runtime/state/WorkflowFailedState">
          <genOperations ecoreOperation="workflow.ecore#//runtime/state/WorkflowFailedState/getDisplayName"/>
        </genClasses>
        <genClasses ecoreClass="workflow.ecore#//runtime/state/WorkflowErrorState">
          <genOperations ecoreOperation="workflow.ecore#//runtime/state/WorkflowErrorState/getDisplayName"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
