<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010, 2015 Mia-Software.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Frederic Madiot (Mia-Software) - metamodel design and initial implementation&#xD;&#xA;    Grégoire Dupé (Mia-Software) - Bug 480183 - The manifest.mf discoverer should manage 'Export-Package' "
    modelDirectory="/org.eclipse.modisco.manifest/src" modelPluginID="org.eclipse.modisco.manifest"
    modelName="Manifest" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.6">
  <foreignModel>Manifest.ecore</foreignModel>
  <genPackages prefix="Manifest" basePackage="org.eclipse.modisco" disposableProviderFactory="true"
      ecorePackage="Manifest.ecore#/">
    <genClasses ecoreClass="Manifest.ecore#//Bundle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Manifest.ecore#//Bundle/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Manifest.ecore#//Bundle/singleton"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Manifest.ecore#//Bundle/symbolicName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Manifest.ecore#//Bundle/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Manifest.ecore#//Bundle/activator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Manifest.ecore#//Bundle/activationPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Manifest.ecore#//Bundle/requiredExecutionEnvironment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Manifest.ecore#//Bundle/vendor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Manifest.ecore#//Bundle/requiredBundles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Manifest.ecore#//Bundle/importedPackages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Manifest.ecore#//Bundle/exportPackages"/>
    </genClasses>
    <genClasses ecoreClass="Manifest.ecore#//RequiredBundle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Manifest.ecore#//RequiredBundle/symbolicName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Manifest.ecore#//RequiredBundle/version"/>
    </genClasses>
    <genClasses ecoreClass="Manifest.ecore#//ImportedPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Manifest.ecore#//ImportedPackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Manifest.ecore#//ImportedPackage/version"/>
    </genClasses>
    <genClasses ecoreClass="Manifest.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Manifest.ecore#//Version/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Manifest.ecore#//Version/minimumIsInclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Manifest.ecore#//Version/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Manifest.ecore#//Version/maximumIsInclusive"/>
    </genClasses>
    <genClasses ecoreClass="Manifest.ecore#//ExportedPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Manifest.ecore#//ExportedPackage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Manifest.ecore#//ExportedPackage/xFriends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Manifest.ecore#//ExportedPackage/xInternal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
