<?xml version="1.0" encoding="ASCII"?>
<!--
Copyright (c) 2009 Mia-Software.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Nicolas Guyomar (Mia-Software) - initial API and implementation
-->
<uicustom:MetamodelView xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:query="http://www.eclipse.org/MoDisco/infra/query/0.8.incubation" xmlns:uicustom="http://www.eclipse.org/MoDisco/infra/browser/custom/0.8" metamodelURI="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java">
  <types metaclassName="java.ClassDeclaration">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/class/class.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.Annotation">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:OCLModelQuery" href="modisco:/query/textJavaQueries#getName"/>
      </defaultValue>
    </customizedFeatures>
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/expression/annotation.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.CastExpression">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:OCLModelQuery" href="modisco:/query/textJavaQueries#getName"/>
      </defaultValue>
    </customizedFeatures>
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/expression/cast.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.FieldDeclaration">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/textJavaQueries#getFieldDeclarationText"/>
      </defaultValue>
    </customizedFeatures>
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/field/fieldDeclaration.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.ArrayCreation">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:OCLModelQuery" href="modisco:/query/textJavaQueries#getName"/>
      </defaultValue>
    </customizedFeatures>
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/expression/arrayType.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.VariableDeclarationStatement">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:OCLModelQuery" href="modisco:/query/textJavaQueries#getName"/>
      </defaultValue>
    </customizedFeatures>
  </types>
  <types metaclassName="java.ArrayInitializer">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/expression/arrayInitializer.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.ArrayType">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/expression/arrayType.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.Assignment">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/expression/assignment.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.BooleanLiteral">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/expression/boolean.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.CharacterLiteral">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/expression/character.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.ConditionalExpression">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/expression/conditional_expr.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.Expression">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/expression/expression.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.InfixExpression">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/expression/infix.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.NullLiteral">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/expression/nullLiteral.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.NumberLiteral">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/expression/numberLiteral.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.ParenthesizedExpression">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/expression/parenthesis.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.Package">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/package.gif"/>
    </customizedFeatures>
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/textJavaQueries#getQualifiedName"/>
      </defaultValue>
    </customizedFeatures>
  </types>
  <types metaclassName="java.AbstractMethodDeclaration">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/methods/methodDeclaration.gif"/>
    </customizedFeatures>
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/textJavaQueries#getAbstractMethodDeclarationText"/>
      </defaultValue>
    </customizedFeatures>
  </types>
  <types metaclassName="java.Javadoc">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/comment/javadoc.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.ClassFile">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/class/classFile.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.Comment">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/comment/comment.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.LineComment">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/comment/line_comment.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.BlockComment">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/comment/block_comment.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.MethodRef">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/textJavaQueries#getMethodRefText"/>
      </defaultValue>
    </customizedFeatures>
  </types>
  <types metaclassName="java.ImportDeclaration">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/import.gif"/>
    </customizedFeatures>
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:OCLModelQuery" href="modisco:/query/textJavaQueries#getImportedElementName"/>
      </defaultValue>
    </customizedFeatures>
  </types>
  <types metaclassName="java.Initializer">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/initializer.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.Manifest">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/manifest.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.ManifestAttribute">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/manifestAttribute.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.ManifestEntry">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/manifestEntry.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.Model">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/model.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.PackageAccess">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/package.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.Archive">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/archive.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.ArrayLengthAccess">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/expression/arrayType.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.Block">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/statements/block.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.CatchClause">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/statements/catch_clause.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.ContinueStatement">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/statements/continue.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.DoStatement">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/statements/do.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.EmptyStatement">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/statements/empty.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.ForStatement">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/statements/for.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.IfStatement">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/statements/if.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.TryStatement">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/statements/try.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.ReturnStatement">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/statements/return.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.SwitchStatement">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/statements/switch_statement.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.SynchronizedStatement">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/statements/synchronisedStatement.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.ThrowStatement">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/statements/throw.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.TypeDeclarationStatement">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/statements/typeDeclarationStatement.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.WhileStatement">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/statements/while.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.Type">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/type.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.InterfaceDeclaration">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/interfaces/defaultInterface.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.CompilationUnit">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/compilationUnit.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.EnumDeclaration">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/enum.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.EnumConstantDeclaration">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/enumConstant.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.FieldAccess">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/field/fieldDeclaration.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.MethodInvocation">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/methods/default.png"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.Modifier">
    <customizedFeatures customizedFeature="color">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="(128,0,0)"/>
    </customizedFeatures>
    <customizedFeatures customizedFeature="bold">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
    </customizedFeatures>
    <attributes attributeName="inheritance">
      <customizedFeatures customizedFeature="icon">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/inheritance.gif"/>
      </customizedFeatures>
    </attributes>
    <attributes attributeName="native">
      <customizedFeatures customizedFeature="icon">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/overlays/16x16/native.gif"/>
      </customizedFeatures>
    </attributes>
    <attributes attributeName="synchronized">
      <customizedFeatures customizedFeature="icon">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/overlays/16x16/synchronised.gif"/>
      </customizedFeatures>
    </attributes>
    <attributes attributeName="transient">
      <customizedFeatures customizedFeature="icon">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/overlays/16x16/transient.gif"/>
      </customizedFeatures>
    </attributes>
    <attributes attributeName="visibility">
      <customizedFeatures customizedFeature="icon">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/overlays/visibility.gif"/>
      </customizedFeatures>
    </attributes>
    <attributes attributeName="volatile">
      <customizedFeatures customizedFeature="icon">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/overlays/16x16/volatile.gif"/>
      </customizedFeatures>
    </attributes>
    <attributes attributeName="static">
      <customizedFeatures customizedFeature="icon">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/overlays/16x16/static.gif"/>
      </customizedFeatures>
    </attributes>
  </types>
  <types metaclassName="java.SuperConstructorInvocation">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/class/classCreation.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.TextElement">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/text.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.AnonymousClassDeclaration">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/class/anonymousClass.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.ArrayAccess">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.java.browser.customization/icons/expression/arrayType.gif"/>
    </customizedFeatures>
  </types>
  <types metaclassName="java.AbstractMethodInvocation">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/textJavaQueries#getAbstractMethodInvocationText"/>
      </defaultValue>
    </customizedFeatures>
  </types>
  <types metaclassName="java.MethodDeclaration">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/textJavaQueries#getMethodDeclarationText"/>
      </defaultValue>
    </customizedFeatures>
  </types>
  <types metaclassName="java.BodyDeclaration">
    <customizedFeatures customizedFeature="color">
      <valueCases>
        <value xsi:type="uicustom:StaticFeatureValue" value="(0,0,255)"/>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/modifierJavaQueries#isGenerated"/>
      </valueCases>
    </customizedFeatures>
    <customizedFeatures customizedFeature="struckthrough">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/modifierJavaQueries#isDeprecated"/>
      </defaultValue>
    </customizedFeatures>
  </types>
  <types metaclassName="java.SingleVariableAccess">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/textJavaQueries#getSingleVariableAccessText"/>
      </defaultValue>
    </customizedFeatures>
  </types>
</uicustom:MetamodelView>
