###############################################################################
# Copyright (c) 2011 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Fabien Giquel (Mia-Software) - initial API and implementation
###############################################################################

org.eclipse.modisco.java.composition.javaapplication.queries pkg is visible to org.eclipse.modisco.java.composition.ui 
because queries are required to compute strategies for ui extension point in oem.java.composition.ui