Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.query.jxpath;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.gmt.modisco.infra.query.jxpath,
 org.eclipse.gmt.modisco.infra.query.jxpath.impl,
 org.eclipse.gmt.modisco.infra.query.jxpath.query,
 org.eclipse.gmt.modisco.infra.query.jxpath.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.gmt.modisco.infra.query;visibility:=reexport,
 org.eclipse.gmt.modisco.infra.query.core,
 org.apache.commons.jxpath;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
