<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/0.11" activeDiagram="//@diagrams.0">
  <model href="Order.uml#idActivity"/>
  <diagrams position="0,0" size="100,100" name="Order" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.activitydiagram">
      <element href="Order.uml#idActivity"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="9,77" size="30,30">
      <anchorage graphEdge="//@diagrams.0/@contained.10"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_6FW_oDnlEdyfTrsS1W5oZA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="743,104" size="40,40">
      <anchorage graphEdge="//@diagrams.0/@contained.13 //@diagrams.0/@contained.14"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_7xr-kDnlEdyfTrsS1W5oZA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="150,24" size="150,50">
      <anchorage graphEdge="//@diagrams.0/@contained.11 //@diagrams.0/@contained.21"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_9h5X8DnlEdyfTrsS1W5oZA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="76,76" size="33,34">
      <anchorage graphEdge="//@diagrams.0/@contained.10 //@diagrams.0/@contained.11 //@diagrams.0/@contained.12"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_BiVukDnmEdyfTrsS1W5oZA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="325,118" size="36,37">
      <anchorage graphEdge="//@diagrams.0/@contained.15 //@diagrams.0/@contained.16 //@diagrams.0/@contained.17"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_GQYyEDnmEdyfTrsS1W5oZA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="150,114" size="150,50">
      <anchorage graphEdge="//@diagrams.0/@contained.12 //@diagrams.0/@contained.15"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_P55C8DnmEdyfTrsS1W5oZA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="399,70" size="150,50">
      <anchorage graphEdge="//@diagrams.0/@contained.16 //@diagrams.0/@contained.25"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_REGMQDnmEdyfTrsS1W5oZA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="398,159" size="150,50">
      <anchorage graphEdge="//@diagrams.0/@contained.17 //@diagrams.0/@contained.22"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_SS7W4DnmEdyfTrsS1W5oZA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="653,54" size="82,50">
      <anchorage graphEdge="//@diagrams.0/@contained.13 //@diagrams.0/@contained.23"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_b71K0DnmEdyfTrsS1W5oZA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="654,142" size="80,50">
      <anchorage graphEdge="//@diagrams.0/@contained.14 //@diagrams.0/@contained.24"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_dNpYADnmEdyfTrsS1W5oZA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_wvGlcDnmEdyfTrsS1W5oZA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="6" vDistance="6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.3/@anchorage.0 //@diagrams.0/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_zjG-IDnmEdyfTrsS1W5oZA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="6" vDistance="6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.3/@anchorage.0 //@diagrams.0/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_0P0TIDnmEdyfTrsS1W5oZA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="6" vDistance="6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.8/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_EFZEsDnnEdyfTrsS1W5oZA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="6" vDistance="6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.9/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_E6vYUDnnEdyfTrsS1W5oZA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="6" vDistance="6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.5/@anchorage.0 //@diagrams.0/@contained.4/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_SvapIDnnEdyfTrsS1W5oZA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="6" vDistance="6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.4/@anchorage.0 //@diagrams.0/@contained.6/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_TcRIEDnnEdyfTrsS1W5oZA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="6" vDistance="6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.4/@anchorage.0 //@diagrams.0/@contained.7/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_TxSV0DnnEdyfTrsS1W5oZA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="6" vDistance="6"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="577,24" size="10,196">
      <anchorage graphEdge="//@diagrams.0/@contained.20 //@diagrams.0/@contained.21 //@diagrams.0/@contained.22 //@diagrams.0/@contained.25"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_e94KEDnnEdyfTrsS1W5oZA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="619,105" size="30,36">
      <anchorage graphEdge="//@diagrams.0/@contained.20 //@diagrams.0/@contained.23 //@diagrams.0/@contained.24"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_WVhXsDnoEdyfTrsS1W5oZA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.18/@anchorage.0 //@diagrams.0/@contained.19/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_cy4csDnoEdyfTrsS1W5oZA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="-64" vDistance="59"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.2/@anchorage.0 //@diagrams.0/@contained.18/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_eLspwDnoEdyfTrsS1W5oZA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <waypoints>[307, 0, -50, -73]</waypoints>
      <waypoints>[351, 0, -6, -73]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.18/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_hJiT4DnoEdyfTrsS1W5oZA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <waypoints>[103, 6, -6, 68]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.19/@anchorage.0 //@diagrams.0/@contained.8/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_w6o1IDnoEdyfTrsS1W5oZA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="6" vDistance="6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.19/@anchorage.0 //@diagrams.0/@contained.9/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_xlaQcDnoEdyfTrsS1W5oZA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="6" vDistance="6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.6/@anchorage.0 //@diagrams.0/@contained.18/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_7sRLsDnoEdyfTrsS1W5oZA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <waypoints>[102, 0, -6, -27]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="15,166" size="201,56">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Order.uml#_IbgecDnpEdyfTrsS1W5oZA"/>
      </semanticModel>
    </contained>
  </diagrams>
</diagrams:Diagrams>
