Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmt.modisco.usecase.modelplex.examples.customization;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Require-Bundle: org.eclipse.gmt.modisco.infra.query.core,
 org.eclipse.gmt.modisco.java,
 org.eclipse.gmt.modisco.infra.browser.custom.core,
 org.eclipse.gmt.modisco.infra.facet.core,
 org.eclipse.gmt.modisco.java.queries;bundle-version="0.8.0"
