Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.facet.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.gmt.modisco.infra.facet.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.infra.facet.core,
 org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.gmt.modisco.infra.facet.editor,
 org.eclipse.gmt.modisco.infra.common.ui,
 org.eclipse.emf.facet.common.ui;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmt.modisco.infra.facet.ui.views;x-friends:="org.eclipse.gmt.modisco.infra.browser"
