JSPOPENEXPR=24
OPENJSPCMT=61
CLOSEEXPR=57
CDATA=6
JSPCLOSEFWD=34
JSPCLOSEFALL=38
LETTER=18
OPENDECL=58
CLOSEXMLCMT=64
DQUOTE=13
CLOSESCRIPTLET=55
ID=8
JSPCLOSEACT=27
JSPOPENINVOKE=50
CLOSEDECL=59
JSPOPENOUTPUT=52
JSPCLOSEINC=32
JSPOPENFALL=37
JSP_COMMENT=9
JSPTAGOPEN=22
CLOSEJSPCMT=62
JSPCLOSEBODY=49
EQUAL=16
JSPOPENPLUG=35
OPENSCRIPLET=54
OPENEXPR=56
JSPCLOSEPARAS=41
DOCTYPE=5
XMLDECLOPEN=65
IDDigit=19
SpecialCharacter=12
JSPOPENPARAS=40
OPENDIRECT=60
JSPOPENTEXT=44
JSPCLOSEPLUG=36
DDOT=15
JSPOPENDOBODY=51
LINE_COMMENT=10
OPENCLOSE=21
JSPCLOSETEXT=45
JSPOPENDIR=26
XMLDECL=4
OPENXMLCMT=63
JSPTAGCLOSE=23
INTERNAL_DTD=17
SQUOTE=14
Digit=11
JSPCLOSEATTR=47
JSPOPENDECL=25
JSPOPENINC=31
JSPOPENATTR=46
JSPOPENFWD=33
JSPCLOSEROOT=43
WS=7
JSPUSEBEAN=28
JSPSET=29
JSPOPENBODY=48
JSPGET=30
WS2=20
JSPELEMENTOP=53
JSPOPENPARA=39
JSPOPENROOT=42
'<%!'=25
'<jsp:useBean'=28
'<jsp:plugin'=35
'<jsp:forward'=33
'</jsp:attribute>'=47
'<jsp:setProperty'=29
'<jsp:declaration>'=58
'<jsp:directive.'=60
'<jsp:param'=39
'>'=66
'<%@'=26
'<jsp:expression>'=56
'</jsp:declaration>'=59
';'=69
'</jsp:params>'=41
'='=16
'</jsp:text>'=45
'<jsp:include'=31
'<jsp:text>'=44
'</jsp:plugin>'=36
'<jsp:scriptlet>'=54
'</jsp:expression>'=57
'</jsp:root>'=43
'</jsp:body>'=49
'"'=13
'<jsp:root'=42
'<jsp:body>'=48
'<jsp:invoke'=50
'<jsp:doBody'=51
'<jsp:fallback>'=37
'<jsp:params>'=40
'<jsp:element'=53
'<%'=22
'<jsp:getProperty'=30
'/>'=27
'<%='=24
'</jsp:include>'=32
'</'=21
'\''=14
'</jsp:element>'=68
'<jsp:attribute'=46
'</jsp:forward>'=34
'<jsp:output'=52
'<'=67
':'=15
'%>'=23
'</jsp:fallback>'=38
'</jsp:scriptlet>'=55
