<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.modisco.workflow" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.modisco.workflow" id="engine" name="WorkflowEngine"/>
      </appInfo>
      <documentation>
         This extension point allows to add a new type of Workflow. It consists in a workflow engine, configured through &quot;workflowExecution&quot;, and a workflow model item definition configured through &quot;workflowCore&quot; to bridge its internal representation with the MoDiscoWorkflow representation.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
         <documentation>
            This extension point allows to add a new type of Workflow.&lt;br/&gt;
To do this, you define:&lt;ul&gt;
&lt;li&gt;a workflow engine, configured through &quot;workflowExecution&quot;
&lt;li&gt;a workflow model item definition configured through &quot;workflowCore&quot; to bridge its internal representation with the MoDiscoWorkflow representation
&lt;/ul&gt;
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="workflowCore"/>
            <element ref="workflowExecution"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Id of workflow
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="workflowCore">
      <annotation>
         <documentation>
            Provides a workflow model item definition.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of workflow technology
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class has to implement interface org.eclipse.modisco.workflow.core.WorkflowModel
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.modisco.workflow.core.WorkflowModel"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="workflowExecution">
      <annotation>
         <documentation>
            Defines a workflow engine.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class has to implement interface org.eclipse.modisco.workflow.core.WorkflowExecution
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.modisco.workflow.core.WorkflowExecution"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.9.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Here is an example of how to define an engine:
&lt;pre&gt;
&lt;extension point=&quot;org.eclipse.modisco.workflow.engine&quot; id=&quot;org.eclipse.modisco.workflow.defaultengine&quot;&gt;
  &lt;workflowCore
        name=&quot;MoDisco default Workflow Engine&quot;
        class=&quot;org.eclipse.modisco.workflow.core.internal.defaultengine.WorkflowModelImpl&quot;/&gt;
  &lt;workflowExecution 
        class=&quot;org.eclipse.modisco.workflow.core.internal.defaultengine.WorkflowExecutionImpl&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         A workflow engine must implement:&lt;ul&gt;
&lt;li&gt;org.eclipse.modisco.workflow.core.WorkflowModel
&lt;li&gt;org.eclipse.modisco.workflow.core.WorkflowExecution
&lt;/ul&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         see the default implementation:&lt;ul&gt;
&lt;li&gt;org.eclipse.modisco.workflow.core.internal.defaultengine.WorkflowModelImpl
&lt;li&gt;org.eclipse.modisco.workflow.core.internal.defaultengine.WorkflowExecutionImpl
&lt;/ul&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2011 Mia-Software.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
