Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.modisco.eclipseplugin.discoverer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.modisco.eclipseplugin.discoverer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.modisco.eclipseplugin;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.discoverymanager;bundle-version="0.8.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.modisco.manifest.discoverer;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.kdm.source.discoverer;bundle-version="0.8.0",
 org.eclipse.modisco.properties.discoverer;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0",
 org.eclipse.modisco.kdm.source.discoverer;bundle-version="0.9.0",
 org.eclipse.modisco.java.discoverer;bundle-version="0.9.0",
 org.eclipse.modisco.xml.discoverer;bundle-version="0.9.0",
 org.eclipse.pde.core;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.modisco.eclipseplugin.discoverer
Import-Package: org.eclipse.gmt.modisco.xml,
 org.eclipse.modisco.eclipseplugin,
 org.eclipse.modisco.manifest
