###############################################################################
# Copyright (c) 2009, 2011 Mia-Software and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Gabriel Barbier - initial API and implementation
#     Fabien Giquel (Mia-Software) - initial API and implementation
###############################################################################
# NLS_MESSAGEFORMAT_VAR
pluginName=MoDisco Infra Common Core
providerName=Eclipse Modeling Project

natures.projectNature.name= Plug-in Development
extension.name = Modisco project builder
extension.name.0 = EcoreBuilder
extension-point.name = org.eclipse.gmt.modisco.common.core.builder.register
extension-point.name.0 = org.eclipse.gmt.modisco.common.core.protocolext
problemmarker.extension.name.1 = MoDisco problem
problemmarker.extension.name.2 = MoDisco name conflicts
problemmarker.extension.name.3 = Broken references
problemmarker.extension.name.4 = Only one root is expected
problemmarker.extension.name.5 = Wrong root
problemmarker.extension.name.6 = nsUri conflict