<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.gmt.modisco.common.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.gmt.modisco.common.core" id="org.eclipse.gmt.modisco.common.core.builder.register" name="org.eclipse.gmt.modisco.common.core.builder.register"/>
      </appinfo>
      <documentation>
         This extension point allows to register sub MoDisco builders (classes implementing the org.eclipse.gmt.modisco.common.core.builder.IModiscoBuilder) into the main MoDisco builder.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="builder"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="builder">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="depends"/>
         </choice>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class implementing org.eclipse.gmt.modisco.common.core.builder.IModiscoBuilder
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.gmt.modisco.common.core.internal.builder.IModiscoBuilder"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="depends">
      <complexType>
         <attribute name="builder" type="string" use="required">
            <annotation>
               <documentation>
                  Id of MoDisco builder from which this MoDisco builder is dependent.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.8.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
  &lt;extension
         id=&quot;org.eclipse.gmt.modisco.infra.browser.custom.manager.CustomizationsBuilder&quot;
         name=&quot;CustomizationsBuilder&quot;
         point=&quot;org.eclipse.gmt.modisco.common.core.builder.register&quot;&gt;
      &lt;builder
            class=&quot;org.eclipse.gmt.modisco.infra.browser.custom.manager.CustomizationsBuilder&quot;&gt;
         &lt;depends
               builder=&quot;org.eclipse.gmt.modisco.infra.query.manager.QueryBuilder&quot;&gt;
         &lt;/depends&gt;
      &lt;/builder&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2009 Mia-Software.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
&lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
Contributors:
    Gregoire DUPE (Mia-Software)
      </documentation>
   </annotation>

</schema>
