##############################################################################
# Copyright (c) 2011 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Fabien Giquel (Mia-Software) - initial API and implementation
###############################################################################

org.eclipse.modisco.kdm.source.extension.impl is exposed to oem.java.composition because it extends the mm impl
org.eclipse.modisco.kdm.source.extension.util is exposed because oem.java.composition extends the mm impl