Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.query.core;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.gmt.modisco.infra.query.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.gmt.modisco.infra.query;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.ocl;bundle-version="1.3.0",
 org.eclipse.ocl.ecore;bundle-version="1.3.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.emf.validation;bundle-version="1.3.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.emf.validation.ocl;bundle-version="1.4.0",
 org.eclipse.pde.core;bundle-version="3.6.0",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmt.modisco.infra.query.core,
 org.eclipse.gmt.modisco.infra.query.core.exception,
 org.eclipse.gmt.modisco.infra.query.core.internal;x-friends:="org.eclipse.gmt.modisco.infra.query.ui",
 org.eclipse.gmt.modisco.infra.query.core.internal.utils;x-friends:="org.eclipse.gmt.modisco.infra.query.ui",
 org.eclipse.gmt.modisco.infra.query.core.java
