<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="*******************************************************************************&#xD;&#xA;Copyright (c) 2009, 2018 Mia-Software.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;&#xD;&#xA;    Fabien Giquel (Mia-Software) - initial API and implementation&#xD;&#xA;    Fabien Giquel (Mia-Software) - Bug 533168 - (releng) OutOfMemory during quality postprocessing because large number of checkstyle warnings&#xD;&#xA;*******************************************************************************"
    modelDirectory="/org.eclipse.gmt.modisco.xml/src-gen" modelPluginID="org.eclipse.gmt.modisco.xml"
    modelName="Xml" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>xml.ecore</foreignModel>
  <genPackages prefix="MoDiscoXML" basePackage="org.eclipse.gmt.modisco" disposableProviderFactory="true"
      metaDataPackageSuffix="emf" classPackageSuffix="emf.impl" utilityPackageSuffix="emf.util"
      providerPackageSuffix="emf.provider" presentationPackageSuffix="emf.presentation"
      testsPackageSuffix="emf.tests" ecorePackage="xml.ecore#/">
    <genClasses image="false" ecoreClass="xml.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//Node/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xml.ecore#//Node/parent"/>
    </genClasses>
    <genClasses ecoreClass="xml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="xml.ecore#//Text"/>
    <genClasses ecoreClass="xml.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xml.ecore#//Element/children"/>
    </genClasses>
    <genClasses ecoreClass="xml.ecore#//Root">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xml.ecore#//Root/namespaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xml.ecore#//Root/dtd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xml.ecore#//Root/leadingPIs"/>
    </genClasses>
    <genClasses ecoreClass="xml.ecore#//Namespace"/>
    <genClasses ecoreClass="xml.ecore#//Comment"/>
    <genClasses ecoreClass="xml.ecore#//DocumentTypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//DocumentTypeDeclaration/publicID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//DocumentTypeDeclaration/systemID"/>
    </genClasses>
    <genClasses ecoreClass="xml.ecore#//CDATA"/>
    <genClasses ecoreClass="xml.ecore#//ProcessingInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//ProcessingInstruction/data"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
