Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.infra.discovery.benchmark.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.modisco.infra.discovery.benchmark.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.modisco.infra.discovery.benchmark.core;bundle-version="0.10.0",
 org.eclipse.modisco.infra.discovery.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0",
 org.eclipse.emf.facet.widgets.celleditors,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.modisco.infra.discovery,
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.modisco.infra.discovery.benchmark.metamodel;bundle-version="0.10.0",
 org.eclipse.modisco.infra.discovery.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
