<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.gmt.modisco.discoverers" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.gmt.modisco.discoverers" id="discoverer" name="Add a discoverer (Deprecated)"/>
      </appinfo>
      <documentation>
         To add discoverer in MoDisco framework. (Deprecated)
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            Definition of extension point instance.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="discoverer"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="discoverer">
      <annotation>
         <documentation>
            A discoverer shall have a name and provide an implementation of Discoverer interface to be managed by DiscoverersManager.
For each discoverer, a new entry in MoDisco menu will be added.
However, each discoverer should provide a resource filter to adapt menu depending on selected element.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Required information to identify a discoverer in registry, it shall be unique.
This name will also be used to populate menu.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class that implements the Discoverer interface to be managed and used by Discovery manager.

When a corresponding element has been selected (filter provided by informations in extension part), a model could usually be retrieved by calling method &quot;discoverElement&quot;, and it returns an EMF Resource.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.gmt.modisco.infra.discoverymanager.Discoverer"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="path" type="string">
            <annotation>
               <documentation>
                  To allow sub-menu path into root menu provided by Discoverers Manager.

For example, if your path is &quot;j2se5/filters&quot;
the provided menu will be :
&lt;p&gt;
&quot;root menu&quot;
 -&gt; j2se5
  -&gt; filters
    -&gt; Your Discoverer name
    
&lt;/p&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  Discoverer icon path. This icon will be used mainly in MoDisco contextual menu.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;p&gt;&lt;/p&gt;
The following is an example of a discoverer extension point:
&lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.eclipse.gmt.modisco.discoverers&quot;&gt;
      &lt;discoverer
            class=&quot;org.eclipse.gmt.modisco.j2se5.actions.DiscoverJ2se5ModelFromJavaProject&quot;
            name=&quot;Discover J2SE5 model from java project&quot;
            path=&quot;java/Intermediate models&quot;&gt;
      &lt;/discoverer&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
In the example above, the provided class DiscoverJ2se5ModelFromJavaProject implements interface Discoverer. The name &quot;Discover J2SE5 model from java project&quot; will be used to identify discoverer instance in registry, but also to fill contextual menu and launch configuration kind.
The optional feature path has been filled to add in contextual menu two level of menus using &apos;/&apos; separator:
&lt;p&gt;
&lt;pre&gt;
MoDisco (root menu)
 -&gt; java
  -&gt; Intermediate models
   -&gt; Discover J2SE5 model from java project
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         This API has been deprecated. Use org.eclipse.modisco.infra.discovery.core framework.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2009 Mia-Software.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
