Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.java.composition.browser.customization;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.modisco.java.composition.browser.customization.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.gmt.modisco.infra.query.core,
 org.eclipse.gmt.modisco.infra.browser.custom.core,
 org.eclipse.gmt.modisco.java;bundle-version="0.9.0",
 org.eclipse.modisco.java.composition;bundle-version="0.9.0",
 org.eclipse.modisco.kdm.source.extension;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Bundle-Vendor: %Bundle-Vendor
