Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmt.modisco.workflow;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gmt.modisco.workflow.Activator
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.ocl.ecore;bundle-version="1.3.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.8.0"
Export-Package: org.eclipse.gmt.modisco.workflow,
 org.eclipse.gmt.modisco.workflow.actions,
 org.eclipse.gmt.modisco.workflow.generator,
 org.eclipse.gmt.modisco.workflow.modiscoworkflow,
 org.eclipse.gmt.modisco.workflow.modiscoworkflow.impl,
 org.eclipse.gmt.modisco.workflow.modiscoworkflow.util,
 org.eclipse.gmt.modisco.workflow.ui
Bundle-Vendor: %providerName
Import-Package: org.eclipse.ui.dialogs
