<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2010, 2018 Mia-Software.&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA; Contributors:&#xD;&#xA;         Fabien Giquel (Mia-Software) - initial API and implementation&#xD;&#xA; &#x9;   Nicolas Guyomar (Mia-Software) - initial API and implementation&#xD;&#xA;    Fabien Giquel (Mia-Software) - Bug 533168 - (releng) OutOfMemory during quality postprocessing because large number of checkstyle warnings&#xD;&#xA;"
    modelDirectory="/org.eclipse.modisco.java.composition/src-gen" modelPluginID="org.eclipse.modisco.java.composition"
    modelName="JavaApplication" editPluginClass="org.eclipse.modisco.java.composition.javaapplication.provider.JavaApplicationEditPlugin"
    editorPluginClass="org.eclipse.modisco.java.composition.javaapplication.presentation.JavaApplicationEditorPlugin"
    nonNLSMarkers="true" testSuiteClass="org.eclipse.modisco.java.composition.javaapplication.tests.JavaApplicationAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.genmodel#//java platform:/plugin/org.eclipse.gmt.modisco.omg.kdm/model/kdm.genmodel#//kdm platform:/plugin/org.eclipse.modisco.kdm.source.extension/model/kdmSourceExtension.genmodel#//kdm">
  <foreignModel>javaApplication.ecore</foreignModel>
  <genPackages prefix="Javaapplication" basePackage="org.eclipse.modisco.java.composition"
      disposableProviderFactory="true" ecorePackage="javaApplication.ecore#/">
    <genClasses ecoreClass="javaApplication.ecore#//JavaNodeSourceRegion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javaApplication.ecore#//JavaNodeSourceRegion/javaNode"/>
    </genClasses>
    <genClasses ecoreClass="javaApplication.ecore#//Java2File">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javaApplication.ecore#//Java2File/javaUnit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javaApplication.ecore#//Java2File/parent"/>
    </genClasses>
    <genClasses ecoreClass="javaApplication.ecore#//JavaApplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javaApplication.ecore#//JavaApplication/javaModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javaApplication.ecore#//JavaApplication/deploymentModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javaApplication.ecore#//JavaApplication/java2DirectoryChildren"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaApplication.ecore#//JavaApplication/javaJar2FileChildren"/>
    </genClasses>
    <genClasses ecoreClass="javaApplication.ecore#//Java2Directory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javaApplication.ecore#//Java2Directory/javaPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javaApplication.ecore#//Java2Directory/directory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javaApplication.ecore#//Java2Directory/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javaApplication.ecore#//Java2Directory/java2FileChildren"/>
    </genClasses>
    <genClasses ecoreClass="javaApplication.ecore#//JavaJar2File">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javaApplication.ecore#//JavaJar2File/jarArchive"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javaApplication.ecore#//JavaJar2File/file"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javaApplication.ecore#//JavaJar2File/jarBinaryFile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference javaApplication.ecore#//JavaJar2File/parent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
