Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.java.discoverer.benchmark.javaBenchmark;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.modisco.infra.discovery.benchmark;bundle-version="0.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.java.discoverer.benchmark.javaBenchmark,
 org.eclipse.modisco.java.discoverer.benchmark.javaBenchmark.impl;x-internal:=true,
 org.eclipse.modisco.java.discoverer.benchmark.javaBenchmark.util;x-internal:=true
