Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.modisco.usecase.modelfilter.methodcalls;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.java;bundle-version="0.9.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.9.0",
 org.eclipse.modisco.java.discoverer;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer,
 org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer.internal;x-internal:=true,
 org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer.internal.converter;x-friends:="org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer.ui"
