Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.infra.discovery.ui;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-Activator: org.eclipse.modisco.infra.discovery.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.9.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.gmt.modisco.infra.common.ui;bundle-version="0.9.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.emf.facet.common.ui;bundle-version="0.1.0",
 org.eclipse.emf.facet.widgets.celleditors;bundle-version="0.1.0",
 org.eclipse.modisco.infra.discovery;bundle-version="0.9.0",
 org.eclipse.emf.facet.util.emf.ui;bundle-version="0.1.0",
 org.eclipse.emf.facet.util.emf.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.util.emf.catalog;bundle-version="0.1.0",
 com.ibm.icu;bundle-version="4.2.1",
 org.eclipse.emf.facet.widgets.celleditors.ecore;bundle-version="0.1.0",
 org.eclipse.emf.common.ui;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.infra.discovery.ui,
 org.eclipse.modisco.infra.discovery.ui.internal.actions;x-internal:=true,
 org.eclipse.modisco.infra.discovery.ui.internal.celleditors.composite;x-internal:=true,
 org.eclipse.modisco.infra.discovery.ui.internal.dialogs;x-internal:=true,
 org.eclipse.modisco.infra.discovery.ui.internal.launch;x-internal:=true,
 org.eclipse.modisco.infra.discovery.ui.internal.launch.data;x-internal:=true,
 org.eclipse.modisco.infra.discovery.ui.internal.launch.parametersdisplay;x-internal:=true,
 org.eclipse.modisco.infra.discovery.ui.internal.launch.utils;x-internal:=true,
 org.eclipse.modisco.infra.discovery.ui.internal.registry;x-friends:="org.eclipse.modisco.infra.discovery.ui.tests",
 org.eclipse.modisco.infra.discovery.ui.internal.util,
 org.eclipse.modisco.infra.discovery.ui.internal.views;x-internal:=true,
 org.eclipse.modisco.infra.discovery.ui.internal.wizards;x-internal:=true
