###############################################################################
# Copyright (c) 2009, 2018 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Fabien GIQUEL (Mia-Software) - initial API and implementation
#	 Fabien Giquel (Mia-Software) - Bug 533168 - (releng) OutOfMemory during quality postprocessing because large number of checkstyle warnings
###############################################################################
bin.includes = .,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png
jars.compile.order = .
source.. = src-gen/
output.. = bin/
src.includes = about.html
