<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atlanmod.modisco</groupId>
        <artifactId>modisco-discoverers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.eclipse.modisco.eclipseplugin.discoverer</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
        </dependency>
       <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.ui</artifactId>
        </dependency>
       <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.pde</groupId>
            <artifactId>org.eclipse.pde.core</artifactId>
        </dependency>
        <!-- Internal -->
        <dependency>
            <groupId>org.atlanmod.modisco</groupId>
            <artifactId>org.eclipse.modisco.infra.discovery.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.atlanmod.modisco</groupId>
            <artifactId>org.eclipse.gmt.modisco.xml</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
            <groupId>org.atlanmod.modisco</groupId>
            <artifactId>org.eclipse.gmt.modisco.java</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
            <groupId>org.atlanmod.modisco</groupId>
            <artifactId>org.eclipse.gmt.modisco.omg.kdm</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
            <groupId>org.atlanmod.modisco</groupId>
            <artifactId>org.eclipse.modisco.eclipseplugin</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
            <groupId>org.atlanmod.modisco</groupId>
            <artifactId>org.eclipse.modisco.java.discoverer</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
            <groupId>org.atlanmod.modisco</groupId>
            <artifactId>org.eclipse.modisco.manifest.discoverer</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
            <groupId>org.atlanmod.modisco</groupId>
            <artifactId>org.eclipse.modisco.properties.discoverer</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
            <groupId>org.atlanmod.modisco</groupId>
            <artifactId>org.eclipse.modisco.xml.discoverer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
