Manifest-Version: 1.0
Bundle-Activator: org.eclipse.modisco.java.composition.Activator
Export-Package: org.eclipse.modisco.java.composition.javaapplication,
 org.eclipse.modisco.java.composition.javaapplication.impl;x-internal:=true,
 org.eclipse.modisco.java.composition.javaapplication.queries;x-friends:="org.eclipse.modisco.java.composition.ui",
 org.eclipse.modisco.java.composition.javaapplication.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmt.modisco.java;bundle-version="[1.0.0,1.0.2]";visibility:=reexport,
 org.eclipse.gmt.modisco.omg.kdm;bundle-version="[1.0.0,1.0.2]";visibility:=reexport,
 org.eclipse.modisco.kdm.source.extension;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.query.core;bundle-version="[1.0.0,1.0.2]"
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.modisco.java.composition;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

