Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gmt.modisco.workflow.mwe;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.workflow,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gmt.modisco.workflow.mwe.Activator
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Export-Package: org.eclipse.gmt.modisco.workflow.mwe.workflow,
 org.eclipse.gmt.modisco.workflow.mwe.workflow.orchestration,
 org.eclipse.gmt.modisco.workflow.mwe.workflow.orchestration.util,
 org.eclipse.gmt.modisco.workflow.mwe.workflow.runtime,
 org.eclipse.gmt.modisco.workflow.mwe.workflow.runtime.state,
 org.eclipse.gmt.modisco.workflow.mwe.workflow.runtime.state.util,
 org.eclipse.gmt.modisco.workflow.mwe.workflow.runtime.util,
 org.eclipse.gmt.modisco.workflow.mwe.workflow.util
Import-Package: org.eclipse.gmt.modisco.workflow.mwe.workflow.orchestration
