source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               plugin.xml,\
               javadoc/,\
               maintoc.xml,\
               mediawiki/,\
               img/
src.includes = about.html
