Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.infra.discovery.benchmark.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.modisco.infra.discovery.benchmark.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.facet.util.emf.core,
 org.eclipse.modisco.infra.discovery,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.modisco.infra.discovery.benchmark.metamodel,
 org.eclipse.gmt.modisco.infra.discoverymanager,
 org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.acceleo.engine;bundle-version="3.0.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.modisco.utils.core;bundle-version="0.10.0",
 org.eclipse.modisco.utils.chart.birt.core;bundle-version="0.10.0",
 org.eclipse.modisco.utils.chart.metamodel;bundle-version="0.10.0",
 org.apache.commons.cli;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.infra.discovery.benchmark.core.internal.exported;x-friends:="org.eclipse.modisco.infra.discovery.benchmark.ui",
 org.eclipse.modisco.infra.discovery.benchmark.core.internal.reporting;x-internal:=true

