[comment /*******************************************************************************
 * Copyright (c) 2009 Mia-Software.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Nicolas Payneau (Mia-Software) - initial API and implementation
 *******************************************************************************/]
 
[module worksInitialization('http://www.eclipse.org/gmt/modisco/workflow')/]

[import common /]

[template public worksInitialization(workflow : Workflow, prefix : String)]
	[for (elmt : Element | workflow.getAllUnitsOfWork())]
		[elmt.name.trim().toUpperFirst()/] [elmt.name.trim().toLower()/] = [prefix/].get[elmt.name.trim().toUpperFirst()/]();	
	[/for]
[/template]
