<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xD;&#xA; Copyright (c) 2009 Mia-Software.&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA; Contributors:&#xD;&#xA;    Gabriel Barbier (Mia-Software) - initial API and implementation&#xD;&#xA;******************************************************************************"
    modelDirectory="/org.eclipse.gmt.modisco.usecase.simpletransformationschain/src"
    modelPluginID="org.eclipse.gmt.modisco.usecase.simpletransformationschain" modelName="Modelplex"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    language="">
  <foreignModel>Modelplex.ecore</foreignModel>
  <genPackages prefix="Modelplex" basePackage="org.eclipse.gmt.modisco.usecase.simpletransformationschain.model"
      disposableProviderFactory="true" ecorePackage="Modelplex.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Modelplex.ecore#//DiscovererKind">
      <genEnumLiterals ecoreEnumLiteral="Modelplex.ecore#//DiscovererKind/csharp"/>
      <genEnumLiterals ecoreEnumLiteral="Modelplex.ecore#//DiscovererKind/java"/>
    </genEnums>
    <genClasses ecoreClass="Modelplex.ecore#//ModelplexDiscoverer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modelplex.ecore#//ModelplexDiscoverer/toKdm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modelplex.ecore#//ModelplexDiscoverer/toUml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modelplex.ecore#//ModelplexDiscoverer/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modelplex.ecore#//ModelplexDiscoverer/name"/>
    </genClasses>
    <genClasses ecoreClass="Modelplex.ecore#//ModelplexTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modelplex.ecore#//ModelplexTransformation/custom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modelplex.ecore#//ModelplexTransformation/chainedTransformations"/>
    </genClasses>
    <genClasses ecoreClass="Modelplex.ecore#//AtlTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modelplex.ecore#//AtlTransformation/transformationPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modelplex.ecore#//AtlTransformation/selected"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
