<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_v8er8NswEd2spOm4KtdURw" type="EcoreTools" name="Modelplex" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1h9twNswEd2spOm4KtdURw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1h9tw9swEd2spOm4KtdURw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1iG3sNswEd2spOm4KtdURw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xoUpENs4Ed2spOm4KtdURw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Modelplex.ecore#//ModelplexDiscoverer/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xoUpEds4Ed2spOm4KtdURw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__BIUENt2Ed2EQ5hjzXHZKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Modelplex.ecore#//ModelplexDiscoverer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__BIUEdt2Ed2EQ5hjzXHZKQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1iG3sdswEd2spOm4KtdURw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1iG3stswEd2spOm4KtdURw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1iG3s9swEd2spOm4KtdURw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1iG3tNswEd2spOm4KtdURw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1iG3tdswEd2spOm4KtdURw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1iG3ttswEd2spOm4KtdURw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1iG3t9swEd2spOm4KtdURw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1h9twdswEd2spOm4KtdURw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Modelplex.ecore#//ModelplexDiscoverer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1h9twtswEd2spOm4KtdURw" x="185" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3NGZ4NswEd2spOm4KtdURw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_3NGZ49swEd2spOm4KtdURw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_3NGZ5NswEd2spOm4KtdURw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_5N_6oNswEd2spOm4KtdURw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Modelplex.ecore#//DiscovererKind/csharp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5N_6odswEd2spOm4KtdURw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6c0eMNswEd2spOm4KtdURw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Modelplex.ecore#//DiscovererKind/j2se5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6c0eMdswEd2spOm4KtdURw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3NGZ5dswEd2spOm4KtdURw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3NGZ5tswEd2spOm4KtdURw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3NGZ59swEd2spOm4KtdURw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3NGZ4dswEd2spOm4KtdURw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Modelplex.ecore#//DiscovererKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3NGZ4tswEd2spOm4KtdURw" x="595" y="90" width="151"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9PVpINswEd2spOm4KtdURw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9PVpI9swEd2spOm4KtdURw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9PfaINswEd2spOm4KtdURw" type="5001">
      <children xmi:type="notation:Node" xmi:id="__OvVENswEd2spOm4KtdURw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Modelplex.ecore#//ModelplexTransformation/custom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__OvVEdswEd2spOm4KtdURw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9PfaIdswEd2spOm4KtdURw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9PfaItswEd2spOm4KtdURw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9PfaI9swEd2spOm4KtdURw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9PfaJNswEd2spOm4KtdURw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9PfaJdswEd2spOm4KtdURw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9PfaJtswEd2spOm4KtdURw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9PfaJ9swEd2spOm4KtdURw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9PVpIdswEd2spOm4KtdURw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Modelplex.ecore#//ModelplexTransformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9PVpItswEd2spOm4KtdURw" x="175" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fCZT8NsxEd2spOm4KtdURw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fCZT89sxEd2spOm4KtdURw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fCZT9NsxEd2spOm4KtdURw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_O54_UNsxEd2spOm4KtdURw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Modelplex.ecore#//AtlTransformation/transformationPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O54_UdsxEd2spOm4KtdURw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pV4QwNtDEd2EQ5hjzXHZKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Modelplex.ecore#//AtlTransformation/selected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pV4QwdtDEd2EQ5hjzXHZKQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fCZT9dsxEd2spOm4KtdURw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fCZT9tsxEd2spOm4KtdURw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fCZT99sxEd2spOm4KtdURw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fCZT-NsxEd2spOm4KtdURw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fCZT-dsxEd2spOm4KtdURw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fCZT-tsxEd2spOm4KtdURw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fCZT-9sxEd2spOm4KtdURw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fCZT8dsxEd2spOm4KtdURw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Modelplex.ecore#//AtlTransformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fCZT8tsxEd2spOm4KtdURw" x="170" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_v8er8dswEd2spOm4KtdURw"/>
  <element xmi:type="ecore:EPackage" href="Modelplex.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TR4TQNsxEd2spOm4KtdURw" type="3002" source="_1h9twNswEd2spOm4KtdURw" target="_9PVpINswEd2spOm4KtdURw">
    <children xmi:type="notation:Node" xmi:id="_TR4TRNsxEd2spOm4KtdURw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TR4TRdsxEd2spOm4KtdURw" x="-1" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TR4TRtsxEd2spOm4KtdURw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TR4TR9sxEd2spOm4KtdURw" x="-1" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TR4TQdsxEd2spOm4KtdURw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TR4TQtsxEd2spOm4KtdURw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Modelplex.ecore#//ModelplexDiscoverer/toKdm"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TR4TQ9sxEd2spOm4KtdURw" points="[-3, 0, -7, 127]$[-3, -127, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u6DwMNsxEd2spOm4KtdURw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TTYIENsxEd2spOm4KtdURw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VikjgNsxEd2spOm4KtdURw" type="3002" source="_1h9twNswEd2spOm4KtdURw" target="_9PVpINswEd2spOm4KtdURw">
    <children xmi:type="notation:Node" xmi:id="_VikjhNsxEd2spOm4KtdURw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VikjhdsxEd2spOm4KtdURw" x="6" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VikjhtsxEd2spOm4KtdURw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vikjh9sxEd2spOm4KtdURw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VikjgdsxEd2spOm4KtdURw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VikjgtsxEd2spOm4KtdURw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Modelplex.ecore#//ModelplexDiscoverer/toUml"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vikjg9sxEd2spOm4KtdURw" points="[-68, 20, -72, 147]$[-133, 20, -137, 147]$[-133, -159, -137, -32]$[-78, -159, -82, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VikjiNsxEd2spOm4KtdURw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VikjidsxEd2spOm4KtdURw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nrhs8NsxEd2spOm4KtdURw" type="3003" source="_9PVpINswEd2spOm4KtdURw" target="_fCZT8NsxEd2spOm4KtdURw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nrhs8dsxEd2spOm4KtdURw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nrhs8tsxEd2spOm4KtdURw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nrhs89sxEd2spOm4KtdURw" points="[3, 0, -1, 85]$[3, -53, -1, 32]$[4, -53, 0, 32]$[4, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nr0n4NsxEd2spOm4KtdURw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nr0n4dsxEd2spOm4KtdURw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GzNWoNsyEd2spOm4KtdURw" type="3002" source="_9PVpINswEd2spOm4KtdURw" target="_fCZT8NsxEd2spOm4KtdURw">
    <children xmi:type="notation:Node" xmi:id="_GzNWpNsyEd2spOm4KtdURw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GzNWpdsyEd2spOm4KtdURw" x="-36" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GzNWptsyEd2spOm4KtdURw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GzNWp9syEd2spOm4KtdURw" x="9" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GzNWodsyEd2spOm4KtdURw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GzNWotsyEd2spOm4KtdURw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Modelplex.ecore#//ModelplexTransformation/chainedTransformations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GzNWo9syEd2spOm4KtdURw" points="[18, 0, 5, 132]$[109, 0, 96, 132]$[109, -125, 96, 7]$[41, -125, 28, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GzXHoNsyEd2spOm4KtdURw" id="(0.89634144,0.4893617)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GzXHodsyEd2spOm4KtdURw" id="(0.8541667,0.3617021)"/>
  </edges>
</notation:Diagram>
