###############################################################################
# Copyright (c) 2009 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Gregoire DUPE (Mia-Software) - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               license.html,\
               epl-v10.html,\
               feature.properties
generate.feature@org.eclipse.gmt.modisco.java.discoverer.benchmark.source=org.eclipse.gmt.modisco.java.discoverer.benchmark
src.includes = epl-v10.html,\
               license.html
