bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               plugin.xml,\
               toc.xml,\
               img/,\
               mediawiki/
src.includes = about.html
