Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmt.modisco.infra.common.ui.internal.MoDiscoCommonUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.forms,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 com.ibm.icu;bundle-version="4.2.1"
Comment:  org.eclipse.gmt.modisco.infra.common.core;bundle-version="1.0.0.qualifier"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.gmt.modisco.infra.common.ui.internal.actions,
 org.eclipse.gmt.modisco.infra.common.ui.internal.controls,
 org.eclipse.gmt.modisco.infra.common.ui.internal.dialogs,
 org.eclipse.gmt.modisco.infra.common.ui.internal.editorInputs,
 org.eclipse.gmt.modisco.infra.common.ui.internal.preferences,
 org.eclipse.gmt.modisco.infra.common.ui.internal.util,
 org.eclipse.gmt.modisco.infra.common.ui.internal.wizards
