<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modisco</artifactId>
        <groupId>org.atlanmod.modisco</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modisco-kdm</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>org.eclipse.gmt.modisco.omg.kdm</module>
        <module>org.eclipse.gmt.modisco.omg.kdm.edit</module>
        <module>org.eclipse.modisco.kdm.source.discoverer</module>
        <module>org.eclipse.modisco.kdm.uml2converter</module>
        <module>org.eclipse.modisco.kdm.source.extension</module>
    </modules>
</project>
