<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">    
    <!-- ================================================================= -->
    <!-- Default target                                                    -->
    <!-- ================================================================= -->
    <target name="noDefault">
        <echo message="This file must be called with explicit targets" />
    </target>

    <!-- ================================================================= -->
    <!-- This will be called automatically after the compilation of each   -->
    <!-- Bundle... in dependency order.                                    -->
    <!-- ================================================================= -->
    <target name="post.compile.@dot">
        <acceleoCompiler 
            sourceFolder="${target.folder}" 
            dependencies="${target.folder}/../../org.eclipse.modisco.infra.discovery.benchmark.metamodel;${target.folder}/../../org.eclipse.gmt.modisco.infra.discoverymanager;${target.folder}/../../org.eclipse.gmt.modisco.infra.common.core;${target.folder}/../../org.eclipse.modisco.utils.core;${target.folder}/../../org.eclipse.modisco.utils.chart.birt.core;${target.folder}/../../org.eclipse.modisco.utils.chart.metamodel;"
            binaryResource="true">
        </acceleoCompiler>
    </target>    
</project>
