Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.infra.browser.custom.examples.generation;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.modisco.infra.browser.custom.examples.generation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gmt.modisco.infra.browser.custom;bundle-version="0.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
