Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.utils.chart.birt.core
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.modisco.utils.chart.birt.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.birt.chart.engine;bundle-version="2.6.0",
 org.eclipse.modisco.utils.chart.metamodel;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.modisco.utils.chart.birt.core.internal.exported
Bundle-Vendor: %Bundle-Vendor
