Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.modisco.eclipseplugin;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.modisco.eclipseplugin,
 org.eclipse.modisco.eclipseplugin.impl;x-internal:=true,
 org.eclipse.modisco.eclipseplugin.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmt.modisco.java;visibility:=reexport,
 org.eclipse.gmt.modisco.omg.kdm;visibility:=reexport,
 org.eclipse.gmt.modisco.xml;visibility:=reexport,
 org.eclipse.modisco.manifest;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
