Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.browser.custom.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmt.modisco.infra.browser.custom.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gmt.modisco.infra.browser.custom;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.facet;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.facet.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.query.core;bundle-version="[1.0.0,1.0.2]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmt.modisco.infra.browser.custom.core;
  x-friends:="org.eclipse.gmt.modisco.infra.browser,
   org.eclipse.gmt.modisco.infra.browser.custom.ui,
   org.eclipse.gmt.modisco.infra.browser.custom.tests,
   org.eclipse.gmt.modisco.infra.browser.uicore"
