Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.browser.uicore.examples.cnf;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-Activator: org.eclipse.gmt.modisco.infra.browser.uicore.examples.cnf.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.gmt.modisco.infra.browser.uicore;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.browser.custom.core;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.browser.custom;bundle-version="0.8.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.gmt.modisco.infra.browser;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.common.ui;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.facet.core;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.facet;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.8.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
