Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmt.modisco.omg.kdm.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gmt.modisco.omg.kdm.core.provider.KdmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.omg.kdm;visibility:=reexport;bundle-version=[1.0.0,1.0.2],
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
