Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.manifest.discoverer;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.modisco.manifest.discoverer.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.modisco.manifest;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery;bundle-version="0.9.0",
 org.eclipse.emf.facet.util.core;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.modisco.manifest.discoverer
Bundle-Vendor: %Bundle-Vendor
