Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.query.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gmt.modisco.infra.query.edit.provider.QueryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.infra.query;visibility:=reexport;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.emf.edit;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.gmt.modisco.infra.query.core;bundle-version="[1.0.0,1.0.2]"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmt.modisco.infra.query.edit.provider;x-friends:="org.eclipse.gmt.modisco.infra.query.editor,org.eclipse.gmt.modisco.infra.facet.editor,org.eclipse.gmt.modisco.infra.facet.edit"
