Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.modisco.java.discoverer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.emf.facet.util.emf.core,
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.0.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.0.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.java;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.omg.kdm;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.infra.discovery;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.infra.discovery.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.kdm.source.extension;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.kdm.source.extension.plugin;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.kdm.source.discoverer;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.util.atl.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.workflow;bundle-version="[1.0.0,1.0.2]",
 org.atlanmod.modisco.discoverer.java;bundle-version="[1.0.0,1.0.2]"
Bundle-Activator: org.atlanmod.modisco.discoverer.java.internal.JavaActivator
Export-Package: org.eclipse.modisco.java.discoverer
