Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.modisco.usecase.simpletransformationschain;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-Activator: org.eclipse.modisco.usecase.simpletransformationschain.internal.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.0.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.0.0",
 org.eclipse.modisco.java.discoverer;bundle-version="0.9.0",
 org.eclipse.modisco.kdm.uml2converter;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0",
 org.eclipse.modisco.util.atl.core;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.modisco.usecase.simpletransformationschain
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
