Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.common.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.gmt.modisco.infra.common.ui.internal.MoDiscoCommonUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.forms,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 com.ibm.icu;bundle-version="4.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.gmt.modisco.infra.common.ui.internal.actions;x-internal:=true,
 org.eclipse.gmt.modisco.infra.common.ui.internal.controls;
  x-friends:="org.eclipse.gmt.modisco.infra.browser.custom.editor,
   org.eclipse.gmt.modisco.infra.browser.custom.ui,
   org.eclipse.gmt.modisco.infra.browser,
   org.eclipse.gmt.modisco.infra.query.ui,
   org.eclipse.gmt.modisco.infra.facet.editor,
   org.eclipse.gmt.modisco.infra.query.editor,
   org.eclipse.modisco.infra.discovery.ui",
 org.eclipse.gmt.modisco.infra.common.ui.internal.dialogs;x-friends:="org.eclipse.gmt.modisco.infra.query.ui,org.eclipse.gmt.modisco.infra.facet.editor",
 org.eclipse.gmt.modisco.infra.common.ui.internal.editorInputs;
  x-friends:="org.eclipse.gmt.modisco.infra.browser,
   org.eclipse.gmt.modisco.infra.common.ui,
   org.eclipse.modisco.jee,
   org.eclipse.modisco.infra.discovery.ui",
 org.eclipse.gmt.modisco.infra.common.ui.internal.preferences;x-internal:=true,
 org.eclipse.gmt.modisco.infra.common.ui.internal.util;
  x-friends:="org.eclipse.gmt.modisco.infra.facet.editor,
   org.eclipse.gmt.modisco.infra.query.editor,
   org.eclipse.gmt.modisco.infra.browser,
   org.eclipse.gmt.modisco.infra.query.ui,
   org.eclipse.gmt.modisco.infra.facet.ui,
   org.eclipse.modisco.infra.discovery.ui",
 org.eclipse.gmt.modisco.infra.common.ui.internal.wizards;x-friends:="org.eclipse.gmt.modisco.java.browser.customization"
