Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.modisco.usecase.modelfilter;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.modisco.usecase.modelfilter.internal.Activator
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.m2m.atl.engine;bundle-version="3.0.0",
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.0.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0",
 org.eclipse.modisco.java.discoverer;bundle-version="0.9.0",
 org.eclipse.modisco.kdm.uml2converter;bundle-version="0.9.0",
 org.eclipse.modisco.usecase.simpletransformationschain;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.usecase.modelfilter
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
