<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 *  Copyright (c) 2010, 2018 Mia-Software.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *  
 *  Contributors:
 *  
 *      Nicolas Guyomar (Mia-Software) - initial API and implementation
 *	 Fabien Giquel (Mia-Software) - Bug 533168 - (releng) OutOfMemory during quality postprocessing because large number of checkstyle warnings
 -->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="  Copyright (c) 2010, 2018 Mia-Software.&#xD;&#xA;  All rights reserved. This program and the accompanying materials&#xD;&#xA;  are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;  which accompanies this distribution, and is available at&#xD;&#xA;  http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;  &#xD;&#xA;  Contributors:&#xD;&#xA;  &#xD;&#xA;      Nicolas Guyomar (Mia-Software) - initial API and implementation&#xD;&#xA;    Fabien Giquel (Mia-Software) - Bug 533168 - (releng) OutOfMemory during quality postprocessing because large number of checkstyle warnings"
    modelDirectory="/org.eclipse.modisco.jee.webapp/src-gen" modelPluginID="org.eclipse.modisco.jee.webapp"
    modelName="Webapp25" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.5" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace">
  <foreignModel>webapp25.ecore</foreignModel>
  <genPackages prefix="Webapp25" basePackage="org.eclipse.modisco.jee.webapp" resource="XML"
      disposableProviderFactory="true" ecorePackage="webapp25.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webapp25.ecore#//DispatcherTypeBase">
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//DispatcherTypeBase/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//DispatcherTypeBase/INCLUDE"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//DispatcherTypeBase/REQUEST"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//DispatcherTypeBase/ERROR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webapp25.ecore#//EjbRefTypeTypeBase">
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//EjbRefTypeTypeBase/Entity"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//EjbRefTypeTypeBase/Session"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webapp25.ecore#//EnvEntryTypeValuesTypeBase">
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//EnvEntryTypeValuesTypeBase/javaLangBoolean"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//EnvEntryTypeValuesTypeBase/javaLangByte"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//EnvEntryTypeValuesTypeBase/javaLangCharacter"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//EnvEntryTypeValuesTypeBase/javaLangString"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//EnvEntryTypeValuesTypeBase/javaLangShort"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//EnvEntryTypeValuesTypeBase/javaLangInteger"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//EnvEntryTypeValuesTypeBase/javaLangLong"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//EnvEntryTypeValuesTypeBase/javaLangFloat"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//EnvEntryTypeValuesTypeBase/javaLangDouble"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webapp25.ecore#//GenericBooleanTypeBase">
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//GenericBooleanTypeBase/true"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//GenericBooleanTypeBase/false"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//GenericBooleanTypeBase/yes"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//GenericBooleanTypeBase/no"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webapp25.ecore#//MessageDestinationUsageTypeBase">
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//MessageDestinationUsageTypeBase/Consumes"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//MessageDestinationUsageTypeBase/Produces"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//MessageDestinationUsageTypeBase/ConsumesProduces"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webapp25.ecore#//NullCharType">
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//NullCharType/_"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webapp25.ecore#//PersistenceContextTypeTypeBase">
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//PersistenceContextTypeTypeBase/Transaction"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//PersistenceContextTypeTypeBase/Extended"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webapp25.ecore#//ResAuthTypeBase">
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//ResAuthTypeBase/Application"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//ResAuthTypeBase/Container"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webapp25.ecore#//ResSharingScopeTypeBase">
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//ResSharingScopeTypeBase/Shareable"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//ResSharingScopeTypeBase/Unshareable"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webapp25.ecore#//TransportGuaranteeTypeBase">
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//TransportGuaranteeTypeBase/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//TransportGuaranteeTypeBase/INTEGRAL"/>
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//TransportGuaranteeTypeBase/CONFIDENTIAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webapp25.ecore#//WebAppVersionType">
      <genEnumLiterals ecoreEnumLiteral="webapp25.ecore#//WebAppVersionType/_25"/>
    </genEnums>
    <genDataTypes ecoreDataType="webapp25.ecore#//AuthMethodTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//DeweyVersionType"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//DispatcherTypeBaseObject"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//EjbLinkTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//EjbRefNameTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//EjbRefTypeTypeBaseObject"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//EncodingType"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//EnvEntryTypeValuesTypeBaseObject"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//ErrorCodeTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//FullyQualifiedClassTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//GenericBooleanTypeBaseObject"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//HomeTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//HttpMethodType"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//JavaIdentifierTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//JavaTypeTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//JndiNameTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//JspFileTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//LoadOnStartupType"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//LocaleType"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//LocalHomeTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//LocalTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//MessageDestinationLinkTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//MessageDestinationTypeTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//MessageDestinationUsageTypeBaseObject"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//MimeTypeTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//NonEmptyStringTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//NullCharTypeObject"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//PathTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//PersistenceContextTypeTypeBaseObject"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//RemoteTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//ResAuthTypeBaseObject"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//ResSharingScopeTypeBaseObject"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//RoleNameTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//ServiceRefProtocolBindingListType"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//ServiceRefProtocolBindingType"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//ServiceRefProtocolURIAliasType"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//ServiceRefQnamePattern"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//TransportGuaranteeTypeBaseObject"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//TrueFalseTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//TrueFalseTypeBaseObject"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//WarPathTypeBase"/>
    <genDataTypes ecoreDataType="webapp25.ecore#//WebAppVersionTypeObject"/>
    <genClasses ecoreClass="webapp25.ecore#//AuthConstraintType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//AuthConstraintType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//AuthConstraintType/roleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//AuthConstraintType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//AuthMethodType"/>
    <genClasses ecoreClass="webapp25.ecore#//DescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//DescriptionType/lang"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//DispatcherType"/>
    <genClasses ecoreClass="webapp25.ecore#//DisplayNameType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//DisplayNameType/lang"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//DocumentRoot/webApp"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//EjbLinkType"/>
    <genClasses ecoreClass="webapp25.ecore#//EjbLocalRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EjbLocalRefType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EjbLocalRefType/ejbRefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EjbLocalRefType/ejbRefType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EjbLocalRefType/localHome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EjbLocalRefType/local"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EjbLocalRefType/ejbLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EjbLocalRefType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EjbLocalRefType/injectionTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//EjbLocalRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//EjbRefNameType"/>
    <genClasses ecoreClass="webapp25.ecore#//EjbRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EjbRefType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EjbRefType/ejbRefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EjbRefType/ejbRefType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EjbRefType/home"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EjbRefType/remote"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EjbRefType/ejbLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EjbRefType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EjbRefType/injectionTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//EjbRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//EjbRefTypeType"/>
    <genClasses ecoreClass="webapp25.ecore#//EmptyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//EmptyType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//EnvEntryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EnvEntryType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EnvEntryType/envEntryName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EnvEntryType/envEntryType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EnvEntryType/envEntryValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EnvEntryType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//EnvEntryType/injectionTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//EnvEntryType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//EnvEntryTypeValuesType"/>
    <genClasses ecoreClass="webapp25.ecore#//ErrorCodeType"/>
    <genClasses ecoreClass="webapp25.ecore#//ErrorPageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ErrorPageType/errorCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ErrorPageType/exceptionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ErrorPageType/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//ErrorPageType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//FilterMappingType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//FilterMappingType/filterName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute webapp25.ecore#//FilterMappingType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//FilterMappingType/urlPattern"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//FilterMappingType/servletName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//FilterMappingType/dispatcher"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//FilterMappingType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//FilterNameType"/>
    <genClasses ecoreClass="webapp25.ecore#//FilterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//FilterType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//FilterType/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//FilterType/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//FilterType/filterName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//FilterType/filterClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//FilterType/initParam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//FilterType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//FormLoginConfigType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//FormLoginConfigType/formLoginPage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//FormLoginConfigType/formErrorPage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//FormLoginConfigType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//FullyQualifiedClassType"/>
    <genClasses ecoreClass="webapp25.ecore#//GenericBooleanType"/>
    <genClasses ecoreClass="webapp25.ecore#//HomeType"/>
    <genClasses ecoreClass="webapp25.ecore#//IconType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//IconType/smallIcon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//IconType/largeIcon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//IconType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//IconType/lang"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//InjectionTargetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//InjectionTargetType/injectionTargetClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//InjectionTargetType/injectionTargetName"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//JavaIdentifierType"/>
    <genClasses ecoreClass="webapp25.ecore#//JavaTypeType"/>
    <genClasses ecoreClass="webapp25.ecore#//JndiNameType"/>
    <genClasses ecoreClass="webapp25.ecore#//JspConfigType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//JspConfigType/taglib"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//JspConfigType/jspPropertyGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//JspConfigType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//JspFileType"/>
    <genClasses ecoreClass="webapp25.ecore#//JspPropertyGroupType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//JspPropertyGroupType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//JspPropertyGroupType/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//JspPropertyGroupType/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//JspPropertyGroupType/urlPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//JspPropertyGroupType/elIgnored"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//JspPropertyGroupType/pageEncoding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//JspPropertyGroupType/scriptingInvalid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//JspPropertyGroupType/isXml"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//JspPropertyGroupType/includePrelude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//JspPropertyGroupType/includeCoda"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//JspPropertyGroupType/deferredSyntaxAllowedAsLiteral"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//JspPropertyGroupType/trimDirectiveWhitespaces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//JspPropertyGroupType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//LifecycleCallbackType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//LifecycleCallbackType/lifecycleCallbackClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//LifecycleCallbackType/lifecycleCallbackMethod"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//ListenerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ListenerType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ListenerType/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ListenerType/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ListenerType/listenerClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//ListenerType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//LocaleEncodingMappingListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//LocaleEncodingMappingListType/localeEncodingMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//LocaleEncodingMappingListType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//LocaleEncodingMappingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//LocaleEncodingMappingType/locale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//LocaleEncodingMappingType/encoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//LocaleEncodingMappingType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//LocalHomeType"/>
    <genClasses ecoreClass="webapp25.ecore#//LocalType"/>
    <genClasses ecoreClass="webapp25.ecore#//LoginConfigType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//LoginConfigType/authMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//LoginConfigType/realmName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//LoginConfigType/formLoginConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//LoginConfigType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//MessageDestinationLinkType"/>
    <genClasses ecoreClass="webapp25.ecore#//MessageDestinationRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//MessageDestinationRefType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//MessageDestinationRefType/messageDestinationRefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//MessageDestinationRefType/messageDestinationType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//MessageDestinationRefType/messageDestinationUsage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//MessageDestinationRefType/messageDestinationLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//MessageDestinationRefType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//MessageDestinationRefType/injectionTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//MessageDestinationRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//MessageDestinationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//MessageDestinationType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//MessageDestinationType/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//MessageDestinationType/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//MessageDestinationType/messageDestinationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//MessageDestinationType/mappedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//MessageDestinationType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//MessageDestinationTypeType"/>
    <genClasses ecoreClass="webapp25.ecore#//MessageDestinationUsageType"/>
    <genClasses ecoreClass="webapp25.ecore#//MimeMappingType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//MimeMappingType/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//MimeMappingType/mimeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//MimeMappingType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//MimeTypeType"/>
    <genClasses ecoreClass="webapp25.ecore#//NonEmptyStringType"/>
    <genClasses ecoreClass="webapp25.ecore#//ParamValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ParamValueType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ParamValueType/paramName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ParamValueType/paramValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//ParamValueType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//PathType"/>
    <genClasses ecoreClass="webapp25.ecore#//PersistenceContextRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//PersistenceContextRefType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//PersistenceContextRefType/persistenceContextRefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//PersistenceContextRefType/persistenceUnitName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//PersistenceContextRefType/persistenceContextType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//PersistenceContextRefType/persistenceProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//PersistenceContextRefType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//PersistenceContextRefType/injectionTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//PersistenceContextRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//PersistenceContextTypeType"/>
    <genClasses ecoreClass="webapp25.ecore#//PersistenceUnitRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//PersistenceUnitRefType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//PersistenceUnitRefType/persistenceUnitRefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//PersistenceUnitRefType/persistenceUnitName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//PersistenceUnitRefType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//PersistenceUnitRefType/injectionTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//PersistenceUnitRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//PortComponentRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//PortComponentRefType/serviceEndpointInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//PortComponentRefType/enableMtom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//PortComponentRefType/portComponentLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//PortComponentRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//PropertyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//PropertyType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//PropertyType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//PropertyType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//RemoteType"/>
    <genClasses ecoreClass="webapp25.ecore#//ResAuthType"/>
    <genClasses ecoreClass="webapp25.ecore#//ResourceEnvRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ResourceEnvRefType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ResourceEnvRefType/resourceEnvRefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ResourceEnvRefType/resourceEnvRefType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ResourceEnvRefType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ResourceEnvRefType/injectionTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//ResourceEnvRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//ResourceRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ResourceRefType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ResourceRefType/resRefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ResourceRefType/resType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ResourceRefType/resAuth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ResourceRefType/resSharingScope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ResourceRefType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ResourceRefType/injectionTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//ResourceRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//ResSharingScopeType"/>
    <genClasses ecoreClass="webapp25.ecore#//RoleNameType"/>
    <genClasses ecoreClass="webapp25.ecore#//RunAsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//RunAsType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//RunAsType/roleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//RunAsType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//SecurityConstraintType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//SecurityConstraintType/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//SecurityConstraintType/webResourceCollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//SecurityConstraintType/authConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//SecurityConstraintType/userDataConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//SecurityConstraintType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//SecurityRoleRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//SecurityRoleRefType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//SecurityRoleRefType/roleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//SecurityRoleRefType/roleLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//SecurityRoleRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//SecurityRoleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//SecurityRoleType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//SecurityRoleType/roleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//SecurityRoleType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//ServiceRefHandlerChainsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefHandlerChainsType/handlerChain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//ServiceRefHandlerChainsType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//ServiceRefHandlerChainType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//ServiceRefHandlerChainType/serviceNamePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//ServiceRefHandlerChainType/portNamePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//ServiceRefHandlerChainType/protocolBindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefHandlerChainType/handler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//ServiceRefHandlerChainType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//ServiceRefHandlerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefHandlerType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefHandlerType/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefHandlerType/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefHandlerType/handlerName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefHandlerType/handlerClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefHandlerType/initParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefHandlerType/soapHeader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefHandlerType/soapRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefHandlerType/portName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//ServiceRefHandlerType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//ServiceRefType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefType/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefType/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefType/serviceRefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefType/serviceInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefType/serviceRefType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefType/wsdlFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefType/jaxrpcMappingFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefType/serviceQname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefType/portComponentRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefType/handler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefType/handlerChains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefType/mappedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServiceRefType/injectionTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//ServiceRefType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//ServletMappingType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServletMappingType/servletName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServletMappingType/urlPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//ServletMappingType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//ServletNameType"/>
    <genClasses ecoreClass="webapp25.ecore#//ServletType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServletType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServletType/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServletType/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServletType/servletName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServletType/servletClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServletType/jspFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServletType/initParam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//ServletType/loadOnStartup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServletType/runAs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//ServletType/securityRoleRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//ServletType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//SessionConfigType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//SessionConfigType/sessionTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//SessionConfigType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//String/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//String/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//TaglibType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//TaglibType/taglibUri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//TaglibType/taglibLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//TaglibType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//TransportGuaranteeType"/>
    <genClasses ecoreClass="webapp25.ecore#//TrueFalseType"/>
    <genClasses ecoreClass="webapp25.ecore#//UrlPatternType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//UrlPatternType/value"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//UserDataConstraintType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//UserDataConstraintType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//UserDataConstraintType/transportGuarantee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//UserDataConstraintType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//WarPathType"/>
    <genClasses ecoreClass="webapp25.ecore#//WebAppType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute webapp25.ecore#//WebAppType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/displayName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/icon"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/distributable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/contextParam"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/filter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/filterMapping"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/listener"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/servlet"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/servletMapping"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/sessionConfig"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/mimeMapping"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/welcomeFileList"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/errorPage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/jspConfig"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/securityConstraint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/loginConfig"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/securityRole"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/envEntry"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/ejbRef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/ejbLocalRef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/serviceRef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/resourceRef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/resourceEnvRef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/messageDestinationRef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/persistenceContextRef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/persistenceUnitRef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/postConstruct"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/preDestroy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/messageDestination"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp25.ecore#//WebAppType/localeEncodingMappingList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//WebAppType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//WebAppType/metadataComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//WebAppType/version"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//WebResourceCollectionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//WebResourceCollectionType/webResourceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//WebResourceCollectionType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp25.ecore#//WebResourceCollectionType/urlPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//WebResourceCollectionType/httpMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//WebResourceCollectionType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//WelcomeFileListType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//WelcomeFileListType/welcomeFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//WelcomeFileListType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//XsdAnyURIType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//XsdAnyURIType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//XsdAnyURIType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//XsdBooleanType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//XsdBooleanType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//XsdBooleanType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//XsdIntegerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//XsdIntegerType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//XsdIntegerType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//XsdNMTOKENType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//XsdNMTOKENType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//XsdNMTOKENType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//XsdNonNegativeIntegerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//XsdNonNegativeIntegerType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//XsdNonNegativeIntegerType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//XsdPositiveIntegerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//XsdPositiveIntegerType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//XsdPositiveIntegerType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//XsdQNameType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//XsdQNameType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//XsdQNameType/id"/>
    </genClasses>
    <genClasses ecoreClass="webapp25.ecore#//XsdStringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//XsdStringType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp25.ecore#//XsdStringType/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
