Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.jee.webapp;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.jee.webapp.webapp22,
 org.eclipse.modisco.jee.webapp.webapp22.impl;x-internal:=true,
 org.eclipse.modisco.jee.webapp.webapp22.util;x-friends:="org.eclipse.modisco.jee.webapp.discoverer",
 org.eclipse.modisco.jee.webapp.webapp23,
 org.eclipse.modisco.jee.webapp.webapp23.impl;x-internal:=true,
 org.eclipse.modisco.jee.webapp.webapp23.util;x-friends:="org.eclipse.modisco.jee.webapp.discoverer",
 org.eclipse.modisco.jee.webapp.webapp24,
 org.eclipse.modisco.jee.webapp.webapp24.impl;x-internal:=true,
 org.eclipse.modisco.jee.webapp.webapp24.util;x-friends:="org.eclipse.modisco.jee.webapp.discoverer",
 org.eclipse.modisco.jee.webapp.webapp25,
 org.eclipse.modisco.jee.webapp.webapp25.impl;x-internal:=true,
 org.eclipse.modisco.jee.webapp.webapp25.util;x-friends:="org.eclipse.modisco.jee.webapp.discoverer",
 org.eclipse.modisco.jee.webapp.webapp30,
 org.eclipse.modisco.jee.webapp.webapp30.impl;x-internal:=true,
 org.eclipse.modisco.jee.webapp.webapp30.util;x-friends:="org.eclipse.modisco.jee.webapp.discoverer"
Bundle-Vendor: %Bundle-Vendor
