<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modisco</artifactId>
        <groupId>org.atlanmod.modisco</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>modisco-browser</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>org.eclipse.modisco.infra.browser.ecore.core</module>
    </modules>
</project>
