Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.modisco.java.discoverer.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.0.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.0.0",
 org.eclipse.modisco.kdm.source.extension.plugin;bundle-version="[1.0.0,1.0.1]"
Comment: org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.modisco.kdm.source.discoverer;bundle-version="0.9.0"
 org.eclipse.modisco.infra.discovery;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0",
 org.eclipse.modisco.util.atl.core;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.java,
 org.eclipse.emf.facet.util.emf.core;bundle-version="0.1.0",
 org.eclipse.modisco.kdm.source.extension;bundle-version="0.9.0";visibility:="reexport",
Bundle-Activator: org.atlanmod.modisco.discoverer.java.internal.JavaActivator
Export-Package: org.eclipse.modisco.java.discoverer
