Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.facet.custom.ui;bundle-version="0.3.0",
 org.eclipse.emf.facet.efacet.core;bundle-version="0.3.0",
 org.eclipse.emf.facet.custom.core;bundle-version="0.3.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.emf.facet.query.java.core
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.modisco.infra.browser.view.ecore.ui.internal.Activator
Bundle-SymbolicName: org.eclipse.modisco.infra.browser.ecore.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

