Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.facet.custom.ui;bundle-version="0.3.0",
 org.eclipse.emf.facet.efacet.core;bundle-version="0.3.0",
 org.eclipse.emf.facet.custom.core;bundle-version="0.3.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.emf.facet.query.java.core;bundle-version="1.0.0",
 org.eclipse.emf.facet.util.ui;bundle-version="1.0.0",
 org.eclipse.modisco.util.emf.core;bundle-version="1.0.0",
 org.eclipse.emf.facet.efacet.ui;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.emf.facet.util.swt;bundle-version="1.0.1"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.modisco.infra.browser.ecore.ui.internal.Activator
Bundle-SymbolicName: org.eclipse.modisco.infra.browser.ecore.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

