<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:m2="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.mdt</groupId>
      <artifactId>org.eclipse.modisco.build</artifactId>
      <version>1.2.0</version>
  </parent>
   <groupId>org.eclipse.mdt</groupId>
   <artifactId>org.eclipse.modisco.updatesite</artifactId>
   <version>1.2.0</version>
   <packaging>eclipse-repository</packaging>
   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
               <dependency-resolution>
                  <extraRequirements/>
               </dependency-resolution>
            </configuration>
            <executions>
               <execution>
                  <id>default</id>
                  <goals>
                     <goal>target-platform</goal>
                  </goals>
                  <phase>initialize</phase>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-p2-extras-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <includePacked>true</includePacked>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-publisher-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
               <execution>
                  <id>default-publish-products</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>publish-products</goal>
                  </goals>
               </execution>
               <execution>
                  <id>default-publish-categories</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>publish-categories</goal>
                  </goals>
               </execution>
               <execution>
                  <id>default-attach-artifacts</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>attach-artifacts</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-repository-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
               <execution>
                  <id>default-assemble-repository</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>assemble-repository</goal>
                  </goals>
               </execution>
               <execution>
                  <id>default-archive-repository</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>archive-repository</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <execution>
                  <id>add_timestamp_to_updatesite_archive</id>
                  <phase>package</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <ant target="createScmFiles"
                             antfile="/Users/sunye/Work/atlanmod/workspace/org.eclipse.emf.facet.releng/org.eclipse.emf.facet.releng.tycho.util/build_time.build.xml"/>
                        <zip destfile="${project.build.directory}${file.separator}${project.name}-${project.version}.zip"
                             basedir="${project.build.directory}${file.separator}svninfo"
                             update="true"/>
                        <ant target="add_timestamp_to_updatesite_archive"
                             antfile="/Users/sunye/Work/atlanmod/workspace/org.eclipse.emf.facet.releng/org.eclipse.emf.facet.releng.tycho.util/build.xml">
                           <property name="WORKSPACE">${WORKSPACE}</property>
                        </ant>
                     </target>
                  </configuration>
               </execution>
               <execution>
                  <id>add-download.stats_useful_if_not_signing</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <property name="releng.dir">/Users/sunye/Work/atlanmod/workspace/org.eclipse.emf.facet.releng/org.eclipse.emf.facet.releng.tycho.util</property>
                        <echo>The signing step will erase the download statistic metadata.</echo>
                        <echo>That why the same target (add-download.stats) will be called after the signing step.</echo>
                        <ant target="add-download.stats"
                             antfile="/Users/sunye/Work/atlanmod/workspace/org.eclipse.emf.facet.releng/org.eclipse.emf.facet.releng.tycho.util/build.xml">
                           <property name="org.eclipse.emf.facet.releng.tycho.util.add-download.stats.source"
                                     value="${project.build.directory}${file.separator}repository"/>
                        </ant>
                     </target>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>net.sf.saxon</groupId>
                  <artifactId>saxon</artifactId>
                  <version>8.7</version>
               </dependency>
               <dependency>
                  <groupId>net.sf.saxon</groupId>
                  <artifactId>saxon-dom</artifactId>
                  <version>8.7</version>
               </dependency>
               <dependency>
                  <groupId>ant-contrib</groupId>
                  <artifactId>ant-contrib</artifactId>
                  <version>1.0b3</version>
                  <exclusions>
                     <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>
</project>