<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="org.eclipse.modisco.archi.tech.targetplatform" sequenceNumber="4">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="3.6.0.I20100608-0911"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.m2m.atl.feature.group" version="3.1.0.v201006150240"/>
<unit id="org.eclipse.m2m.atl.source.feature.group" version="3.1.0.v201006150240"/>
<unit id="org.eclipse.emf.cdo.sdk.feature.group" version="3.0.0.v20100614-1657"/>
<unit id="org.eclipse.emf.cdo.sdk.source.feature.group" version="3.0.0.v20100614-1657"/>
<unit id="org.eclipse.net4j.db.derby.feature.group" version="3.0.0.v20100614-1655"/>
<unit id="org.eclipse.net4j.db.h2.feature.group" version="3.0.0.v20100614-1656"/>
<unit id="org.eclipse.emf.compare.feature.group" version="1.1.0.v201006150400"/>
<unit id="org.eclipse.emf.compare.source.feature.group" version="1.1.0.v201006150400"/>
<unit id="org.eclipse.emf.query.feature.group" version="1.4.0.v20100428-2315-218Z7w311A142A1142"/>
<unit id="org.eclipse.emf.query.source.feature.group" version="1.4.0.v20100428-2315-218Z7w311A142A1142"/>
<unit id="org.eclipse.acceleo.feature.group" version="3.0.0.v201006150906"/>
<unit id="org.eclipse.acceleo.runtime.feature.group" version="3.0.0.v201006150906"/>
<unit id="org.eclipse.acceleo.source.feature.group" version="3.0.0.v201006150906"/>
<unit id="org.eclipse.net4j.db.feature.group" version="3.0.0.v20100614-1656"/>
<unit id="org.eclipse.net4j.db.derby.feature.group" version="3.0.0.v20100614-1655"/>
<unit id="org.eclipse.net4j.db.h2.feature.group" version="3.0.0.v20100614-1656"/>
<unit id="org.eclipse.net4j.db.h2.source.feature.group" version="3.0.0.v20100614-1656"/>
<unit id="org.eclipse.net4j.feature.group" version="3.0.0.v20100614-1656"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="3.0.0.v20100614-1656"/>
<unit id="org.eclipse.net4j.ui.feature.group" version="3.0.0.v20100614-1656"/>
<unit id="org.eclipse.uml2.feature.group" version="3.1.0.v201006071150"/>
<unit id="org.eclipse.uml2.source.feature.group" version="3.1.0.v201006071150"/>
<unit id="org.eclipse.birt.osgi.runtime.feature.group" version="2.6.0.v20100617-8rC_7EFx2cysCBtJNuxdV1"/>
<unit id="org.eclipse.birt.osgi.runtime.sdk.feature.group" version="2.6.0.v20100617-57B-85wFdAHP-Cf8kRo1_ft1IUwD"/>
<unit id="org.eclipse.birt.feature.group" version="2.6.0.v20100617-9gF727DGKb0yl9AwWxpmbo35PwQ_"/>
<unit id="org.eclipse.birt.osgi.runtime.source.feature.group" version="2.6.0.v20100617-8rC_7EFx2cysCBtJNuxdV1"/>
<unit id="org.eclipse.birt.source.feature.group" version="2.6.0.v20100617-9gF727DGKb0yl9AwWxpmbo35PwQ_"/>
<repository location="http://download.eclipse.org/releases/helios/201006230900/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="epp.package.java" version="1.3.0.20100617-0520"/>
<repository location="http://download.eclipse.org/technology/epp/packages/helios/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.facet.sdk.feature.feature.group" version="0.3.0.201302281617"/>
<unit id="org.eclipse.emf.facet.util.tests.feature.feature.group" version="0.3.0.201302281617"/>
<repository location="http://download.eclipse.org/facet/updates/integration/0.3.0/I201302281617/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.forms.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit3.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit4.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<repository location="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<unit id="org.apache.commons.jxpath" version="1.2.0.v20080604-1500"/>
<unit id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<unit id="org.apache.commons.jxpath.source" version="1.2.0.v20080604-1500"/>
<unit id="org.prefuse" version="0.1.0.v20100514-1000"/>
<unit id="org.prefuse.source" version="0.1.0.v20100514-1000"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
</target>
