<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="org.eclipse.modisco.archi.tech.targetplatform" sequenceNumber="6">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.m2m.atl.feature.group" version="3.1.0.v201006150240"/>
<unit id="org.eclipse.m2m.atl.source.feature.group" version="3.1.0.v201006150240"/>
<unit id="org.antlr.runtime" version="3.0.0.v200803061811"/>
<unit id="org.apache.commons.jxpath" version="1.2.0.v20080604-1500"/>
<unit id="org.eclipse.birt.feature.group" version="2.6.0.v20100617-9gF727DGKb0yl9AwWxpmbo35PwQ_"/>
<unit id="org.eclipse.birt.source.feature.group" version="2.6.0.v20100617-9gF727DGKb0yl9AwWxpmbo35PwQ_"/>
<unit id="org.eclipse.acceleo.feature.group" version="3.0.0.v201006150906"/>
<unit id="org.eclipse.acceleo.runtime.feature.group" version="3.0.0.v201006150906"/>
<unit id="com.ibm.icu" version="4.2.1.v20100412"/>
<unit id="org.apache.ant" version="1.7.1.v20100518-1145"/>
<unit id="org.apache.derby" version="10.5.1.1_201005192117"/>
<unit id="org.apache.log4j" version="1.2.13.v200903072027"/>
<unit id="org.apache.lucene" version="1.9.1.v20100518-1140"/>
<unit id="org.eclipse.emf.cdo.server.db.feature.group" version="3.0.0.v20100614-1654"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.4.0.v20100524-7M7K-FIhIez-egBko15H73"/>
<repository location="http://download.eclipse.org/releases/helios/201006230900/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.epp.package.modeling.feature.feature.group" version="1.3.0.20100617-0520"/>
<repository location="http://download.eclipse.org/technology/epp/packages/helios/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.facet.sdk.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.facet.util.tests.feature.feature.group" version="0.0.0"/>
<repository location="http://archive.eclipse.org/facet/updates/release/1.0.2/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.forms.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit3.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit4.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<repository location="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.prefuse" version="0.1.0.v20100514-1000"/>
<unit id="org.prefuse.source" version="0.1.0.v20100514-1000"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit"> 
<unit id="org.eclipse.license.feature.group" version="0.0.0"/> 
<repository location="http://download.eclipse.org/cbi/updates/license"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
</target>
