Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.common.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.pde.core,
 org.eclipse.emf.edit,
 org.eclipse.jdt.apt.core,
 com.ibm.icu;bundle-version="4.2.1"
Export-Package: org.eclipse.gmt.modisco.infra.common.core.internal;
  x-friends:="org.eclipse.gmt.modisco.dev.core,
   org.eclipse.gmt.modisco.doc,
   org.eclipse.gmt.modisco.doc.source,
   org.eclipse.gmt.modisco.infra.browser,
   org.eclipse.gmt.modisco.infra.browser.custom,
   org.eclipse.gmt.modisco.infra.browser.custom.core,
   org.eclipse.gmt.modisco.infra.browser.custom.core.source,
   org.eclipse.gmt.modisco.infra.browser.custom.editor,
   org.eclipse.gmt.modisco.infra.browser.custom.editor.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.source,
   org.eclipse.gmt.modisco.infra.browser.custom.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.ui,
   org.eclipse.gmt.modisco.infra.browser.custom.ui.source,
   org.eclipse.gmt.modisco.infra.browser.source,
   org.eclipse.gmt.modisco.infra.common.cdo,
   org.eclipse.gmt.modisco.infra.common.cdo.derby,
   org.eclipse.gmt.modisco.infra.common.cdo.derby.source,
   org.eclipse.gmt.modisco.infra.common.cdo.source,
   org.eclipse.gmt.modisco.infra.common.core,
   org.eclipse.gmt.modisco.infra.common.core.source,
   org.eclipse.gmt.modisco.infra.common.core.tests,
   org.eclipse.gmt.modisco.infra.common.ui,
   org.eclipse.gmt.modisco.infra.common.ui.source,
   org.eclipse.gmt.modisco.infra.discoverymanager,
   org.eclipse.gmt.modisco.infra.discoverymanager.source,
   org.eclipse.gmt.modisco.infra.doc,
   org.eclipse.gmt.modisco.infra.doc.source,
   org.eclipse.gmt.modisco.infra.facet,
   org.eclipse.gmt.modisco.infra.facet.core,
   org.eclipse.gmt.modisco.infra.facet.core.source,
   org.eclipse.gmt.modisco.infra.facet.doc,
   org.eclipse.gmt.modisco.infra.facet.doc.source,
   org.eclipse.gmt.modisco.infra.facet.edit,
   org.eclipse.gmt.modisco.infra.facet.edit.source,
   org.eclipse.gmt.modisco.infra.facet.editor,
   org.eclipse.gmt.modisco.infra.facet.editor.source,
   org.eclipse.gmt.modisco.infra.facet.source,
   org.eclipse.gmt.modisco.infra.facet.tests,
   org.eclipse.gmt.modisco.infra.facet.ui,
   org.eclipse.gmt.modisco.infra.facet.ui.source,
   org.eclipse.gmt.modisco.infra.query,
   org.eclipse.gmt.modisco.infra.query.core,
   org.eclipse.gmt.modisco.infra.query.core.source,
   org.eclipse.gmt.modisco.infra.query.doc,
   org.eclipse.gmt.modisco.infra.query.doc.source,
   org.eclipse.gmt.modisco.infra.query.edit,
   org.eclipse.gmt.modisco.infra.query.edit.source,
   org.eclipse.gmt.modisco.infra.query.editor,
   org.eclipse.gmt.modisco.infra.query.editor.source,
   org.eclipse.gmt.modisco.infra.query.jxpath,
   org.eclipse.gmt.modisco.infra.query.jxpath.source,
   org.eclipse.gmt.modisco.infra.query.source,
   org.eclipse.gmt.modisco.infra.query.tests,
   org.eclipse.gmt.modisco.infra.query.ui,
   org.eclipse.gmt.modisco.infra.query.ui.source,
   org.eclipse.gmt.modisco.java,
   org.eclipse.gmt.modisco.java.browser.customization,
   org.eclipse.gmt.modisco.java.browser.customization.source,
   org.eclipse.gmt.modisco.java.browser.customization.test,
   org.eclipse.gmt.modisco.java.cdo,
   org.eclipse.gmt.modisco.java.cdo.source,
   org.eclipse.gmt.modisco.java.classiceobject,
   org.eclipse.gmt.modisco.java.classiceobject.source,
   org.eclipse.gmt.modisco.java.discoverer,
   org.eclipse.gmt.modisco.java.discoverer.benchmark,
   org.eclipse.gmt.modisco.java.discoverer.benchmark.source,
   org.eclipse.gmt.modisco.java.discoverer.benchmark.tests,
   org.eclipse.gmt.modisco.java.discoverer.cdo,
   org.eclipse.gmt.modisco.java.discoverer.cdo.source,
   org.eclipse.gmt.modisco.java.discoverer.cdo.tests,
   org.eclipse.gmt.modisco.java.discoverer.source,
   org.eclipse.gmt.modisco.java.discoverer.tests,
   org.eclipse.gmt.modisco.java.discoverer.tests.source,
   org.eclipse.gmt.modisco.java.doc,
   org.eclipse.gmt.modisco.java.doc.source,
   org.eclipse.gmt.modisco.java.generation,
   org.eclipse.gmt.modisco.java.generation.source,
   org.eclipse.gmt.modisco.java.generation.tests,
   org.eclipse.gmt.modisco.java.nousages,
   org.eclipse.gmt.modisco.java.nousages.cdo,
   org.eclipse.gmt.modisco.java.nousages.cdo.source,
   org.eclipse.gmt.modisco.java.nousages.source,
   org.eclipse.gmt.modisco.java.queries,
   org.eclipse.gmt.modisco.java.queries.source,
   org.eclipse.gmt.modisco.java.queries.tests,
   org.eclipse.gmt.modisco.java.source,
   org.eclipse.gmt.modisco.kdm.source.discoverer,
   org.eclipse.gmt.modisco.kdm.source.discoverer.source,
   org.eclipse.gmt.modisco.kdm.uml2converter,
   org.eclipse.gmt.modisco.kdm.uml2converter.source,
   org.eclipse.gmt.modisco.omg.kdm,
   org.eclipse.gmt.modisco.omg.kdm.source,
   org.eclipse.gmt.modisco.omg.smm,
   org.eclipse.gmt.modisco.omg.smm.source,
   org.eclipse.gmt.modisco.tests,
   org.eclipse.gmt.modisco.tool.metricsvisualizationbuilder,
   org.eclipse.gmt.modisco.usecase.junit.helper,
   org.eclipse.gmt.modisco.usecase.modelplex.examples.customization,
   org.eclipse.gmt.modisco.workflow,
   org.eclipse.gmt.modisco.workflow.mwe,
   org.eclipse.gmt.modisco.workflow.mwe.source,
   org.eclipse.gmt.modisco.workflow.source,
   org.eclipse.gmt.modisco.xml,
   org.eclipse.gmt.modisco.xml.discoverer,
   org.eclipse.gmt.modisco.xml.discoverer.source,
   org.eclipse.gmt.modisco.xml.discoverer.tests,
   org.eclipse.gmt.modisco.xml.doc,
   org.eclipse.gmt.modisco.xml.doc.source,
   org.eclipse.gmt.modisco.xml.source",
 org.eclipse.gmt.modisco.infra.common.core.internal.amwpropparser;
  x-friends:="org.eclipse.gmt.modisco.dev.core,
   org.eclipse.gmt.modisco.doc,
   org.eclipse.gmt.modisco.doc.source,
   org.eclipse.gmt.modisco.infra.browser,
   org.eclipse.gmt.modisco.infra.browser.custom,
   org.eclipse.gmt.modisco.infra.browser.custom.core,
   org.eclipse.gmt.modisco.infra.browser.custom.core.source,
   org.eclipse.gmt.modisco.infra.browser.custom.editor,
   org.eclipse.gmt.modisco.infra.browser.custom.editor.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.source,
   org.eclipse.gmt.modisco.infra.browser.custom.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.ui,
   org.eclipse.gmt.modisco.infra.browser.custom.ui.source,
   org.eclipse.gmt.modisco.infra.browser.source,
   org.eclipse.gmt.modisco.infra.common.cdo,
   org.eclipse.gmt.modisco.infra.common.cdo.derby,
   org.eclipse.gmt.modisco.infra.common.cdo.derby.source,
   org.eclipse.gmt.modisco.infra.common.cdo.source,
   org.eclipse.gmt.modisco.infra.common.core,
   org.eclipse.gmt.modisco.infra.common.core.source,
   org.eclipse.gmt.modisco.infra.common.core.tests,
   org.eclipse.gmt.modisco.infra.common.ui,
   org.eclipse.gmt.modisco.infra.common.ui.source,
   org.eclipse.gmt.modisco.infra.discoverymanager,
   org.eclipse.gmt.modisco.infra.discoverymanager.source,
   org.eclipse.gmt.modisco.infra.doc,
   org.eclipse.gmt.modisco.infra.doc.source,
   org.eclipse.gmt.modisco.infra.facet,
   org.eclipse.gmt.modisco.infra.facet.core,
   org.eclipse.gmt.modisco.infra.facet.core.source,
   org.eclipse.gmt.modisco.infra.facet.doc,
   org.eclipse.gmt.modisco.infra.facet.doc.source,
   org.eclipse.gmt.modisco.infra.facet.edit,
   org.eclipse.gmt.modisco.infra.facet.edit.source,
   org.eclipse.gmt.modisco.infra.facet.editor,
   org.eclipse.gmt.modisco.infra.facet.editor.source,
   org.eclipse.gmt.modisco.infra.facet.source,
   org.eclipse.gmt.modisco.infra.facet.tests,
   org.eclipse.gmt.modisco.infra.facet.ui,
   org.eclipse.gmt.modisco.infra.facet.ui.source,
   org.eclipse.gmt.modisco.infra.query,
   org.eclipse.gmt.modisco.infra.query.core,
   org.eclipse.gmt.modisco.infra.query.core.source,
   org.eclipse.gmt.modisco.infra.query.doc,
   org.eclipse.gmt.modisco.infra.query.doc.source,
   org.eclipse.gmt.modisco.infra.query.edit,
   org.eclipse.gmt.modisco.infra.query.edit.source,
   org.eclipse.gmt.modisco.infra.query.editor,
   org.eclipse.gmt.modisco.infra.query.editor.source,
   org.eclipse.gmt.modisco.infra.query.jxpath,
   org.eclipse.gmt.modisco.infra.query.jxpath.source,
   org.eclipse.gmt.modisco.infra.query.source,
   org.eclipse.gmt.modisco.infra.query.tests,
   org.eclipse.gmt.modisco.infra.query.ui,
   org.eclipse.gmt.modisco.infra.query.ui.source,
   org.eclipse.gmt.modisco.java,
   org.eclipse.gmt.modisco.java.browser.customization,
   org.eclipse.gmt.modisco.java.browser.customization.source,
   org.eclipse.gmt.modisco.java.browser.customization.test,
   org.eclipse.gmt.modisco.java.cdo,
   org.eclipse.gmt.modisco.java.cdo.source,
   org.eclipse.gmt.modisco.java.classiceobject,
   org.eclipse.gmt.modisco.java.classiceobject.source,
   org.eclipse.gmt.modisco.java.discoverer,
   org.eclipse.gmt.modisco.java.discoverer.benchmark,
   org.eclipse.gmt.modisco.java.discoverer.benchmark.source,
   org.eclipse.gmt.modisco.java.discoverer.benchmark.tests,
   org.eclipse.gmt.modisco.java.discoverer.cdo,
   org.eclipse.gmt.modisco.java.discoverer.cdo.source,
   org.eclipse.gmt.modisco.java.discoverer.cdo.tests,
   org.eclipse.gmt.modisco.java.discoverer.source,
   org.eclipse.gmt.modisco.java.discoverer.tests,
   org.eclipse.gmt.modisco.java.discoverer.tests.source,
   org.eclipse.gmt.modisco.java.doc,
   org.eclipse.gmt.modisco.java.doc.source,
   org.eclipse.gmt.modisco.java.generation,
   org.eclipse.gmt.modisco.java.generation.source,
   org.eclipse.gmt.modisco.java.generation.tests,
   org.eclipse.gmt.modisco.java.nousages,
   org.eclipse.gmt.modisco.java.nousages.cdo,
   org.eclipse.gmt.modisco.java.nousages.cdo.source,
   org.eclipse.gmt.modisco.java.nousages.source,
   org.eclipse.gmt.modisco.java.queries,
   org.eclipse.gmt.modisco.java.queries.source,
   org.eclipse.gmt.modisco.java.queries.tests,
   org.eclipse.gmt.modisco.java.source,
   org.eclipse.gmt.modisco.kdm.source.discoverer,
   org.eclipse.gmt.modisco.kdm.source.discoverer.source,
   org.eclipse.gmt.modisco.kdm.uml2converter,
   org.eclipse.gmt.modisco.kdm.uml2converter.source,
   org.eclipse.gmt.modisco.omg.kdm,
   org.eclipse.gmt.modisco.omg.kdm.source,
   org.eclipse.gmt.modisco.omg.smm,
   org.eclipse.gmt.modisco.omg.smm.source,
   org.eclipse.gmt.modisco.tests,
   org.eclipse.gmt.modisco.tool.metricsvisualizationbuilder,
   org.eclipse.gmt.modisco.usecase.junit.helper,
   org.eclipse.gmt.modisco.usecase.modelplex.examples.customization,
   org.eclipse.gmt.modisco.workflow,
   org.eclipse.gmt.modisco.workflow.mwe,
   org.eclipse.gmt.modisco.workflow.mwe.source,
   org.eclipse.gmt.modisco.workflow.source,
   org.eclipse.gmt.modisco.xml,
   org.eclipse.gmt.modisco.xml.discoverer,
   org.eclipse.gmt.modisco.xml.discoverer.source,
   org.eclipse.gmt.modisco.xml.discoverer.tests,
   org.eclipse.gmt.modisco.xml.doc,
   org.eclipse.gmt.modisco.xml.doc.source,
   org.eclipse.gmt.modisco.xml.source",
 org.eclipse.gmt.modisco.infra.common.core.internal.builder;
  x-friends:="org.eclipse.gmt.modisco.dev.core,
   org.eclipse.gmt.modisco.doc,
   org.eclipse.gmt.modisco.doc.source,
   org.eclipse.gmt.modisco.infra.browser,
   org.eclipse.gmt.modisco.infra.browser.custom,
   org.eclipse.gmt.modisco.infra.browser.custom.core,
   org.eclipse.gmt.modisco.infra.browser.custom.core.source,
   org.eclipse.gmt.modisco.infra.browser.custom.editor,
   org.eclipse.gmt.modisco.infra.browser.custom.editor.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.source,
   org.eclipse.gmt.modisco.infra.browser.custom.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.ui,
   org.eclipse.gmt.modisco.infra.browser.custom.ui.source,
   org.eclipse.gmt.modisco.infra.browser.source,
   org.eclipse.gmt.modisco.infra.common.cdo,
   org.eclipse.gmt.modisco.infra.common.cdo.derby,
   org.eclipse.gmt.modisco.infra.common.cdo.derby.source,
   org.eclipse.gmt.modisco.infra.common.cdo.source,
   org.eclipse.gmt.modisco.infra.common.core,
   org.eclipse.gmt.modisco.infra.common.core.source,
   org.eclipse.gmt.modisco.infra.common.core.tests,
   org.eclipse.gmt.modisco.infra.common.ui,
   org.eclipse.gmt.modisco.infra.common.ui.source,
   org.eclipse.gmt.modisco.infra.discoverymanager,
   org.eclipse.gmt.modisco.infra.discoverymanager.source,
   org.eclipse.gmt.modisco.infra.doc,
   org.eclipse.gmt.modisco.infra.doc.source,
   org.eclipse.gmt.modisco.infra.facet,
   org.eclipse.gmt.modisco.infra.facet.core,
   org.eclipse.gmt.modisco.infra.facet.core.source,
   org.eclipse.gmt.modisco.infra.facet.doc,
   org.eclipse.gmt.modisco.infra.facet.doc.source,
   org.eclipse.gmt.modisco.infra.facet.edit,
   org.eclipse.gmt.modisco.infra.facet.edit.source,
   org.eclipse.gmt.modisco.infra.facet.editor,
   org.eclipse.gmt.modisco.infra.facet.editor.source,
   org.eclipse.gmt.modisco.infra.facet.source,
   org.eclipse.gmt.modisco.infra.facet.tests,
   org.eclipse.gmt.modisco.infra.facet.ui,
   org.eclipse.gmt.modisco.infra.facet.ui.source,
   org.eclipse.gmt.modisco.infra.query,
   org.eclipse.gmt.modisco.infra.query.core,
   org.eclipse.gmt.modisco.infra.query.core.source,
   org.eclipse.gmt.modisco.infra.query.doc,
   org.eclipse.gmt.modisco.infra.query.doc.source,
   org.eclipse.gmt.modisco.infra.query.edit,
   org.eclipse.gmt.modisco.infra.query.edit.source,
   org.eclipse.gmt.modisco.infra.query.editor,
   org.eclipse.gmt.modisco.infra.query.editor.source,
   org.eclipse.gmt.modisco.infra.query.jxpath,
   org.eclipse.gmt.modisco.infra.query.jxpath.source,
   org.eclipse.gmt.modisco.infra.query.source,
   org.eclipse.gmt.modisco.infra.query.tests,
   org.eclipse.gmt.modisco.infra.query.ui,
   org.eclipse.gmt.modisco.infra.query.ui.source,
   org.eclipse.gmt.modisco.java,
   org.eclipse.gmt.modisco.java.browser.customization,
   org.eclipse.gmt.modisco.java.browser.customization.source,
   org.eclipse.gmt.modisco.java.browser.customization.test,
   org.eclipse.gmt.modisco.java.cdo,
   org.eclipse.gmt.modisco.java.cdo.source,
   org.eclipse.gmt.modisco.java.classiceobject,
   org.eclipse.gmt.modisco.java.classiceobject.source,
   org.eclipse.gmt.modisco.java.discoverer,
   org.eclipse.gmt.modisco.java.discoverer.benchmark,
   org.eclipse.gmt.modisco.java.discoverer.benchmark.source,
   org.eclipse.gmt.modisco.java.discoverer.benchmark.tests,
   org.eclipse.gmt.modisco.java.discoverer.cdo,
   org.eclipse.gmt.modisco.java.discoverer.cdo.source,
   org.eclipse.gmt.modisco.java.discoverer.cdo.tests,
   org.eclipse.gmt.modisco.java.discoverer.source,
   org.eclipse.gmt.modisco.java.discoverer.tests,
   org.eclipse.gmt.modisco.java.discoverer.tests.source,
   org.eclipse.gmt.modisco.java.doc,
   org.eclipse.gmt.modisco.java.doc.source,
   org.eclipse.gmt.modisco.java.generation,
   org.eclipse.gmt.modisco.java.generation.source,
   org.eclipse.gmt.modisco.java.generation.tests,
   org.eclipse.gmt.modisco.java.nousages,
   org.eclipse.gmt.modisco.java.nousages.cdo,
   org.eclipse.gmt.modisco.java.nousages.cdo.source,
   org.eclipse.gmt.modisco.java.nousages.source,
   org.eclipse.gmt.modisco.java.queries,
   org.eclipse.gmt.modisco.java.queries.source,
   org.eclipse.gmt.modisco.java.queries.tests,
   org.eclipse.gmt.modisco.java.source,
   org.eclipse.gmt.modisco.kdm.source.discoverer,
   org.eclipse.gmt.modisco.kdm.source.discoverer.source,
   org.eclipse.gmt.modisco.kdm.uml2converter,
   org.eclipse.gmt.modisco.kdm.uml2converter.source,
   org.eclipse.gmt.modisco.omg.kdm,
   org.eclipse.gmt.modisco.omg.kdm.source,
   org.eclipse.gmt.modisco.omg.smm,
   org.eclipse.gmt.modisco.omg.smm.source,
   org.eclipse.gmt.modisco.tests,
   org.eclipse.gmt.modisco.tool.metricsvisualizationbuilder,
   org.eclipse.gmt.modisco.usecase.junit.helper,
   org.eclipse.gmt.modisco.usecase.modelplex.examples.customization,
   org.eclipse.gmt.modisco.workflow,
   org.eclipse.gmt.modisco.workflow.mwe,
   org.eclipse.gmt.modisco.workflow.mwe.source,
   org.eclipse.gmt.modisco.workflow.source,
   org.eclipse.gmt.modisco.xml,
   org.eclipse.gmt.modisco.xml.discoverer,
   org.eclipse.gmt.modisco.xml.discoverer.source,
   org.eclipse.gmt.modisco.xml.discoverer.tests,
   org.eclipse.gmt.modisco.xml.doc,
   org.eclipse.gmt.modisco.xml.doc.source,
   org.eclipse.gmt.modisco.xml.source,
   org.eclipse.gmt.modisco.infra.browser.uicore",
 org.eclipse.gmt.modisco.infra.common.core.internal.extensions;
  x-friends:="org.eclipse.gmt.modisco.dev.core,
   org.eclipse.gmt.modisco.doc,
   org.eclipse.gmt.modisco.doc.source,
   org.eclipse.gmt.modisco.infra.browser,
   org.eclipse.gmt.modisco.infra.browser.custom,
   org.eclipse.gmt.modisco.infra.browser.custom.core,
   org.eclipse.gmt.modisco.infra.browser.custom.core.source,
   org.eclipse.gmt.modisco.infra.browser.custom.editor,
   org.eclipse.gmt.modisco.infra.browser.custom.editor.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.source,
   org.eclipse.gmt.modisco.infra.browser.custom.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.ui,
   org.eclipse.gmt.modisco.infra.browser.custom.ui.source,
   org.eclipse.gmt.modisco.infra.browser.source,
   org.eclipse.gmt.modisco.infra.common.cdo,
   org.eclipse.gmt.modisco.infra.common.cdo.derby,
   org.eclipse.gmt.modisco.infra.common.cdo.derby.source,
   org.eclipse.gmt.modisco.infra.common.cdo.source,
   org.eclipse.gmt.modisco.infra.common.core,
   org.eclipse.gmt.modisco.infra.common.core.source,
   org.eclipse.gmt.modisco.infra.common.core.tests,
   org.eclipse.gmt.modisco.infra.common.ui,
   org.eclipse.gmt.modisco.infra.common.ui.source,
   org.eclipse.gmt.modisco.infra.discoverymanager,
   org.eclipse.gmt.modisco.infra.discoverymanager.source,
   org.eclipse.gmt.modisco.infra.doc,
   org.eclipse.gmt.modisco.infra.doc.source,
   org.eclipse.gmt.modisco.infra.facet,
   org.eclipse.gmt.modisco.infra.facet.core,
   org.eclipse.gmt.modisco.infra.facet.core.source,
   org.eclipse.gmt.modisco.infra.facet.doc,
   org.eclipse.gmt.modisco.infra.facet.doc.source,
   org.eclipse.gmt.modisco.infra.facet.edit,
   org.eclipse.gmt.modisco.infra.facet.edit.source,
   org.eclipse.gmt.modisco.infra.facet.editor,
   org.eclipse.gmt.modisco.infra.facet.editor.source,
   org.eclipse.gmt.modisco.infra.facet.source,
   org.eclipse.gmt.modisco.infra.facet.tests,
   org.eclipse.gmt.modisco.infra.facet.ui,
   org.eclipse.gmt.modisco.infra.facet.ui.source,
   org.eclipse.gmt.modisco.infra.query,
   org.eclipse.gmt.modisco.infra.query.core,
   org.eclipse.gmt.modisco.infra.query.core.source,
   org.eclipse.gmt.modisco.infra.query.doc,
   org.eclipse.gmt.modisco.infra.query.doc.source,
   org.eclipse.gmt.modisco.infra.query.edit,
   org.eclipse.gmt.modisco.infra.query.edit.source,
   org.eclipse.gmt.modisco.infra.query.editor,
   org.eclipse.gmt.modisco.infra.query.editor.source,
   org.eclipse.gmt.modisco.infra.query.jxpath,
   org.eclipse.gmt.modisco.infra.query.jxpath.source,
   org.eclipse.gmt.modisco.infra.query.source,
   org.eclipse.gmt.modisco.infra.query.tests,
   org.eclipse.gmt.modisco.infra.query.ui,
   org.eclipse.gmt.modisco.infra.query.ui.source,
   org.eclipse.gmt.modisco.java,
   org.eclipse.gmt.modisco.java.browser.customization,
   org.eclipse.gmt.modisco.java.browser.customization.source,
   org.eclipse.gmt.modisco.java.browser.customization.test,
   org.eclipse.gmt.modisco.java.cdo,
   org.eclipse.gmt.modisco.java.cdo.source,
   org.eclipse.gmt.modisco.java.classiceobject,
   org.eclipse.gmt.modisco.java.classiceobject.source,
   org.eclipse.gmt.modisco.java.discoverer,
   org.eclipse.gmt.modisco.java.discoverer.benchmark,
   org.eclipse.gmt.modisco.java.discoverer.benchmark.source,
   org.eclipse.gmt.modisco.java.discoverer.benchmark.tests,
   org.eclipse.gmt.modisco.java.discoverer.cdo,
   org.eclipse.gmt.modisco.java.discoverer.cdo.source,
   org.eclipse.gmt.modisco.java.discoverer.cdo.tests,
   org.eclipse.gmt.modisco.java.discoverer.source,
   org.eclipse.gmt.modisco.java.discoverer.tests,
   org.eclipse.gmt.modisco.java.discoverer.tests.source,
   org.eclipse.gmt.modisco.java.doc,
   org.eclipse.gmt.modisco.java.doc.source,
   org.eclipse.gmt.modisco.java.generation,
   org.eclipse.gmt.modisco.java.generation.source,
   org.eclipse.gmt.modisco.java.generation.tests,
   org.eclipse.gmt.modisco.java.nousages,
   org.eclipse.gmt.modisco.java.nousages.cdo,
   org.eclipse.gmt.modisco.java.nousages.cdo.source,
   org.eclipse.gmt.modisco.java.nousages.source,
   org.eclipse.gmt.modisco.java.queries,
   org.eclipse.gmt.modisco.java.queries.source,
   org.eclipse.gmt.modisco.java.queries.tests,
   org.eclipse.gmt.modisco.java.source,
   org.eclipse.gmt.modisco.kdm.source.discoverer,
   org.eclipse.gmt.modisco.kdm.source.discoverer.source,
   org.eclipse.gmt.modisco.kdm.uml2converter,
   org.eclipse.gmt.modisco.kdm.uml2converter.source,
   org.eclipse.gmt.modisco.omg.kdm,
   org.eclipse.gmt.modisco.omg.kdm.source,
   org.eclipse.gmt.modisco.omg.smm,
   org.eclipse.gmt.modisco.omg.smm.source,
   org.eclipse.gmt.modisco.tests,
   org.eclipse.gmt.modisco.tool.metricsvisualizationbuilder,
   org.eclipse.gmt.modisco.usecase.junit.helper,
   org.eclipse.gmt.modisco.usecase.modelplex.examples.customization,
   org.eclipse.gmt.modisco.workflow,
   org.eclipse.gmt.modisco.workflow.mwe,
   org.eclipse.gmt.modisco.workflow.mwe.source,
   org.eclipse.gmt.modisco.workflow.source,
   org.eclipse.gmt.modisco.xml,
   org.eclipse.gmt.modisco.xml.discoverer,
   org.eclipse.gmt.modisco.xml.discoverer.source,
   org.eclipse.gmt.modisco.xml.discoverer.tests,
   org.eclipse.gmt.modisco.xml.doc,
   org.eclipse.gmt.modisco.xml.doc.source,
   org.eclipse.gmt.modisco.xml.source,
   org.eclipse.gmt.modisco.infra.browser.uicore,
   org.eclipse.modisco.infra.discovery.ui",
 org.eclipse.gmt.modisco.infra.common.core.internal.logging;
  x-friends:="org.eclipse.gmt.modisco.dev.core,
   org.eclipse.gmt.modisco.doc,
   org.eclipse.gmt.modisco.doc.source,
   org.eclipse.gmt.modisco.infra.browser,
   org.eclipse.gmt.modisco.infra.browser.custom,
   org.eclipse.gmt.modisco.infra.browser.custom.core,
   org.eclipse.gmt.modisco.infra.browser.custom.core.source,
   org.eclipse.gmt.modisco.infra.browser.custom.editor,
   org.eclipse.gmt.modisco.infra.browser.custom.editor.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.source,
   org.eclipse.gmt.modisco.infra.browser.custom.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.ui,
   org.eclipse.gmt.modisco.infra.browser.custom.ui.source,
   org.eclipse.gmt.modisco.infra.browser.source,
   org.eclipse.gmt.modisco.infra.common.cdo,
   org.eclipse.gmt.modisco.infra.common.cdo.derby,
   org.eclipse.gmt.modisco.infra.common.cdo.derby.source,
   org.eclipse.gmt.modisco.infra.common.cdo.source,
   org.eclipse.gmt.modisco.infra.common.core,
   org.eclipse.gmt.modisco.infra.common.core.source,
   org.eclipse.gmt.modisco.infra.common.core.tests,
   org.eclipse.gmt.modisco.infra.common.ui,
   org.eclipse.gmt.modisco.infra.common.ui.source,
   org.eclipse.gmt.modisco.infra.discoverymanager,
   org.eclipse.gmt.modisco.infra.discoverymanager.source,
   org.eclipse.gmt.modisco.infra.doc,
   org.eclipse.gmt.modisco.infra.doc.source,
   org.eclipse.gmt.modisco.infra.facet,
   org.eclipse.gmt.modisco.infra.facet.core,
   org.eclipse.gmt.modisco.infra.facet.core.source,
   org.eclipse.gmt.modisco.infra.facet.doc,
   org.eclipse.gmt.modisco.infra.facet.doc.source,
   org.eclipse.gmt.modisco.infra.facet.edit,
   org.eclipse.gmt.modisco.infra.facet.edit.source,
   org.eclipse.gmt.modisco.infra.facet.editor,
   org.eclipse.gmt.modisco.infra.facet.editor.source,
   org.eclipse.gmt.modisco.infra.facet.source,
   org.eclipse.gmt.modisco.infra.facet.tests,
   org.eclipse.gmt.modisco.infra.facet.ui,
   org.eclipse.gmt.modisco.infra.facet.ui.source,
   org.eclipse.gmt.modisco.infra.query,
   org.eclipse.gmt.modisco.infra.query.core,
   org.eclipse.gmt.modisco.infra.query.core.source,
   org.eclipse.gmt.modisco.infra.query.doc,
   org.eclipse.gmt.modisco.infra.query.doc.source,
   org.eclipse.gmt.modisco.infra.query.edit,
   org.eclipse.gmt.modisco.infra.query.edit.source,
   org.eclipse.gmt.modisco.infra.query.editor,
   org.eclipse.gmt.modisco.infra.query.editor.source,
   org.eclipse.gmt.modisco.infra.query.jxpath,
   org.eclipse.gmt.modisco.infra.query.jxpath.source,
   org.eclipse.gmt.modisco.infra.query.source,
   org.eclipse.gmt.modisco.infra.query.tests,
   org.eclipse.gmt.modisco.infra.query.ui,
   org.eclipse.gmt.modisco.infra.query.ui.source,
   org.eclipse.gmt.modisco.java,
   org.eclipse.gmt.modisco.java.browser.customization,
   org.eclipse.gmt.modisco.java.browser.customization.source,
   org.eclipse.gmt.modisco.java.browser.customization.test,
   org.eclipse.gmt.modisco.java.cdo,
   org.eclipse.gmt.modisco.java.cdo.source,
   org.eclipse.gmt.modisco.java.classiceobject,
   org.eclipse.gmt.modisco.java.classiceobject.source,
   org.eclipse.gmt.modisco.java.discoverer,
   org.eclipse.gmt.modisco.java.discoverer.benchmark,
   org.eclipse.gmt.modisco.java.discoverer.benchmark.source,
   org.eclipse.gmt.modisco.java.discoverer.benchmark.tests,
   org.eclipse.gmt.modisco.java.discoverer.cdo,
   org.eclipse.gmt.modisco.java.discoverer.cdo.source,
   org.eclipse.gmt.modisco.java.discoverer.cdo.tests,
   org.eclipse.gmt.modisco.java.discoverer.source,
   org.eclipse.gmt.modisco.java.discoverer.tests,
   org.eclipse.gmt.modisco.java.discoverer.tests.source,
   org.eclipse.gmt.modisco.java.doc,
   org.eclipse.gmt.modisco.java.doc.source,
   org.eclipse.gmt.modisco.java.generation,
   org.eclipse.gmt.modisco.java.generation.source,
   org.eclipse.gmt.modisco.java.generation.tests,
   org.eclipse.gmt.modisco.java.nousages,
   org.eclipse.gmt.modisco.java.nousages.cdo,
   org.eclipse.gmt.modisco.java.nousages.cdo.source,
   org.eclipse.gmt.modisco.java.nousages.source,
   org.eclipse.gmt.modisco.java.queries,
   org.eclipse.gmt.modisco.java.queries.source,
   org.eclipse.gmt.modisco.java.queries.tests,
   org.eclipse.gmt.modisco.java.source,
   org.eclipse.gmt.modisco.kdm.source.discoverer,
   org.eclipse.gmt.modisco.kdm.source.discoverer.source,
   org.eclipse.gmt.modisco.kdm.uml2converter,
   org.eclipse.gmt.modisco.kdm.uml2converter.source,
   org.eclipse.gmt.modisco.omg.kdm,
   org.eclipse.gmt.modisco.omg.kdm.source,
   org.eclipse.gmt.modisco.omg.smm,
   org.eclipse.gmt.modisco.omg.smm.source,
   org.eclipse.gmt.modisco.tests,
   org.eclipse.gmt.modisco.tool.metricsvisualizationbuilder,
   org.eclipse.gmt.modisco.usecase.junit.helper,
   org.eclipse.gmt.modisco.usecase.modelplex.examples.customization,
   org.eclipse.gmt.modisco.workflow,
   org.eclipse.gmt.modisco.workflow.mwe,
   org.eclipse.gmt.modisco.workflow.mwe.source,
   org.eclipse.gmt.modisco.workflow.source,
   org.eclipse.gmt.modisco.xml,
   org.eclipse.gmt.modisco.xml.discoverer,
   org.eclipse.gmt.modisco.xml.discoverer.source,
   org.eclipse.gmt.modisco.xml.discoverer.tests,
   org.eclipse.gmt.modisco.xml.doc,
   org.eclipse.gmt.modisco.xml.doc.source,
   org.eclipse.gmt.modisco.xml.source,
   org.eclipse.modisco.usecase.simpletransformationschain",
 org.eclipse.gmt.modisco.infra.common.core.internal.preferences;
  x-friends:="org.eclipse.gmt.modisco.dev.core,
   org.eclipse.gmt.modisco.doc,
   org.eclipse.gmt.modisco.doc.source,
   org.eclipse.gmt.modisco.infra.browser,
   org.eclipse.gmt.modisco.infra.browser.custom,
   org.eclipse.gmt.modisco.infra.browser.custom.core,
   org.eclipse.gmt.modisco.infra.browser.custom.core.source,
   org.eclipse.gmt.modisco.infra.browser.custom.editor,
   org.eclipse.gmt.modisco.infra.browser.custom.editor.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.source,
   org.eclipse.gmt.modisco.infra.browser.custom.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.ui,
   org.eclipse.gmt.modisco.infra.browser.custom.ui.source,
   org.eclipse.gmt.modisco.infra.browser.source,
   org.eclipse.gmt.modisco.infra.common.cdo,
   org.eclipse.gmt.modisco.infra.common.cdo.derby,
   org.eclipse.gmt.modisco.infra.common.cdo.derby.source,
   org.eclipse.gmt.modisco.infra.common.cdo.source,
   org.eclipse.gmt.modisco.infra.common.core,
   org.eclipse.gmt.modisco.infra.common.core.source,
   org.eclipse.gmt.modisco.infra.common.core.tests,
   org.eclipse.gmt.modisco.infra.common.ui,
   org.eclipse.gmt.modisco.infra.common.ui.source,
   org.eclipse.gmt.modisco.infra.discoverymanager,
   org.eclipse.gmt.modisco.infra.discoverymanager.source,
   org.eclipse.gmt.modisco.infra.doc,
   org.eclipse.gmt.modisco.infra.doc.source,
   org.eclipse.gmt.modisco.infra.facet,
   org.eclipse.gmt.modisco.infra.facet.core,
   org.eclipse.gmt.modisco.infra.facet.core.source,
   org.eclipse.gmt.modisco.infra.facet.doc,
   org.eclipse.gmt.modisco.infra.facet.doc.source,
   org.eclipse.gmt.modisco.infra.facet.edit,
   org.eclipse.gmt.modisco.infra.facet.edit.source,
   org.eclipse.gmt.modisco.infra.facet.editor,
   org.eclipse.gmt.modisco.infra.facet.editor.source,
   org.eclipse.gmt.modisco.infra.facet.source,
   org.eclipse.gmt.modisco.infra.facet.tests,
   org.eclipse.gmt.modisco.infra.facet.ui,
   org.eclipse.gmt.modisco.infra.facet.ui.source,
   org.eclipse.gmt.modisco.infra.query,
   org.eclipse.gmt.modisco.infra.query.core,
   org.eclipse.gmt.modisco.infra.query.core.source,
   org.eclipse.gmt.modisco.infra.query.doc,
   org.eclipse.gmt.modisco.infra.query.doc.source,
   org.eclipse.gmt.modisco.infra.query.edit,
   org.eclipse.gmt.modisco.infra.query.edit.source,
   org.eclipse.gmt.modisco.infra.query.editor,
   org.eclipse.gmt.modisco.infra.query.editor.source,
   org.eclipse.gmt.modisco.infra.query.jxpath,
   org.eclipse.gmt.modisco.infra.query.jxpath.source,
   org.eclipse.gmt.modisco.infra.query.source,
   org.eclipse.gmt.modisco.infra.query.tests,
   org.eclipse.gmt.modisco.infra.query.ui,
   org.eclipse.gmt.modisco.infra.query.ui.source,
   org.eclipse.gmt.modisco.java,
   org.eclipse.gmt.modisco.java.browser.customization,
   org.eclipse.gmt.modisco.java.browser.customization.source,
   org.eclipse.gmt.modisco.java.browser.customization.test,
   org.eclipse.gmt.modisco.java.cdo,
   org.eclipse.gmt.modisco.java.cdo.source,
   org.eclipse.gmt.modisco.java.classiceobject,
   org.eclipse.gmt.modisco.java.classiceobject.source,
   org.eclipse.gmt.modisco.java.discoverer,
   org.eclipse.gmt.modisco.java.discoverer.benchmark,
   org.eclipse.gmt.modisco.java.discoverer.benchmark.source,
   org.eclipse.gmt.modisco.java.discoverer.benchmark.tests,
   org.eclipse.gmt.modisco.java.discoverer.cdo,
   org.eclipse.gmt.modisco.java.discoverer.cdo.source,
   org.eclipse.gmt.modisco.java.discoverer.cdo.tests,
   org.eclipse.gmt.modisco.java.discoverer.source,
   org.eclipse.gmt.modisco.java.discoverer.tests,
   org.eclipse.gmt.modisco.java.discoverer.tests.source,
   org.eclipse.gmt.modisco.java.doc,
   org.eclipse.gmt.modisco.java.doc.source,
   org.eclipse.gmt.modisco.java.generation,
   org.eclipse.gmt.modisco.java.generation.source,
   org.eclipse.gmt.modisco.java.generation.tests,
   org.eclipse.gmt.modisco.java.nousages,
   org.eclipse.gmt.modisco.java.nousages.cdo,
   org.eclipse.gmt.modisco.java.nousages.cdo.source,
   org.eclipse.gmt.modisco.java.nousages.source,
   org.eclipse.gmt.modisco.java.queries,
   org.eclipse.gmt.modisco.java.queries.source,
   org.eclipse.gmt.modisco.java.queries.tests,
   org.eclipse.gmt.modisco.java.source,
   org.eclipse.gmt.modisco.kdm.source.discoverer,
   org.eclipse.gmt.modisco.kdm.source.discoverer.source,
   org.eclipse.gmt.modisco.kdm.uml2converter,
   org.eclipse.gmt.modisco.kdm.uml2converter.source,
   org.eclipse.gmt.modisco.omg.kdm,
   org.eclipse.gmt.modisco.omg.kdm.source,
   org.eclipse.gmt.modisco.omg.smm,
   org.eclipse.gmt.modisco.omg.smm.source,
   org.eclipse.gmt.modisco.tests,
   org.eclipse.gmt.modisco.tool.metricsvisualizationbuilder,
   org.eclipse.gmt.modisco.usecase.junit.helper,
   org.eclipse.gmt.modisco.usecase.modelplex.examples.customization,
   org.eclipse.gmt.modisco.workflow,
   org.eclipse.gmt.modisco.workflow.mwe,
   org.eclipse.gmt.modisco.workflow.mwe.source,
   org.eclipse.gmt.modisco.workflow.source,
   org.eclipse.gmt.modisco.xml,
   org.eclipse.gmt.modisco.xml.discoverer,
   org.eclipse.gmt.modisco.xml.discoverer.source,
   org.eclipse.gmt.modisco.xml.discoverer.tests,
   org.eclipse.gmt.modisco.xml.doc,
   org.eclipse.gmt.modisco.xml.doc.source,
   org.eclipse.gmt.modisco.xml.source",
 org.eclipse.gmt.modisco.infra.common.core.internal.protocol;
  x-friends:="org.eclipse.gmt.modisco.dev.core,
   org.eclipse.gmt.modisco.doc,
   org.eclipse.gmt.modisco.doc.source,
   org.eclipse.gmt.modisco.infra.browser,
   org.eclipse.gmt.modisco.infra.browser.custom,
   org.eclipse.gmt.modisco.infra.browser.custom.core,
   org.eclipse.gmt.modisco.infra.browser.custom.core.source,
   org.eclipse.gmt.modisco.infra.browser.custom.editor,
   org.eclipse.gmt.modisco.infra.browser.custom.editor.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.source,
   org.eclipse.gmt.modisco.infra.browser.custom.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.ui,
   org.eclipse.gmt.modisco.infra.browser.custom.ui.source,
   org.eclipse.gmt.modisco.infra.browser.source,
   org.eclipse.gmt.modisco.infra.common.cdo,
   org.eclipse.gmt.modisco.infra.common.cdo.derby,
   org.eclipse.gmt.modisco.infra.common.cdo.derby.source,
   org.eclipse.gmt.modisco.infra.common.cdo.source,
   org.eclipse.gmt.modisco.infra.common.core,
   org.eclipse.gmt.modisco.infra.common.core.source,
   org.eclipse.gmt.modisco.infra.common.core.tests,
   org.eclipse.gmt.modisco.infra.common.ui,
   org.eclipse.gmt.modisco.infra.common.ui.source,
   org.eclipse.gmt.modisco.infra.discoverymanager,
   org.eclipse.gmt.modisco.infra.discoverymanager.source,
   org.eclipse.gmt.modisco.infra.doc,
   org.eclipse.gmt.modisco.infra.doc.source,
   org.eclipse.gmt.modisco.infra.facet,
   org.eclipse.gmt.modisco.infra.facet.core,
   org.eclipse.gmt.modisco.infra.facet.core.source,
   org.eclipse.gmt.modisco.infra.facet.doc,
   org.eclipse.gmt.modisco.infra.facet.doc.source,
   org.eclipse.gmt.modisco.infra.facet.edit,
   org.eclipse.gmt.modisco.infra.facet.edit.source,
   org.eclipse.gmt.modisco.infra.facet.editor,
   org.eclipse.gmt.modisco.infra.facet.editor.source,
   org.eclipse.gmt.modisco.infra.facet.source,
   org.eclipse.gmt.modisco.infra.facet.tests,
   org.eclipse.gmt.modisco.infra.facet.ui,
   org.eclipse.gmt.modisco.infra.facet.ui.source,
   org.eclipse.gmt.modisco.infra.query,
   org.eclipse.gmt.modisco.infra.query.core,
   org.eclipse.gmt.modisco.infra.query.core.source,
   org.eclipse.gmt.modisco.infra.query.doc,
   org.eclipse.gmt.modisco.infra.query.doc.source,
   org.eclipse.gmt.modisco.infra.query.edit,
   org.eclipse.gmt.modisco.infra.query.edit.source,
   org.eclipse.gmt.modisco.infra.query.editor,
   org.eclipse.gmt.modisco.infra.query.editor.source,
   org.eclipse.gmt.modisco.infra.query.jxpath,
   org.eclipse.gmt.modisco.infra.query.jxpath.source,
   org.eclipse.gmt.modisco.infra.query.source,
   org.eclipse.gmt.modisco.infra.query.tests,
   org.eclipse.gmt.modisco.infra.query.ui,
   org.eclipse.gmt.modisco.infra.query.ui.source,
   org.eclipse.gmt.modisco.java,
   org.eclipse.gmt.modisco.java.browser.customization,
   org.eclipse.gmt.modisco.java.browser.customization.source,
   org.eclipse.gmt.modisco.java.browser.customization.test,
   org.eclipse.gmt.modisco.java.cdo,
   org.eclipse.gmt.modisco.java.cdo.source,
   org.eclipse.gmt.modisco.java.classiceobject,
   org.eclipse.gmt.modisco.java.classiceobject.source,
   org.eclipse.gmt.modisco.java.discoverer,
   org.eclipse.gmt.modisco.java.discoverer.benchmark,
   org.eclipse.gmt.modisco.java.discoverer.benchmark.source,
   org.eclipse.gmt.modisco.java.discoverer.benchmark.tests,
   org.eclipse.gmt.modisco.java.discoverer.cdo,
   org.eclipse.gmt.modisco.java.discoverer.cdo.source,
   org.eclipse.gmt.modisco.java.discoverer.cdo.tests,
   org.eclipse.gmt.modisco.java.discoverer.source,
   org.eclipse.gmt.modisco.java.discoverer.tests,
   org.eclipse.gmt.modisco.java.discoverer.tests.source,
   org.eclipse.gmt.modisco.java.doc,
   org.eclipse.gmt.modisco.java.doc.source,
   org.eclipse.gmt.modisco.java.generation,
   org.eclipse.gmt.modisco.java.generation.source,
   org.eclipse.gmt.modisco.java.generation.tests,
   org.eclipse.gmt.modisco.java.nousages,
   org.eclipse.gmt.modisco.java.nousages.cdo,
   org.eclipse.gmt.modisco.java.nousages.cdo.source,
   org.eclipse.gmt.modisco.java.nousages.source,
   org.eclipse.gmt.modisco.java.queries,
   org.eclipse.gmt.modisco.java.queries.source,
   org.eclipse.gmt.modisco.java.queries.tests,
   org.eclipse.gmt.modisco.java.source,
   org.eclipse.gmt.modisco.kdm.source.discoverer,
   org.eclipse.gmt.modisco.kdm.source.discoverer.source,
   org.eclipse.gmt.modisco.kdm.uml2converter,
   org.eclipse.gmt.modisco.kdm.uml2converter.source,
   org.eclipse.gmt.modisco.omg.kdm,
   org.eclipse.gmt.modisco.omg.kdm.source,
   org.eclipse.gmt.modisco.omg.smm,
   org.eclipse.gmt.modisco.omg.smm.source,
   org.eclipse.gmt.modisco.tests,
   org.eclipse.gmt.modisco.tool.metricsvisualizationbuilder,
   org.eclipse.gmt.modisco.usecase.junit.helper,
   org.eclipse.gmt.modisco.usecase.modelplex.examples.customization,
   org.eclipse.gmt.modisco.workflow,
   org.eclipse.gmt.modisco.workflow.mwe,
   org.eclipse.gmt.modisco.workflow.mwe.source,
   org.eclipse.gmt.modisco.workflow.source,
   org.eclipse.gmt.modisco.xml,
   org.eclipse.gmt.modisco.xml.discoverer,
   org.eclipse.gmt.modisco.xml.discoverer.source,
   org.eclipse.gmt.modisco.xml.discoverer.tests,
   org.eclipse.gmt.modisco.xml.doc,
   org.eclipse.gmt.modisco.xml.doc.source,
   org.eclipse.gmt.modisco.xml.source",
 org.eclipse.gmt.modisco.infra.common.core.internal.resource;
  x-friends:="org.eclipse.gmt.modisco.dev.core,
   org.eclipse.gmt.modisco.doc,
   org.eclipse.gmt.modisco.doc.source,
   org.eclipse.gmt.modisco.infra.browser,
   org.eclipse.gmt.modisco.infra.browser.custom,
   org.eclipse.gmt.modisco.infra.browser.custom.core,
   org.eclipse.gmt.modisco.infra.browser.custom.core.source,
   org.eclipse.gmt.modisco.infra.browser.custom.editor,
   org.eclipse.gmt.modisco.infra.browser.custom.editor.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.source,
   org.eclipse.gmt.modisco.infra.browser.custom.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.ui,
   org.eclipse.gmt.modisco.infra.browser.custom.ui.source,
   org.eclipse.gmt.modisco.infra.browser.source,
   org.eclipse.gmt.modisco.infra.common.cdo,
   org.eclipse.gmt.modisco.infra.common.cdo.derby,
   org.eclipse.gmt.modisco.infra.common.cdo.derby.source,
   org.eclipse.gmt.modisco.infra.common.cdo.source,
   org.eclipse.gmt.modisco.infra.common.core,
   org.eclipse.gmt.modisco.infra.common.core.source,
   org.eclipse.gmt.modisco.infra.common.core.tests,
   org.eclipse.gmt.modisco.infra.common.ui,
   org.eclipse.gmt.modisco.infra.common.ui.source,
   org.eclipse.gmt.modisco.infra.discoverymanager,
   org.eclipse.gmt.modisco.infra.discoverymanager.source,
   org.eclipse.gmt.modisco.infra.doc,
   org.eclipse.gmt.modisco.infra.doc.source,
   org.eclipse.gmt.modisco.infra.facet,
   org.eclipse.gmt.modisco.infra.facet.core,
   org.eclipse.gmt.modisco.infra.facet.core.source,
   org.eclipse.gmt.modisco.infra.facet.doc,
   org.eclipse.gmt.modisco.infra.facet.doc.source,
   org.eclipse.gmt.modisco.infra.facet.edit,
   org.eclipse.gmt.modisco.infra.facet.edit.source,
   org.eclipse.gmt.modisco.infra.facet.editor,
   org.eclipse.gmt.modisco.infra.facet.editor.source,
   org.eclipse.gmt.modisco.infra.facet.source,
   org.eclipse.gmt.modisco.infra.facet.tests,
   org.eclipse.gmt.modisco.infra.facet.ui,
   org.eclipse.gmt.modisco.infra.facet.ui.source,
   org.eclipse.gmt.modisco.infra.query,
   org.eclipse.gmt.modisco.infra.query.core,
   org.eclipse.gmt.modisco.infra.query.core.source,
   org.eclipse.gmt.modisco.infra.query.doc,
   org.eclipse.gmt.modisco.infra.query.doc.source,
   org.eclipse.gmt.modisco.infra.query.edit,
   org.eclipse.gmt.modisco.infra.query.edit.source,
   org.eclipse.gmt.modisco.infra.query.editor,
   org.eclipse.gmt.modisco.infra.query.editor.source,
   org.eclipse.gmt.modisco.infra.query.jxpath,
   org.eclipse.gmt.modisco.infra.query.jxpath.source,
   org.eclipse.gmt.modisco.infra.query.source,
   org.eclipse.gmt.modisco.infra.query.tests,
   org.eclipse.gmt.modisco.infra.query.ui,
   org.eclipse.gmt.modisco.infra.query.ui.source,
   org.eclipse.gmt.modisco.java,
   org.eclipse.gmt.modisco.java.browser.customization,
   org.eclipse.gmt.modisco.java.browser.customization.source,
   org.eclipse.gmt.modisco.java.browser.customization.test,
   org.eclipse.gmt.modisco.java.cdo,
   org.eclipse.gmt.modisco.java.cdo.source,
   org.eclipse.gmt.modisco.java.classiceobject,
   org.eclipse.gmt.modisco.java.classiceobject.source,
   org.eclipse.gmt.modisco.java.discoverer,
   org.eclipse.gmt.modisco.java.discoverer.benchmark,
   org.eclipse.gmt.modisco.java.discoverer.benchmark.source,
   org.eclipse.gmt.modisco.java.discoverer.benchmark.tests,
   org.eclipse.gmt.modisco.java.discoverer.cdo,
   org.eclipse.gmt.modisco.java.discoverer.cdo.source,
   org.eclipse.gmt.modisco.java.discoverer.cdo.tests,
   org.eclipse.gmt.modisco.java.discoverer.source,
   org.eclipse.gmt.modisco.java.discoverer.tests,
   org.eclipse.gmt.modisco.java.discoverer.tests.source,
   org.eclipse.gmt.modisco.java.doc,
   org.eclipse.gmt.modisco.java.doc.source,
   org.eclipse.gmt.modisco.java.generation,
   org.eclipse.gmt.modisco.java.generation.source,
   org.eclipse.gmt.modisco.java.generation.tests,
   org.eclipse.gmt.modisco.java.nousages,
   org.eclipse.gmt.modisco.java.nousages.cdo,
   org.eclipse.gmt.modisco.java.nousages.cdo.source,
   org.eclipse.gmt.modisco.java.nousages.source,
   org.eclipse.gmt.modisco.java.queries,
   org.eclipse.gmt.modisco.java.queries.source,
   org.eclipse.gmt.modisco.java.queries.tests,
   org.eclipse.gmt.modisco.java.source,
   org.eclipse.gmt.modisco.kdm.source.discoverer,
   org.eclipse.gmt.modisco.kdm.source.discoverer.source,
   org.eclipse.gmt.modisco.kdm.uml2converter,
   org.eclipse.gmt.modisco.kdm.uml2converter.source,
   org.eclipse.gmt.modisco.omg.kdm,
   org.eclipse.gmt.modisco.omg.kdm.source,
   org.eclipse.gmt.modisco.omg.smm,
   org.eclipse.gmt.modisco.omg.smm.source,
   org.eclipse.gmt.modisco.tests,
   org.eclipse.gmt.modisco.tool.metricsvisualizationbuilder,
   org.eclipse.gmt.modisco.usecase.junit.helper,
   org.eclipse.gmt.modisco.usecase.modelplex.examples.customization,
   org.eclipse.gmt.modisco.workflow,
   org.eclipse.gmt.modisco.workflow.mwe,
   org.eclipse.gmt.modisco.workflow.mwe.source,
   org.eclipse.gmt.modisco.workflow.source,
   org.eclipse.gmt.modisco.xml,
   org.eclipse.gmt.modisco.xml.discoverer,
   org.eclipse.gmt.modisco.xml.discoverer.source,
   org.eclipse.gmt.modisco.xml.discoverer.tests,
   org.eclipse.gmt.modisco.xml.doc,
   org.eclipse.gmt.modisco.xml.doc.source,
   org.eclipse.gmt.modisco.xml.source,
   org.eclipse.modisco.jee.ejbjar,
   org.eclipse.modisco.jee.webapp",
 org.eclipse.gmt.modisco.infra.common.core.internal.utils;
  x-friends:="org.eclipse.gmt.modisco.dev.core,
   org.eclipse.gmt.modisco.doc,
   org.eclipse.gmt.modisco.doc.source,
   org.eclipse.gmt.modisco.infra.browser,
   org.eclipse.gmt.modisco.infra.browser.custom,
   org.eclipse.gmt.modisco.infra.browser.custom.core,
   org.eclipse.gmt.modisco.infra.browser.custom.core.source,
   org.eclipse.gmt.modisco.infra.browser.custom.editor,
   org.eclipse.gmt.modisco.infra.browser.custom.editor.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.java.jdk.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml.source,
   org.eclipse.gmt.modisco.infra.browser.custom.examples.uml.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.source,
   org.eclipse.gmt.modisco.infra.browser.custom.tests,
   org.eclipse.gmt.modisco.infra.browser.custom.ui,
   org.eclipse.gmt.modisco.infra.browser.custom.ui.source,
   org.eclipse.gmt.modisco.infra.browser.source,
   org.eclipse.gmt.modisco.infra.browser.uicore,
   org.eclipse.gmt.modisco.infra.common.cdo,
   org.eclipse.gmt.modisco.infra.common.cdo.derby,
   org.eclipse.gmt.modisco.infra.common.cdo.derby.source,
   org.eclipse.gmt.modisco.infra.common.cdo.source,
   org.eclipse.gmt.modisco.infra.common.core,
   org.eclipse.gmt.modisco.infra.common.core.source,
   org.eclipse.gmt.modisco.infra.common.core.tests,
   org.eclipse.gmt.modisco.infra.common.ui,
   org.eclipse.gmt.modisco.infra.common.ui.source,
   org.eclipse.gmt.modisco.infra.discoverymanager,
   org.eclipse.gmt.modisco.infra.discoverymanager.source,
   org.eclipse.gmt.modisco.infra.doc,
   org.eclipse.gmt.modisco.infra.doc.source,
   org.eclipse.gmt.modisco.infra.facet,
   org.eclipse.gmt.modisco.infra.facet.core,
   org.eclipse.gmt.modisco.infra.facet.core.source,
   org.eclipse.gmt.modisco.infra.facet.doc,
   org.eclipse.gmt.modisco.infra.facet.doc.source,
   org.eclipse.gmt.modisco.infra.facet.edit,
   org.eclipse.gmt.modisco.infra.facet.edit.source,
   org.eclipse.gmt.modisco.infra.facet.editor,
   org.eclipse.gmt.modisco.infra.facet.editor.source,
   org.eclipse.gmt.modisco.infra.facet.source,
   org.eclipse.gmt.modisco.infra.facet.tests,
   org.eclipse.gmt.modisco.infra.facet.ui,
   org.eclipse.gmt.modisco.infra.facet.ui.source,
   org.eclipse.gmt.modisco.infra.query,
   org.eclipse.gmt.modisco.infra.query.core,
   org.eclipse.gmt.modisco.infra.query.core.source,
   org.eclipse.gmt.modisco.infra.query.doc,
   org.eclipse.gmt.modisco.infra.query.doc.source,
   org.eclipse.gmt.modisco.infra.query.edit,
   org.eclipse.gmt.modisco.infra.query.edit.source,
   org.eclipse.gmt.modisco.infra.query.editor,
   org.eclipse.gmt.modisco.infra.query.editor.source,
   org.eclipse.gmt.modisco.infra.query.jxpath,
   org.eclipse.gmt.modisco.infra.query.jxpath.source,
   org.eclipse.gmt.modisco.infra.query.source,
   org.eclipse.gmt.modisco.infra.query.tests,
   org.eclipse.gmt.modisco.infra.query.ui,
   org.eclipse.gmt.modisco.infra.query.ui.source,
   org.eclipse.gmt.modisco.java,
   org.eclipse.gmt.modisco.java.browser.customization,
   org.eclipse.gmt.modisco.java.browser.customization.source,
   org.eclipse.gmt.modisco.java.browser.customization.test,
   org.eclipse.gmt.modisco.java.cdo,
   org.eclipse.gmt.modisco.java.cdo.source,
   org.eclipse.gmt.modisco.java.classiceobject,
   org.eclipse.gmt.modisco.java.classiceobject.source,
   org.eclipse.gmt.modisco.java.discoverer,
   org.eclipse.gmt.modisco.java.discoverer.benchmark,
   org.eclipse.gmt.modisco.java.discoverer.benchmark.source,
   org.eclipse.gmt.modisco.java.discoverer.benchmark.tests,
   org.eclipse.gmt.modisco.java.discoverer.cdo,
   org.eclipse.gmt.modisco.java.discoverer.cdo.source,
   org.eclipse.gmt.modisco.java.discoverer.cdo.tests,
   org.eclipse.gmt.modisco.java.discoverer.source,
   org.eclipse.gmt.modisco.java.discoverer.tests,
   org.eclipse.gmt.modisco.java.discoverer.tests.source,
   org.eclipse.gmt.modisco.java.doc,
   org.eclipse.gmt.modisco.java.doc.source,
   org.eclipse.gmt.modisco.java.generation,
   org.eclipse.gmt.modisco.java.generation.source,
   org.eclipse.gmt.modisco.java.generation.tests,
   org.eclipse.gmt.modisco.java.nousages,
   org.eclipse.gmt.modisco.java.nousages.cdo,
   org.eclipse.gmt.modisco.java.nousages.cdo.source,
   org.eclipse.gmt.modisco.java.nousages.source,
   org.eclipse.gmt.modisco.java.queries,
   org.eclipse.gmt.modisco.java.queries.source,
   org.eclipse.gmt.modisco.java.queries.tests,
   org.eclipse.gmt.modisco.java.source,
   org.eclipse.gmt.modisco.kdm.source.discoverer,
   org.eclipse.gmt.modisco.kdm.source.discoverer.source,
   org.eclipse.gmt.modisco.kdm.uml2converter,
   org.eclipse.gmt.modisco.kdm.uml2converter.source,
   org.eclipse.gmt.modisco.omg.kdm,
   org.eclipse.gmt.modisco.omg.kdm.source,
   org.eclipse.gmt.modisco.omg.smm,
   org.eclipse.gmt.modisco.omg.smm.source,
   org.eclipse.gmt.modisco.tests,
   org.eclipse.gmt.modisco.tool.metricsvisualizationbuilder,
   org.eclipse.gmt.modisco.usecase.junit.helper,
   org.eclipse.gmt.modisco.usecase.modelplex.examples.customization,
   org.eclipse.gmt.modisco.workflow,
   org.eclipse.gmt.modisco.workflow.mwe,
   org.eclipse.gmt.modisco.workflow.mwe.source,
   org.eclipse.gmt.modisco.workflow.source,
   org.eclipse.gmt.modisco.xml,
   org.eclipse.gmt.modisco.xml.discoverer,
   org.eclipse.gmt.modisco.xml.discoverer.source,
   org.eclipse.gmt.modisco.xml.discoverer.tests,
   org.eclipse.gmt.modisco.xml.doc,
   org.eclipse.gmt.modisco.xml.doc.source,
   org.eclipse.gmt.modisco.xml.source,
   org.eclipse.modisco.jee.jsp.discoverer.tests,
   org.eclipse.modisco.jee.jsp.generation.tests,
   org.eclipse.modisco.infra.discovery.ui,
   org.eclipse.gmt.modisco.common.tests,
   org.eclipse.gmt.modisco.java.browser.customization.tests,
   org.eclipse.gmt.modisco.kdm.uml2converter.tests,
   org.eclipse.gmt.modisco.usecase.modelfilter.tests,
   org.eclipse.modisco.xml.discoverer.tests,
   org.eclipse.modisco.infra.discovery,
   org.eclipse.modisco.java.discoverer,
   org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer,
   org.eclipse.modisco.java.discoverer.benchmark.tests,
   org.eclipse.modisco.java.discoverer.benchmark,
   org.eclipse.modisco.java.discoverer.tests",
 org.eclipse.gmt.modisco.infra.common.core.internal.validation;
  x-friends:="org.eclipse.gmt.modisco.infra.browser.custom.core,
   org.eclipse.gmt.modisco.infra.facet.tests,
   org.eclipse.gmt.modisco.infra.query.tests,
   org.eclipse.gmt.modisco.infra.query.core,
   org.eclipse.gmt.modisco.infra.facet.core",
 org.eclipse.gmt.modisco.infra.common.core.logging
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gmt.modisco.infra.common.core.internal.CommonModiscoActivator

