[comment /*******************************************************************************
 * Copyright (c) 2009 Mia-Software.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Nicolas Payneau (Mia-Software) - initial API and implementation
 *******************************************************************************/]

[module common('http://www.eclipse.org/gmt/modisco/workflow')/]

[comment Allows to know if the element is unique. True if it's unique otherwise false/]
[query public removeDoublons(workflow : Workflow, indexMax : Integer, element : Element) : Boolean =
	workflow.elements->select(s:Element|s.index<indexMax)->
		exists(tgt | tgt.oclAsType(modiscoworkflow::Element).name = element.name)
 /]
 
 
 
 [query public getAllWorksName(workflow : Workflow): Set(T) = 
 	workflow.elements->select(elmt:Element|elmt.oclIsTypeOf(Work))->
 		union(workflow.elements->select(wcc:Element|wcc.oclIsTypeOf(Workflow)))
 /]