[comment /*******************************************************************************
 * Copyright (c) 2009 Mia-Software.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Nicolas Payneau (Mia-Software) - initial API and implementation
 *******************************************************************************/]

[module generateDiscoverer('http://www.eclipse.org/gmt/modisco/workflow')/]

[import generateMoDiscoWork /]
[import generateActionClass /]
[import generateActivator /]
[import generateManifest /]
[import _classpath /]
[import _project /]
[import about_html /]
[import build_properties /]
[import plugin_properties /]
[import plugin_xml /]
[import org_eclipse_jdt_core_prefs /]


[template public generateDiscoverer(w : Workflow)]

	[file ('test', false)]
		test generation
	[/file]

	[comment @main /]
	[__classpath()/]
	[about_html()/]
	[build_properties()/]
	[org_eclipse_jdt_core_prefs()/]
	[if (w.symbolicName<>null and w.index=0)]
	[__project(w)/]
	[plugin_properties(w)/]
	[generateManifest(w)/]
	[generateActionClass(w)/]
	[generateActivator(w)/]
	[generateMoDiscoWork(w)/]
	[/if]

[/template]
