[comment /*******************************************************************************
 * Copyright (c) 2009 Mia-Software.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Nicolas Payneau (Mia-Software) - initial API and implementation
 *******************************************************************************/]

[module plugin_xml('http://www.eclipse.org/gmt/modisco/workflow')/]
[comment]
We will suppose that source model will contain only one root package 
[/comment]
[template public plugin_xml(w :Workflow)]
	[file ('plugin.xml', false)]
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.gmt.modisco.discoverers">
      <discoverer
            class="[w.packageBase/].actions.[w.name.replaceAll(' ','').toUpperFirst()/]DiscoveryAction"
            name="[w.symbolicName.replaceAll(' ','').toUpperFirst()/] discoverer"
            path="java">
      </discoverer>
   </extension>
</plugin>
	[/file]
[/template]
