Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.kdm.source.extension;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.modisco.kdm.source.extension.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.modisco.kdm.source.extension;
  x-friends:="org.eclipse.modisco.kdm.source.extension.ui,
   org.eclipse.modisco.java.composition.discoverer,
   org.eclipse.modisco.java.composition.ui,
   org.eclipse.modisco.java.composition,
   org.eclipse.modisco.java.composition.browser.customization,
   org.eclipse.modisco.java.composition.discoverer.tests",
 org.eclipse.modisco.kdm.source.extension.discovery,
 org.eclipse.modisco.kdm.source.extension.impl;x-friends:="org.eclipse.modisco.java.composition,org.eclipse.modisco.java.composition.ui",
 org.eclipse.modisco.kdm.source.extension.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmt.modisco.omg.kdm;visibility:=reexport,
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.9.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.modisco.infra.discovery;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0",
 org.eclipse.modisco.kdm.source.discoverer;bundle-version="0.9.0",
 org.eclipse.jdt.core;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
