bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               img/,\
               mediawiki/,\
               toc.xml,\
               plugin.xml
src.includes = about.html
source.. = src/
