<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2018 INRIA and Mia-Software.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;     Guillaume Doux (INRIA) - Initial API and implementation&#xD;&#xA;     Grégoire Dupé (Mia-Software) - Bug 483292 - [Benchmark] long must be used to store memory usage&#xD;&#xA;     Grégoire Dupé (Mia-Software) - Bug 483400 - [Benchmark] The input size should be computable by the discoverer&#xD;&#xA;    Fabien Giquel (Mia-Software) - Bug 533168 - (releng) OutOfMemory during quality postprocessing because large number of checkstyle warnings&#xD;&#xA;"
    modelDirectory="/org.eclipse.modisco.infra.discovery.benchmark.metamodel/src-gen"
    modelPluginID="org.eclipse.modisco.infra.discovery.benchmark.metamodel" modelName="Benchmark"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" runtimeVersion="2.6"
    usedGenPackages="platform:/plugin/org.eclipse.emf.facet.util.emf.catalog/model/catalog.genmodel#//catalog platform:/plugin/org.eclipse.modisco.infra.discovery/model/discovery.genmodel#//discovery platform:/plugin/org.eclipse.emf.facet.util.emf.core/model/serialization.genmodel#//serialization">
  <foreignModel>benchmark.ecore</foreignModel>
  <genPackages prefix="Benchmark" basePackage="org.eclipse.modisco.infra.discovery.benchmark.metamodel.internal"
      disposableProviderFactory="true" ecorePackage="benchmark.ecore#/">
    <genClasses ecoreClass="benchmark.ecore#//MemoryMeasurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//MemoryMeasurement/memoryUsed"/>
    </genClasses>
    <genClasses ecoreClass="benchmark.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Event/time"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchmark.ecore#//Event/eventType"/>
    </genClasses>
    <genClasses ecoreClass="benchmark.ecore#//EventType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//EventType/name"/>
    </genClasses>
    <genClasses ecoreClass="benchmark.ecore#//BeginEvent"/>
    <genClasses ecoreClass="benchmark.ecore#//EndEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchmark.ecore#//EndEvent/beginning"/>
    </genClasses>
    <genClasses ecoreClass="benchmark.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//File/sizeInBytes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//File/lines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//File/filepath"/>
    </genClasses>
    <genClasses image="false" ecoreClass="benchmark.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Resource/totalSizeInBytes"/>
    </genClasses>
    <genClasses ecoreClass="benchmark.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Project/totalLines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Project/averageFileSizeInBytes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Project/averageLinesPerFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference benchmark.ecore#//Project/files"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Project/inputSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Project/inputSizeUnit"/>
    </genClasses>
    <genClasses ecoreClass="benchmark.ecore#//Benchmark">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Benchmark/jvmMaxHeapInMiB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Benchmark/processorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Benchmark/processorDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Benchmark/processorCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Benchmark/processorCacheSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Benchmark/systemMemory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Benchmark/osName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Benchmark/osVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Benchmark/osArchitecture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference benchmark.ecore#//Benchmark/projects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference benchmark.ecore#//Benchmark/discoveries"/>
    </genClasses>
    <genClasses ecoreClass="benchmark.ecore#//Discovery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Discovery/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Discovery/discovererId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Discovery/discovererClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Discovery/discoveryTimeAverageInSeconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Discovery/saveTimeAverageInSeconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Discovery/executionTimeStandardDeviation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Discovery/saveTimeStandardDeviation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Discovery/numberOfModelElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//Discovery/xmiSizeInBytes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchmark.ecore#//Discovery/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference benchmark.ecore#//Discovery/iterations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference benchmark.ecore#//Discovery/discovererLaunchConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference benchmark.ecore#//Discovery/copyOfDiscovererDescription"/>
    </genClasses>
    <genClasses ecoreClass="benchmark.ecore#//DiscoveryIteration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//DiscoveryIteration/discoveryDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//DiscoveryIteration/discoveryTimeInSeconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//DiscoveryIteration/saveTimeInSeconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//DiscoveryIteration/maxUsedMemoryInBytes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute benchmark.ecore#//DiscoveryIteration/discoveryErrors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference benchmark.ecore#//DiscoveryIteration/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference benchmark.ecore#//DiscoveryIteration/memoryMeasurements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
