Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.properties.discoverer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.modisco.properties.discoverer.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.omg.kdm;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.infra.discovery.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.infra.discovery;bundle-version="[1.0.0,1.0.2]"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.modisco.properties.discoverer
Bundle-Vendor: %Bundle-Vendor
