Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.utils.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.modisco.utils.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.facet.util.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.modisco.utils.core.internal.exported
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.modisco.utils.core
