Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.browser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gmt.modisco.infra.browser.MoDiscoBrowserPlugin$Implementation
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.gmt.modisco.infra.browser,
 org.eclipse.gmt.modisco.infra.browser.core,
 org.eclipse.gmt.modisco.infra.browser.dialogs,
 org.eclipse.gmt.modisco.infra.browser.editors,
 org.eclipse.gmt.modisco.infra.browser.editors.table,
 org.eclipse.gmt.modisco.infra.browser.extensions.listeners,
 org.eclipse.gmt.modisco.infra.browser.preferences
Require-Bundle: org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.emf.facet.util.emf.ui;bundle-version="0.1.0",
 org.eclipse.emf.facet.util.emf.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.util.core;bundle-version="1.0.0",
 org.eclipse.gmt.modisco.infra.browser.custom;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.browser.custom.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.facet.ui;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.common.ui;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.query.ui;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.browser.uicore;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.query.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.facet;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.facet.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.util.emf.core;bundle-version="[1.0.0,1.0.2]"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
