bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               javaToKdmShortcuts.facetSet,\
               javaCompositionShortcuts.querySet,\
               kdmToJavaShortcuts.facetSet,\
               filterJavaComposition.uiCustom,\
               OSGI-INF/
output.. = bin/
jars.compile.order = .
src.includes = about.html
source.. = src/
