<?xml version="1.0" encoding="ASCII"?>
<uicustom:MetamodelView xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uicustom="http://www.eclipse.org/MoDisco/infra/browser/custom/0.8" metamodelURI="http://www.eclipse.org/MoDisco/Java/Composition/0.1.incubation/javaApplication">
  <types metaclassName="javaapplication.Java2Directory">
    <customizedFeatures>
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
    </customizedFeatures>
  </types>
  <types metaclassName="javaapplication.Java2File">
    <customizedFeatures>
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
    </customizedFeatures>
  </types>
  <types metaclassName="javaapplication.JavaApplication">
    <customizedFeatures>
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
    </customizedFeatures>
  </types>
  <types metaclassName="javaapplication.JavaJar2File">
    <customizedFeatures>
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
    </customizedFeatures>
  </types>
</uicustom:MetamodelView>
