Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.java.composition.discoverer.benchmark;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.modisco.java.composition.discoverer.benchmark.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.modisco.java.discoverer;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.java.discoverer.benchmark;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.java.composition.discoverer;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.infra.discovery.ui;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.infra.discovery.benchmark;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.java.composition;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.kdm.source.extension;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.omg.kdm;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.infra.discovery.core;bundle-version="[1.0.0,1.0.2]"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
