<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:m2="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.mdt</groupId>
      <artifactId>org.eclipse.modisco.build</artifactId>
      <version>1.2.0</version>
  </parent>
   <groupId>org.eclipse.mdt</groupId>
   <artifactId>org.eclipse.modisco.tests</artifactId>
   <version>1.2.0-SNAPSHOT</version>
   <packaging>eclipse-test-plugin</packaging>
   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
               <dependency-resolution>
	
		SWTBot__0
		p2
		http://download.eclipse.org/technology/swtbot/snapshots
	
	
		Orbit__1
		p2
		http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/
	
	
		Eclipse License__2
		p2
		http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359/
	
	
		BIRT interim__3
		p2
		http://download.eclipse.org/birt/update-site/oxygen-interim/
	
	
		EMF CDO__4
		p2
		http://download.eclipse.org/modeling/emf/cdo/drops/R20180613-0111
	
	
		EMF 2.18__5
		p2
		http://download.eclipse.org/modeling/emf/emf/builds/milestone/S201904050820
	
	
		EMF Query milestones__6
		p2
		http://download.eclipse.org/modeling/emf/query/updates/releases/R201805030653
	
	
		EMF Validation milestones__7
		p2
		http://download.eclipse.org/modeling/emf/validation/updates/releases/R201812070911
	
	
		EMF Transaction milestones__8
		p2
		http://download.eclipse.org/modeling/emf/transaction/updates/releases/R201805140824/
	
	
		Eclipse and Equinox__9
		p2
		http://download.eclipse.org/eclipse/updates/4.12milestones/S-4.12M1-201904110625/
	
	
		M2M ATL__10
		p2
		http://download.eclipse.org/mmt/atl/updates/releases/4.0/R201812100843
	
	
		Acceleo__11
		p2
		http://download.eclipse.org/acceleo/updates/milestones/3.7/S201902261618
	
	
		UML2 5.5.x Releases__12
		p2
		http://download.eclipse.org/modeling/mdt/uml2/updates/5.5
	
	
		OCL__13
		p2
		http://download.eclipse.org/modeling/mdt/ocl/updates/milestones/6.8.0/S201904151846
	
	
		PDT 6.2__14
		p2
		http://download.eclipse.org/tools/pdt/updates/milestones/6.2rc2
	
</dependency-resolution>
            </configuration>
            <executions>
               <execution>
                  <id>default</id>
                  <goals>
                     <goal>target-platform</goal>
                  </goals>
                  <phase>compile</phase>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <skipTests>${SKIP_TESTS}</skipTests>
               <testFailureIgnore>true</testFailureIgnore>
               <failIfNoTests>false</failIfNoTests>
               <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
               <argLine>-DoutputEncoding=UTF-8 ${org.eclipse.emf.facet.releng.tycho.util.configure.test.vmargs}</argLine>
               <application>org.eclipse.ui.ide.workbench</application>
               <reportsDirectory>/Users/sunye/Work/atlanmod/workspace/org.eclipse.modisco.build/__target__/testresults/xml</reportsDirectory>
               <work>/Users/sunye/Work/atlanmod/workspace/org.eclipse.modisco.build/__target__/tests-workspaces/${project.artifactId}</work>
               <showEclipseLog>true</showEclipseLog>
            </configuration>
            <executions>
               <execution>
                  <id>default-test</id>
                  <configuration>
                     <includes>
                        <include>**/AllTestsNotInUIThread.class</include>
                     </includes>
                     <useUIThread>false</useUIThread>
                     <useUIHarness>true</useUIHarness>
                  </configuration>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <phase>test</phase>
               </execution>
               <execution>
                  <id>AllUITests</id>
                  <configuration>
                     <includes>
                        <include>**/AllTestsInUIThread.class</include>
                     </includes>
                     <useUIThread>true</useUIThread>
                     <useUIHarness>true</useUIHarness>
                  </configuration>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <phase>test</phase>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <execution>
                  <id>generate_quality_analysis_dir</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <mkdir dir="/Users/sunye/Work/atlanmod/workspace/org.eclipse.modisco.build/__target__/pmd/${project.name}"/>
                        <mkdir dir="/Users/sunye/Work/atlanmod/workspace/org.eclipse.modisco.build/__target__/checkstyle/${project.name}"/>
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>