<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2009 Mia-Software.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Gregoire DUPE (Mia-Software) - Meta-model design and implementation
-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AWLgoOMREd6P7cxVLIywIQ" type="EcoreTools" name="ReportModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AWLgoeMREd6P7cxVLIywIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AWLgouMREd6P7cxVLIywIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AWLgo-MREd6P7cxVLIywIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AWLgpOMREd6P7cxVLIywIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ReportModel.ecore#//Benchmark/javaProjectName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AWUqkOMREd6P7cxVLIywIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AWUqkeMREd6P7cxVLIywIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ReportModel.ecore#//Benchmark/xmx"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AWUqkuMREd6P7cxVLIywIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AWUqk-MREd6P7cxVLIywIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AWUqlOMREd6P7cxVLIywIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AWUqleMREd6P7cxVLIywIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AWUqluMREd6P7cxVLIywIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AWUql-MREd6P7cxVLIywIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AWUqmOMREd6P7cxVLIywIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AWUqmeMREd6P7cxVLIywIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AWUqmuMREd6P7cxVLIywIQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ReportModel.ecore#//Benchmark"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWUqm-MREd6P7cxVLIywIQ" x="35" y="151"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AWUqnOMREd6P7cxVLIywIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AWUqneMREd6P7cxVLIywIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AWUqnuMREd6P7cxVLIywIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AWUqn-MREd6P7cxVLIywIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ReportModel.ecore#//Configuration/dicoveryDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AWUqoOMREd6P7cxVLIywIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AWUqoeMREd6P7cxVLIywIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ReportModel.ecore#//Configuration/algoVariante"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AWUqouMREd6P7cxVLIywIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AWUqo-MREd6P7cxVLIywIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ReportModel.ecore#//Configuration/discovererClassName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AWUqpOMREd6P7cxVLIywIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AWUqpeMREd6P7cxVLIywIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ReportModel.ecore#//Configuration/saveTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AWUqpuMREd6P7cxVLIywIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AWUqp-MREd6P7cxVLIywIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ReportModel.ecore#//Configuration/totalExecutionTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AWUqqOMREd6P7cxVLIywIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SmTFMOMVEd6P7cxVLIywIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ReportModel.ecore#//Configuration/metaModelVariante"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SmTFMeMVEd6P7cxVLIywIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DtzxgOMWEd6P7cxVLIywIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ReportModel.ecore#//Configuration/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DtzxgeMWEd6P7cxVLIywIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GeGr4OM3Ed6P7cxVLIywIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ReportModel.ecore#//Configuration/maxUsedMemory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GeGr4eM3Ed6P7cxVLIywIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AWUqqeMREd6P7cxVLIywIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AWUqquMREd6P7cxVLIywIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AWUqq-MREd6P7cxVLIywIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AWUqrOMREd6P7cxVLIywIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AWUqreMREd6P7cxVLIywIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AWUqruMREd6P7cxVLIywIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AWUqr-MREd6P7cxVLIywIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AWUqsOMREd6P7cxVLIywIQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ReportModel.ecore#//Configuration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWUqseMREd6P7cxVLIywIQ" x="305" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gEnrgOMVEd6P7cxVLIywIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gEnrg-MVEd6P7cxVLIywIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gEnrhOMVEd6P7cxVLIywIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gEnrheMVEd6P7cxVLIywIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gEnrhuMVEd6P7cxVLIywIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gEnrh-MVEd6P7cxVLIywIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gEnriOMVEd6P7cxVLIywIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gEnrieMVEd6P7cxVLIywIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gEnriuMVEd6P7cxVLIywIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gEnri-MVEd6P7cxVLIywIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gEnrgeMVEd6P7cxVLIywIQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ReportModel.ecore#//CDOConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gEnrguMVEd6P7cxVLIywIQ" x="335" y="355"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AWUqyuMREd6P7cxVLIywIQ"/>
  <element xmi:type="ecore:EPackage" href="ReportModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_AWUqy-MREd6P7cxVLIywIQ" type="3002" source="_AWLgoeMREd6P7cxVLIywIQ" target="_AWUqnOMREd6P7cxVLIywIQ">
    <children xmi:type="notation:Node" xmi:id="_AWUqzOMREd6P7cxVLIywIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AWUqzeMREd6P7cxVLIywIQ" x="-28" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AWUqzuMREd6P7cxVLIywIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AWUqz-MREd6P7cxVLIywIQ" x="-3" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AWUq0OMREd6P7cxVLIywIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AWUq0eMREd6P7cxVLIywIQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ReportModel.ecore#//Benchmark/configurations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AWUq0uMREd6P7cxVLIywIQ" points="[-18, 48, 29, -75]$[-45, 143, 2, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AWUq0-MREd6P7cxVLIywIQ" id="(0.7745098039215687,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gFOIcOMVEd6P7cxVLIywIQ" type="3003" source="_gEnrgOMVEd6P7cxVLIywIQ" target="_AWUqnOMREd6P7cxVLIywIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gFOIceMVEd6P7cxVLIywIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gFOIcuMVEd6P7cxVLIywIQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gFOIc-MVEd6P7cxVLIywIQ" points="[1, 1, -327, -307]$[260, 245, -68, -63]"/>
  </edges>
</notation:Diagram>
