<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2009 Mia-Software.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Gregoire DUPE (Mia-Software) - Meta-model design and implementation
-->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2009 Mia-Software.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Gregoire DUPE (Mia-Software) - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.eclipse.gmt.modisco.java.discoverer.benchmark/src" modelPluginID="org.eclipse.gmt.modisco.java.discoverer.benchmark"
    modelName="ReportModel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" language="">
  <foreignModel>ReportModel.ecore</foreignModel>
  <genPackages prefix="Reportmodel" basePackage="org.eclipse.gmt.modisco.java.discoverer.benchmark"
      disposableProviderFactory="true" ecorePackage="ReportModel.ecore#/">
    <genClasses ecoreClass="ReportModel.ecore#//Benchmark">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReportModel.ecore#//Benchmark/javaProjectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReportModel.ecore#//Benchmark/xmx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReportModel.ecore#//Benchmark/configurations"/>
    </genClasses>
    <genClasses ecoreClass="ReportModel.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReportModel.ecore#//Configuration/dicoveryDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReportModel.ecore#//Configuration/algoVariante"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReportModel.ecore#//Configuration/discovererClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReportModel.ecore#//Configuration/saveTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReportModel.ecore#//Configuration/totalExecutionTime"/>
    </genClasses>
    <genClasses ecoreClass="ReportModel.ecore#//CDOConfiguratin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReportModel.ecore#//CDOConfiguratin/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReportModel.ecore#//CDOConfiguratin/revisedLruCapacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReportModel.ecore#//CDOConfiguratin/cacheType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReportModel.ecore#//CDOConfiguratin/serverDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReportModel.ecore#//CDOConfiguratin/currentLruCapacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReportModel.ecore#//CDOConfiguratin/initTime"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
