Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.browser.custom.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmt.modisco.infra.browser.custom.editor.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.ui.forms,
 org.eclipse.gmt.modisco.infra.browser;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.browser.custom;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.browser.custom.ui;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.common.ui;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.query.ui;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.browser.uicore;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.query;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.query.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.facet;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.facet.core;bundle-version="[1.0.0,1.0.2]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
