Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gmt.modisco.usecase.simpletransformationschain;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-Activator: org.eclipse.gmt.modisco.usecase.simpletransformationschain.ModelplexKnowledgeDiscoveryFrameworkPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.gmt.modisco.kdm.uml2converter,
 org.eclipse.gmt.modisco.infra.discoverymanager,
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.0.0",
 org.eclipse.gmt.modisco.java.discoverer,
 org.eclipse.m2m.atl.engine;bundle-version="3.0.0",
 org.eclipse.modisco.java.discoverer;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.gmt.modisco.usecase.simpletransformationschain,
 org.eclipse.gmt.modisco.usecase.simpletransformationschain.actions
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
