<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modisco</artifactId>
        <groupId>org.atlanmod.modisco</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modisco-discoverers</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>org.eclipse.modisco.eclipseplugin.discoverer</module>
        <module>org.eclipse.modisco.manifest.discoverer</module>
        <module>org.eclipse.modisco.properties.discoverer</module>
        <module>org.eclipse.modisco.properties.discoverer.ui</module>
        <module>org.eclipse.modisco.manifest.discoverer.ui</module>
        <module>org.eclipse.modisco.eclipseplugin.discoverer.ui</module>
    </modules>
</project>
