<?xml version="1.0" encoding="ASCII"?>
<!--
Copyright (c) 2009 Mia-Software.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Gregoire DUPE (Mia-Software) - initial API and implementation
-->
<uicustom:MetamodelView xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:query="http://www.eclipse.org/MoDisco/infra/query/0.8.incubation" xmlns:uicustom="http://www.eclipse.org/MoDisco/infra/browser/custom/0.8" metamodelURI="http://www.eclipse.org/uml2/3.0.0/UML">
  <types metaclassName="uml.Property">
    <customizedFeatures customizedFeature="bold">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/_example_uml#isAssociationEnd"/>
      </defaultValue>
    </customizedFeatures>
    <customizedFeatures customizedFeature="color">
      <valueCases>
        <value xsi:type="uicustom:StaticFeatureValue" value="(0,0,255)"/>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/_example_uml#isStringProperty"/>
      </valueCases>
    </customizedFeatures>
  </types>
</uicustom:MetamodelView>
