<?xml version="1.0" encoding="ASCII"?>
<!--
Copyright (c) 2009 Mia-Software.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Gregoire DUPE (Mia-Software) - initial API and implementation
-->
<uicustom:MetamodelView xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uicustom="http://www.eclipse.org/MoDisco/infra/browser/custom/0.8" metamodelURI="http://www.eclipse.org/modisco/examples/uml/umlFacetSet2.facetSet">
  <types metaclassName="_example_umlFacets2.Utility">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.infra.browser.custom.examples.uml/icons/utility16x16.png"/>
    </customizedFeatures>
    <customizedFeatures customizedFeature="facetOverlayIcon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.infra.browser.custom.examples.uml/icons/utility8x8.png:BottomLeft"/>
    </customizedFeatures>
  </types>
  <types metaclassName="_example_umlFacets2.Metaclass">
    <customizedFeatures customizedFeature="icon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.infra.browser.custom.examples.uml/icons/star.png"/>
    </customizedFeatures>
    <customizedFeatures customizedFeature="facetOverlayIcon">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="/org.eclipse.gmt.modisco.infra.browser.custom.examples.uml/icons/star8x8.png:TopLeft"/>
    </customizedFeatures>
  </types>
</uicustom:MetamodelView>
