Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.browser.custom.editor;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.gmt.modisco.infra.browser.custom.editor.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.infra.browser,
 org.eclipse.core.resources,
 org.eclipse.gmt.modisco.infra.browser.custom,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.ui.forms,
 org.eclipse.gmt.modisco.infra.query,
 org.eclipse.gmt.modisco.infra.query.core,
 org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.gmt.modisco.infra.browser.custom.ui,
 org.eclipse.gmt.modisco.infra.facet,
 org.eclipse.gmt.modisco.infra.facet.core,
 org.eclipse.gmt.modisco.infra.common.ui,
 org.eclipse.gmt.modisco.infra.query.ui,
 org.eclipse.gmt.modisco.infra.browser.uicore;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
