Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.java.composition.discoverer.benchmark;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.modisco.java.composition.discoverer.benchmark.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.modisco.java.composition.discoverer;bundle-version="0.0.9",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.gmt.modisco.infra.discoverymanager;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.omg.kdm;bundle-version="0.9.0",
 org.eclipse.modisco.java.composition;bundle-version="0.0.9",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.9.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.modisco.kdm.source.extension;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0",
 org.eclipse.modisco.java.discoverer;bundle-version="0.9.0",
 org.eclipse.modisco.java.discoverer.benchmark;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.ui,
 org.eclipse.modisco.infra.discovery.benchmark;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
