###############################################################################
# Copyright (c) 2010 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Gabriel Barbier (Mia-Software) - initial API and implementation
###############################################################################
# NLS_MESSAGEFORMAT_VAR
pluginName=MoDisco KDM Source Discoverer (Deprecated) (Incubation)
providerName=Eclipse Modeling Project

content-type.name = Text File (Modisco)
content-type.name.0 = Binary File (Modisco)
content-type.name.1 = Executable File (Modisco)
content-type.name.2 = Configuration File
content-type.name.3 = Source File
content-type.name.4 = Java Properties File
content-type.name.5 = Classpath File
content-type.name.6 = Java Source File
content-type.name.7 = JAR Manifest File
content-type.name.8 = Java Class File
content-type.name.9 = Java Archive File
content-type.name.10 = EJB Project Content
content-type.name.11 = EAR Project Content
content-type.name.12 = Web Project Content
content-type.name.13 = Application Client Content
content-type.name.14 = Connector Content
content-type.name.15 = Faces Configuration File
content-type.name.16 = JSP
content-type.name.17 = JSP Fragment
content-type.name.18 = JSP Tag Definition
content-type.name.19 = Tag Library Descriptor
content-type.name.20 = C Project File
content-type.name.21 = C Source File
content-type.name.22 = C Header File
content-type.name.23 = C++ Source File
content-type.name.24 = C++ Header File
content-type.name.25 = Assembly Source File
content-type.name.26 = Makefile
content-type.name.27 = Object File
content-type.name.28 = Compiled Executable File
content-type.name.29 = Static Library
content-type.name.30 = Shared Library
content-type.name.31 = Project File
content-type.name.32 = Preferences
content-type.name.33 = Plug-in Manifest File
content-type.name.34 = Fragment Manifest File
content-type.name.35 = Feature Manifest File
content-type.name.36 = Update Site Manifest File
content-type.name.37 = Product Configuration File
content-type.name.38 = Target Profile File
content-type.name.39 = Extension Point Schema File
content-type.name.40 = Plug-in Properties File
content-type.name.41 = Build Properties File
content-type.name.42 = Ant Buildfile
content-type.name.43 = Image File
discoverer.name = Discover KDM Source Model from Container (Deprecated)