##############################################################################
# Copyright (c) 2011 INRIA-AtlanMod
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Guillaume Doux (INRIA-Atlanmod Team) - initial API and implementation
###############################################################################

- org.eclipse.modisco.infra.discovery.benchmark.reporting is exported because required by acceleo


