<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:m2="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.mdt</groupId>
      <artifactId>org.eclipse.modisco.build</artifactId>
      <version>1.2.0</version>
  </parent>
   <groupId>org.eclipse.mdt</groupId>
   <artifactId>org.eclipse.modisco.doc.test.report</artifactId>
   <version>1.2.0-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <execution>
                  <id>copy test reports</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <property name="releng.dir">${{releng.dir}}</property>
                        <ant antfile="${releng.dir}/build.xml" target="copy-test-report" inheritRefs="true"
                             inheritAll="true">
                           <property name="org.eclipse.emf.facet.releng.tycho.util.ant-script.copy-test-report.from"
                                     value="${product.source.location}/__target__/testresults"/>
                           <property name="org.eclipse.emf.facet.releng.tycho.util.ant-script.copy-test-report.to"
                                     value="${basedir}/report"/>
                        </ant>
                     </target>
                  </configuration>
               </execution>
               <execution>
                  <id>replace wrong encoding value</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <replaceregexp byline="true">
                           <regexp pattern="..outputEncoding."/>
                           <substitution expression="UTF-8"/>
                           <fileset dir="${basedir}/report">
                              <include name="**/index.html"/>
                           </fileset>
                        </replaceregexp>
                     </target>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>net.sf.saxon</groupId>
                  <artifactId>saxon</artifactId>
                  <version>8.7</version>
               </dependency>
               <dependency>
                  <groupId>net.sf.saxon</groupId>
                  <artifactId>saxon-dom</artifactId>
                  <version>8.7</version>
               </dependency>
               <dependency>
                  <groupId>ant-contrib</groupId>
                  <artifactId>ant-contrib</artifactId>
                  <version>1.0b3</version>
                  <exclusions>
                     <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.1</version>
            <executions>
               <execution>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>site</goal>
                  </goals>
                  <configuration>
                     <outputEncoding>UTF-8</outputEncoding>
                     <outputDirectory>${basedir}/report/html</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.12</version>
            <configuration>
               <outputName>index</outputName>
               <outputDirectory>${basedir}/report/html</outputDirectory>
               <reportsDirectories>
                  <reportsDirectory>${basedir}/report/xml</reportsDirectory>
               </reportsDirectories>
            </configuration>
            <executions>
               <execution>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>report-only</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <properties>
      <outputEncodingy>UTF-8</outputEncodingy>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.eclipse.mdt</groupId>
         <artifactId>org.eclipse.modisco.tests</artifactId>
         <version>1.2.0-SNAPSHOT</version>
         <type>eclipse-test-plugin</type>
      </dependency>
   </dependencies>
</project>