Manifest-Version: 1.0
Bnd-LastModified: 1571985345200
Build-Jdk: 1.8.0_202
Built-By: sunye
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,org.eclipse.core.runtime-3.7.0.jar,org.eclipse.osgi-
 3.7.1.jar,org.eclipse.equinox.common-3.6.0.jar,org.eclipse.core.jobs-3.
 5.100.jar,org.eclipse.equinox.registry-3.5.101.jar,org.eclipse.equinox.
 preferences-3.4.1.jar,org.eclipse.core.contenttype-3.4.100.jar,org.ecli
 pse.equinox.app-1.3.100.jar,org.eclipse.emf.ecore.p2-1.0.5-repackaged.j
 ar,org.eclipse.emf.common.p2-1.0.5-repackaged.jar,org.eclipse.core.reso
 urces-3.7.100.jar,org.eclipse.core.expressions-3.4.300.jar,org.eclipse.
 core.filesystem-1.3.100.jar,org.eclipse.jdt.core-3.12.2.jar,org.eclipse
 .core.resources-3.13.0.jar,org.eclipse.core.expressions-3.6.500.jar,org
 .eclipse.core.runtime-3.16.0.jar,org.eclipse.osgi-3.15.0.jar,org.eclips
 e.equinox.common-3.10.500.jar,org.eclipse.core.jobs-3.10.500.jar,org.ec
 lipse.equinox.registry-3.8.500.jar,org.eclipse.equinox.preferences-3.7.
 500.jar,org.eclipse.core.contenttype-3.7.400.jar,org.eclipse.equinox.ap
 p-1.4.300.jar,org.eclipse.core.filesystem-1.7.500.jar,org.eclipse.text-
 3.9.0.jar,org.eclipse.core.commands-3.9.500.jar,icu4j-65.1.jar,org.ecli
 pse.emf.edit.p2-1.0.5-repackaged.jar
Bundle-Description: The base module for all Atlanmod projects
Bundle-DocURL: http://www.atlanmod.org
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.modisco.kdm.source.extension
Bundle-SymbolicName: org.eclipse.modisco.kdm.source.extension
Bundle-Vendor: Atlanmod
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;type=!pom;groupId=!org.atlanmo
 d.modisco|org.atlanmod.commons|org.eclipse.emf
Embed-Transitive: true
Embedded-Artifacts: org.eclipse.core.runtime-3.7.0.jar;g="org.eclipse.co
 re";a="org.eclipse.core.runtime";v="3.7.0",org.eclipse.osgi-3.7.1.jar;g
 ="org.eclipse.osgi";a="org.eclipse.osgi";v="3.7.1",org.eclipse.equinox.
 common-3.6.0.jar;g="org.eclipse.equinox";a="org.eclipse.equinox.common"
 ;v="3.6.0",org.eclipse.core.jobs-3.5.100.jar;g="org.eclipse.core";a="or
 g.eclipse.core.jobs";v="3.5.100",org.eclipse.equinox.registry-3.5.101.j
 ar;g="org.eclipse.equinox";a="org.eclipse.equinox.registry";v="3.5.101"
 ,org.eclipse.equinox.preferences-3.4.1.jar;g="org.eclipse.equinox";a="o
 rg.eclipse.equinox.preferences";v="3.4.1",org.eclipse.core.contenttype-
 3.4.100.jar;g="org.eclipse.core";a="org.eclipse.core.contenttype";v="3.
 4.100",org.eclipse.equinox.app-1.3.100.jar;g="org.eclipse.equinox";a="o
 rg.eclipse.equinox.app";v="1.3.100",org.eclipse.emf.ecore.p2-1.0.5-repa
 ckaged.jar;g="org.atlanmod.emf";a="org.eclipse.emf.ecore.p2";v="1.0.5";
 c="repackaged",org.eclipse.emf.common.p2-1.0.5-repackaged.jar;g="org.at
 lanmod.emf";a="org.eclipse.emf.common.p2";v="1.0.5";c="repackaged",org.
 eclipse.core.resources-3.7.100.jar;g="org.eclipse.core";a="org.eclipse.
 core.resources";v="3.7.100",org.eclipse.core.expressions-3.4.300.jar;g=
 "org.eclipse.core";a="org.eclipse.core.expressions";v="3.4.300",org.ecl
 ipse.core.filesystem-1.3.100.jar;g="org.eclipse.core";a="org.eclipse.co
 re.filesystem";v="1.3.100",org.eclipse.jdt.core-3.12.2.jar;g="org.eclip
 se.jdt";a="org.eclipse.jdt.core";v="3.12.2",org.eclipse.core.resources-
 3.13.0.jar;g="org.eclipse.platform";a="org.eclipse.core.resources";v="3
 .13.0",org.eclipse.core.expressions-3.6.500.jar;g="org.eclipse.platform
 ";a="org.eclipse.core.expressions";v="3.6.500",org.eclipse.core.runtime
 -3.16.0.jar;g="org.eclipse.platform";a="org.eclipse.core.runtime";v="3.
 16.0",org.eclipse.osgi-3.15.0.jar;g="org.eclipse.platform";a="org.eclip
 se.osgi";v="3.15.0",org.eclipse.equinox.common-3.10.500.jar;g="org.ecli
 pse.platform";a="org.eclipse.equinox.common";v="3.10.500",org.eclipse.c
 ore.jobs-3.10.500.jar;g="org.eclipse.platform";a="org.eclipse.core.jobs
 ";v="3.10.500",org.eclipse.equinox.registry-3.8.500.jar;g="org.eclipse.
 platform";a="org.eclipse.equinox.registry";v="3.8.500",org.eclipse.equi
 nox.preferences-3.7.500.jar;g="org.eclipse.platform";a="org.eclipse.equ
 inox.preferences";v="3.7.500",org.eclipse.core.contenttype-3.7.400.jar;
 g="org.eclipse.platform";a="org.eclipse.core.contenttype";v="3.7.400",o
 rg.eclipse.equinox.app-1.4.300.jar;g="org.eclipse.platform";a="org.ecli
 pse.equinox.app";v="1.4.300",org.eclipse.core.filesystem-1.7.500.jar;g=
 "org.eclipse.platform";a="org.eclipse.core.filesystem";v="1.7.500",org.
 eclipse.text-3.9.0.jar;g="org.eclipse.platform";a="org.eclipse.text";v=
 "3.9.0",org.eclipse.core.commands-3.9.500.jar;g="org.eclipse.platform";
 a="org.eclipse.core.commands";v="3.9.500",icu4j-65.1.jar;g="com.ibm.icu
 ";a="icu4j";v="65.1",org.eclipse.emf.edit.p2-1.0.5-repackaged.jar;g="or
 g.atlanmod.emf";a="org.eclipse.emf.edit.p2";v="1.0.5";c="repackaged"
Export-Package: org.eclipse.modisco.kdm.source.extension;version="1.0.0"
 ,org.eclipse.modisco.kdm.source.extension.discovery;version="1.0.0",org
 .eclipse.modisco.kdm.source.extension.impl;uses:="org.eclipse.modisco.k
 dm.source.extension";version="1.0.0",org.eclipse.modisco.kdm.source.ext
 ension.util;uses:="org.eclipse.modisco.kdm.source.extension";version="1
 .0.0"
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.eclip
 se.emf.common,org.eclipse.gmt.modisco.omg.kdm;bundle-version="[1.0.0,1.
 0.2]",org.eclipse.modisco.kdm.source.discoverer;bundle-version="[1.0.0,
 1.0.2]"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
