#Copyright (c) 2009 Mia-Software.
#All rights reserved. 
#
#Contributors:
#     Gregoire DUPE (Mia-Software)

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               Modelplex.facetSet,\
               Modelplex.querySet,\
               about.html,\
               plugin.xml,\
               FilteringModelplex.uiCustom,\
               FilteringModelplex.querySet,\
               resources/,\
               plugin.properties,\
               OSGI-INF/
src.includes = about.html
