<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ed6OEGffEd68m5Mca5Sz1w" type="EcoreTools" name="uiCustom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DdQV4WopEd6JbP_f9QsNQQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DdaG4GopEd6JbP_f9QsNQQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DdcjIGopEd6JbP_f9QsNQQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Gx4IUGopEd6JbP_f9QsNQQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="uiCustom.ecore#//MetamodelView/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gx4IUWopEd6JbP_f9QsNQQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S3q1cGopEd6JbP_f9QsNQQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="uiCustom.ecore#//MetamodelView/metamodelURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S3q1cWopEd6JbP_f9QsNQQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YLXGsI2WEd6M4PTbxyzvww" type="2001">
        <element xmi:type="ecore:EAttribute" href="uiCustom.ecore#//MetamodelView/allQuerySetsAvailable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YLXGsY2WEd6M4PTbxyzvww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d-aDYI2WEd6M4PTbxyzvww" type="2001">
        <element xmi:type="ecore:EAttribute" href="uiCustom.ecore#//MetamodelView/availableQuerySets"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d-aDYY2WEd6M4PTbxyzvww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2daHkZF1Ed6dlbMGX5ARVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="uiCustom.ecore#//MetamodelView/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2dauoJF1Ed6dlbMGX5ARVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DddKMGopEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DddKMWopEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DddKMmopEd6JbP_f9QsNQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DddxQGopEd6JbP_f9QsNQQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DddxQWopEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DddxQmopEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DddxQ2opEd6JbP_f9QsNQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DdQV4mopEd6JbP_f9QsNQQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uiCustom.ecore#//MetamodelView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DdQV42opEd6JbP_f9QsNQQ" x="70" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P9NkkGorEd6JbP_f9QsNQQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P9QA0GorEd6JbP_f9QsNQQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P9QA0WorEd6JbP_f9QsNQQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ef-aUGotEd6JbP_f9QsNQQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="uiCustom.ecore#//TypeView/metaclassName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ef-aUWotEd6JbP_f9QsNQQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R9kSwGorEd6JbP_f9QsNQQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="uiCustom.ecore#//TypeView/appliesToSubInstances"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R9kSwWorEd6JbP_f9QsNQQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P9QA0morEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P9QA02orEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P9QA1GorEd6JbP_f9QsNQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P9QA1WorEd6JbP_f9QsNQQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P9QA1morEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P9QA12orEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P9QA2GorEd6JbP_f9QsNQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P9NkkWorEd6JbP_f9QsNQQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uiCustom.ecore#//TypeView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P9NkkmorEd6JbP_f9QsNQQ" x="65" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pnhUsGotEd6JbP_f9QsNQQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pnjJ4GotEd6JbP_f9QsNQQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pnjJ4WotEd6JbP_f9QsNQQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_L54xsGouEd6JbP_f9QsNQQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="uiCustom.ecore#//AttributeView/attributeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L54xsWouEd6JbP_f9QsNQQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pnjJ4motEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pnjJ42otEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pnjJ5GotEd6JbP_f9QsNQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pnkYAGotEd6JbP_f9QsNQQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pnkYAWotEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pnkYAmotEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pnkYA2otEd6JbP_f9QsNQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pnhUsWotEd6JbP_f9QsNQQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uiCustom.ecore#//AttributeView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnhUsmotEd6JbP_f9QsNQQ" x="165" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rOYk0GotEd6JbP_f9QsNQQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rOZL4GotEd6JbP_f9QsNQQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rOZL4WotEd6JbP_f9QsNQQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Qj0xQGouEd6JbP_f9QsNQQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="uiCustom.ecore#//ReferenceView/referenceName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qj0xQWouEd6JbP_f9QsNQQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rOZL4motEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rOZL42otEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rOZL5GotEd6JbP_f9QsNQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rOZL5WotEd6JbP_f9QsNQQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rOZL5motEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rOZL52otEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rOZL6GotEd6JbP_f9QsNQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rOYk0WotEd6JbP_f9QsNQQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uiCustom.ecore#//ReferenceView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rOYk0motEd6JbP_f9QsNQQ" x="160" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d4sgoGouEd6JbP_f9QsNQQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d4u84GouEd6JbP_f9QsNQQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d4u84WouEd6JbP_f9QsNQQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d4u84mouEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d4u842ouEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d4u85GouEd6JbP_f9QsNQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d4vj8GouEd6JbP_f9QsNQQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d4vj8WouEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d4vj8mouEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d4vj82ouEd6JbP_f9QsNQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d4sgoWouEd6JbP_f9QsNQQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uiCustom.ecore#//CustomView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d4sgomouEd6JbP_f9QsNQQ" x="374" y="249"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qaB6QGouEd6JbP_f9QsNQQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qaChUGouEd6JbP_f9QsNQQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qaChUWouEd6JbP_f9QsNQQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5WX9wGouEd6JbP_f9QsNQQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="uiCustom.ecore#//CustomViewFeature/customizedFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5WX9wWouEd6JbP_f9QsNQQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaDIYGouEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaDIYWouEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaDIYmouEd6JbP_f9QsNQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaDIY2ouEd6JbP_f9QsNQQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaDIZGouEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaDIZWouEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaDIZmouEd6JbP_f9QsNQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qaB6QWouEd6JbP_f9QsNQQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uiCustom.ecore#//CustomViewFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaB6QmouEd6JbP_f9QsNQQ" x="640" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_esh74GovEd6JbP_f9QsNQQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_esii8GovEd6JbP_f9QsNQQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_esii8WovEd6JbP_f9QsNQQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_esii8movEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_esii82ovEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_esii9GovEd6JbP_f9QsNQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_esii9WovEd6JbP_f9QsNQQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_esii9movEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_esii92ovEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_esii-GovEd6JbP_f9QsNQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_esh74WovEd6JbP_f9QsNQQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uiCustom.ecore#//FeatureValueCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_esh74movEd6JbP_f9QsNQQ" x="635" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hdv2MGoxEd6JbP_f9QsNQQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HdyScGoxEd6JbP_f9QsNQQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Hdy5gGoxEd6JbP_f9QsNQQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hdy5gWoxEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hdy5gmoxEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hdy5g2oxEd6JbP_f9QsNQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hdy5hGoxEd6JbP_f9QsNQQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hdy5hWoxEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hdy5hmoxEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hdy5h2oxEd6JbP_f9QsNQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hdv2MWoxEd6JbP_f9QsNQQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uiCustom.ecore#//FeatureValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hdv2MmoxEd6JbP_f9QsNQQ" x="870" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NEgqYGoxEd6JbP_f9QsNQQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NEgqY2oxEd6JbP_f9QsNQQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NEhRcGoxEd6JbP_f9QsNQQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_izZ_wGoxEd6JbP_f9QsNQQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="uiCustom.ecore#//StaticFeatureValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_izZ_wWoxEd6JbP_f9QsNQQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NEhRcWoxEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NEhRcmoxEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NEhRc2oxEd6JbP_f9QsNQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NEhRdGoxEd6JbP_f9QsNQQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NEhRdWoxEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NEhRdmoxEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NEhRd2oxEd6JbP_f9QsNQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NEgqYWoxEd6JbP_f9QsNQQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uiCustom.ecore#//StaticFeatureValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NEgqYmoxEd6JbP_f9QsNQQ" x="840" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xCi_AGoxEd6JbP_f9QsNQQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xCjmEGoxEd6JbP_f9QsNQQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xCjmEWoxEd6JbP_f9QsNQQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xCjmEmoxEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xCjmE2oxEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xCjmFGoxEd6JbP_f9QsNQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xCkNIGoxEd6JbP_f9QsNQQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xCkNIWoxEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xCkNImoxEd6JbP_f9QsNQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xCkNI2oxEd6JbP_f9QsNQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xCi_AWoxEd6JbP_f9QsNQQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uiCustom.ecore#//DerivedFeatureValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xCi_AmoxEd6JbP_f9QsNQQ" x="995" y="530"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aYE4oJL2Ed6We4zOu6SzoQ" type="Note" fontName="Segoe UI" description="FIXME: ModelQuery should appear here" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_aYK_QJL2Ed6We4zOu6SzoQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_aYK_QZL2Ed6We4zOu6SzoQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_aYE4oZL2Ed6We4zOu6SzoQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_aYE4opL2Ed6We4zOu6SzoQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYE4o5L2Ed6We4zOu6SzoQ" x="635" y="465" width="146" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J-IXEQqJEd-UAdqiACueVA" type="1005">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_J-5MEAqJEd-UAdqiACueVA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_J-5MEQqJEd-UAdqiACueVA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_J-MogAqJEd-UAdqiACueVA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_J-NPkAqJEd-UAdqiACueVA" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J-NPkQqJEd-UAdqiACueVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J-NPkgqJEd-UAdqiACueVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J-NPkwqJEd-UAdqiACueVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J-IXEgqJEd-UAdqiACueVA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="uiCustom.ecore#//CustomizableFeatures"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J-IXEwqJEd-UAdqiACueVA" x="695" y="-55"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ed6OEWffEd68m5Mca5Sz1w"/>
  <element xmi:type="ecore:EPackage" href="uiCustom.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_kemIgGosEd6JbP_f9QsNQQ" type="3002" source="_DdQV4WopEd6JbP_f9QsNQQ" target="_P9NkkGorEd6JbP_f9QsNQQ">
    <children xmi:type="notation:Node" xmi:id="_kenWoGosEd6JbP_f9QsNQQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kenWoWosEd6JbP_f9QsNQQ" x="-1" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ken9sGosEd6JbP_f9QsNQQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ken9sWosEd6JbP_f9QsNQQ" x="-5" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kemIgWosEd6JbP_f9QsNQQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kemIgmosEd6JbP_f9QsNQQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uiCustom.ecore#//MetamodelView/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kemIg2osEd6JbP_f9QsNQQ" points="[-2, 9, -1, -43]$[-7, 27, -6, -25]$[-2, 47, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2XEZcL7wEd6ideKYSZx46Q" id="(0.5641025641025641,0.9278350515463918)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2XEZcb7wEd6ideKYSZx46Q" id="(0.49280575539568344,0.08108108108108109)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z1KNYGotEd6JbP_f9QsNQQ" type="3002" source="_P9NkkGorEd6JbP_f9QsNQQ" target="_pnhUsGotEd6JbP_f9QsNQQ">
    <children xmi:type="notation:Node" xmi:id="_z1K0cGotEd6JbP_f9QsNQQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z1K0cWotEd6JbP_f9QsNQQ" x="-14" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z1K0cmotEd6JbP_f9QsNQQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z1K0c2otEd6JbP_f9QsNQQ" x="-7" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z1KNYWotEd6JbP_f9QsNQQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z1KNYmotEd6JbP_f9QsNQQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uiCustom.ecore#//TypeView/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z1KNY2otEd6JbP_f9QsNQQ" points="[-28, 33, -20, -59]$[-78, 92, -70, 0]$[-13, 92, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2z5p8L7xEd6ideKYSZx46Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2z5p8b7xEd6ideKYSZx46Q" id="(0.03592814371257485,0.6274509803921569)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1fIb4GotEd6JbP_f9QsNQQ" type="3002" source="_P9NkkGorEd6JbP_f9QsNQQ" target="_rOYk0GotEd6JbP_f9QsNQQ">
    <children xmi:type="notation:Node" xmi:id="_1fJC8GotEd6JbP_f9QsNQQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1fJC8WotEd6JbP_f9QsNQQ" x="-3" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1fJC8motEd6JbP_f9QsNQQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1fJC82otEd6JbP_f9QsNQQ" x="4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1fIb4WotEd6JbP_f9QsNQQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1fIb4motEd6JbP_f9QsNQQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uiCustom.ecore#//TypeView/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1fIb42otEd6JbP_f9QsNQQ" points="[0, 16, -108, -102]$[0, 118, -108, 0]$[82, 118, -26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_znW1cL7xEd6ideKYSZx46Q" id="(0.06140350877192982,0.7647058823529411)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_znW1cb7xEd6ideKYSZx46Q" id="(0.15606936416184972,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iW_38GouEd6JbP_f9QsNQQ" type="3003" source="_P9NkkGorEd6JbP_f9QsNQQ" target="_d4sgoGouEd6JbP_f9QsNQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iW_38WouEd6JbP_f9QsNQQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iW_38mouEd6JbP_f9QsNQQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iW_382ouEd6JbP_f9QsNQQ" points="[17, 20, -98, -3]$[100, 20, -15, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXEwcGouEd6JbP_f9QsNQQ" id="(0.9285714285714286,0.4230769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXFXgGouEd6JbP_f9QsNQQ" id="(0.1568627450980392,0.3953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jKGI0GouEd6JbP_f9QsNQQ" type="3003" source="_pnhUsGotEd6JbP_f9QsNQQ" target="_d4sgoGouEd6JbP_f9QsNQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jKGI0WouEd6JbP_f9QsNQQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jKGI0mouEd6JbP_f9QsNQQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jKGI02ouEd6JbP_f9QsNQQ" points="[83, 1, -94, 66]$[158, 1, -19, 66]$[158, -44, -19, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jnAuUGouEd6JbP_f9QsNQQ" type="3003" source="_rOYk0GotEd6JbP_f9QsNQQ" target="_d4sgoGouEd6JbP_f9QsNQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jnAuUWouEd6JbP_f9QsNQQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jnAuUmouEd6JbP_f9QsNQQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jnAuU2ouEd6JbP_f9QsNQQ" points="[22, 7, -93, 128]$[141, 7, 26, 128]$[141, -100, 26, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnCjgGouEd6JbP_f9QsNQQ" id="(0.8728323699421965,0.3137254901960784)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FHQK0GovEd6JbP_f9QsNQQ" type="3002" source="_d4sgoGouEd6JbP_f9QsNQQ" target="_qaB6QGouEd6JbP_f9QsNQQ">
    <children xmi:type="notation:Node" xmi:id="_FHQx4GovEd6JbP_f9QsNQQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FHQx4WovEd6JbP_f9QsNQQ" x="-34" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FHQx4movEd6JbP_f9QsNQQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FHQx42ovEd6JbP_f9QsNQQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FHQK0WovEd6JbP_f9QsNQQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FHQK0movEd6JbP_f9QsNQQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uiCustom.ecore#//CustomView/customizedFeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FHQK02ovEd6JbP_f9QsNQQ" points="[20, 0, -169, 4]$[102, -17, -87, -13]$[186, -4, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Z944L7wEd6ideKYSZx46Q" id="(0.803921568627451,0.6976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Z944b7wEd6ideKYSZx46Q" id="(0.23741007194244604,0.6862745098039216)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gpHkYGovEd6JbP_f9QsNQQ" type="3002" source="_qaB6QGouEd6JbP_f9QsNQQ" target="_esh74GovEd6JbP_f9QsNQQ">
    <children xmi:type="notation:Node" xmi:id="_gpILcGovEd6JbP_f9QsNQQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gpILcWovEd6JbP_f9QsNQQ" x="-3" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gpILcmovEd6JbP_f9QsNQQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gpILc2ovEd6JbP_f9QsNQQ" x="-3" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gpHkYWovEd6JbP_f9QsNQQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gpHkYmovEd6JbP_f9QsNQQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uiCustom.ecore#//CustomViewFeature/valueCases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gpHkY2ovEd6JbP_f9QsNQQ" points="[-1, 25, 0, -72]$[-1, 56, 0, -41]$[-1, 86, 0, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xi4YwINHEd6nbYmu_Qh3gQ" id="(0.09352517985611511,0.49019607843137253)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xi4YwYNHEd6nbYmu_Qh3gQ" id="(0.24193548387096775,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iJEpUGoxEd6JbP_f9QsNQQ" type="3003" source="_NEgqYGoxEd6JbP_f9QsNQQ" target="_Hdv2MGoxEd6JbP_f9QsNQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iJEpUWoxEd6JbP_f9QsNQQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iJEpUmoxEd6JbP_f9QsNQQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iJEpU2oxEd6JbP_f9QsNQQ" points="[29, -9, 7, 93]$[29, -83, 7, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iJHFkGoxEd6JbP_f9QsNQQ" id="(0.2125984251968504,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iJHFkWoxEd6JbP_f9QsNQQ" id="(0.1871345029239766,0.5490196078431373)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z8mVUGoxEd6JbP_f9QsNQQ" type="3003" source="_xCi_AGoxEd6JbP_f9QsNQQ" target="_Hdv2MGoxEd6JbP_f9QsNQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z8mVUWoxEd6JbP_f9QsNQQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z8mVUmoxEd6JbP_f9QsNQQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z8mVU2oxEd6JbP_f9QsNQQ" points="[14, -6, 79, 142]$[14, -81, 79, 67]$[-60, -81, 5, 67]$[-60, -135, 5, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8oxkGoxEd6JbP_f9QsNQQ" id="(0.12056737588652482,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8oxkWoxEd6JbP_f9QsNQQ" id="(0.7602339181286549,0.6862745098039216)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-eu3UGoxEd6JbP_f9QsNQQ" type="3002" source="_esh74GovEd6JbP_f9QsNQQ" target="_Hdv2MGoxEd6JbP_f9QsNQQ">
    <children xmi:type="notation:Node" xmi:id="_-eveYGoxEd6JbP_f9QsNQQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-eveYWoxEd6JbP_f9QsNQQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-eveYmoxEd6JbP_f9QsNQQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-eveY2oxEd6JbP_f9QsNQQ" x="2" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-eu3UWoxEd6JbP_f9QsNQQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-eu3UmoxEd6JbP_f9QsNQQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uiCustom.ecore#//FeatureValueCase/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-eu3U2oxEd6JbP_f9QsNQQ" points="[26, 0, -123, 1]$[79, 0, -70, 1]$[139, 0, -10, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xfAh8IZTEd6_RvvWq5u5VA" id="(0.7903225806451613,0.6511627906976745)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xfAh8YZTEd6_RvvWq5u5VA" id="(0.10784313725490197,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C8TO0GoyEd6JbP_f9QsNQQ" type="3002" source="_qaB6QGouEd6JbP_f9QsNQQ" target="_Hdv2MGoxEd6JbP_f9QsNQQ">
    <children xmi:type="notation:Node" xmi:id="_C8TO1GoyEd6JbP_f9QsNQQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C8T14GoyEd6JbP_f9QsNQQ" x="-25" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C8T14WoyEd6JbP_f9QsNQQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C8T14moyEd6JbP_f9QsNQQ" x="1" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C8TO0WoyEd6JbP_f9QsNQQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C8TO0moyEd6JbP_f9QsNQQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uiCustom.ecore#//CustomViewFeature/defaultValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C8TO02oyEd6JbP_f9QsNQQ" points="[-2, 25, 5, -66]$[9, 59, 16, -32]$[-7, 91, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TV2wUI2WEd6M4PTbxyzvww" id="(0.9676258992805755,0.49019607843137253)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TV2wUY2WEd6M4PTbxyzvww" id="(0.30392156862745096,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_drM7YYKREd6kX8Sf5ozyqg" type="3002" source="_esh74GovEd6JbP_f9QsNQQ" target="_qaB6QGouEd6JbP_f9QsNQQ">
    <children xmi:type="notation:Node" xmi:id="_drP-sIKREd6kX8Sf5ozyqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_drP-sYKREd6kX8Sf5ozyqg" x="-11" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_drQlwIKREd6kX8Sf5ozyqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_drQlwYKREd6kX8Sf5ozyqg" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_drNicIKREd6kX8Sf5ozyqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_drNicYKREd6kX8Sf5ozyqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uiCustom.ecore#//FeatureValueCase/feature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_drNicoKREd6kX8Sf5ozyqg" points="[0, -11, -1, 86]$[0, -41, -1, 56]$[0, -72, -1, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xi4_0INHEd6nbYmu_Qh3gQ" id="(0.24193548387096775,0.27906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xi4_0YNHEd6nbYmu_Qh3gQ" id="(0.09352517985611511,0.49019607843137253)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PisHUYWsEd6m6NHosIbk2A" type="3002" source="_Hdv2MGoxEd6JbP_f9QsNQQ" target="_qaB6QGouEd6JbP_f9QsNQQ">
    <children xmi:type="notation:Node" xmi:id="_PiujkIWsEd6m6NHosIbk2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PiujkYWsEd6m6NHosIbk2A" x="-8" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PiujkoWsEd6m6NHosIbk2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Piujk4WsEd6m6NHosIbk2A" x="1" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PisHUoWsEd6m6NHosIbk2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PisHU4WsEd6m6NHosIbk2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uiCustom.ecore#//FeatureValue/feature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PisHVIWsEd6m6NHosIbk2A" points="[0, 0, -7, 91]$[16, -32, 9, 59]$[5, -66, -2, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TV2wUo2WEd6M4PTbxyzvww" id="(0.30392156862745096,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TV2wU42WEd6M4PTbxyzvww" id="(0.9676258992805755,0.49019607843137253)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hNXfcIZTEd6_RvvWq5u5VA" type="3002" source="_Hdv2MGoxEd6JbP_f9QsNQQ" target="_esh74GovEd6JbP_f9QsNQQ">
    <children xmi:type="notation:Node" xmi:id="_hNaiwIZTEd6_RvvWq5u5VA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hNaiwYZTEd6_RvvWq5u5VA" x="-9" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hNbJ0IZTEd6_RvvWq5u5VA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hNbJ0YZTEd6_RvvWq5u5VA" x="4" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hNXfcYZTEd6_RvvWq5u5VA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hNXfcoZTEd6_RvvWq5u5VA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uiCustom.ecore#//FeatureValue/case"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hNXfc4ZTEd6_RvvWq5u5VA" points="[-10, 1, 139, 0]$[-70, 1, 79, 0]$[-123, 1, 26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hNeNIIZTEd6_RvvWq5u5VA" id="(0.10784313725490197,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hNeNIYZTEd6_RvvWq5u5VA" id="(0.7903225806451613,0.6511627906976745)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w2XxAb7wEd6ideKYSZx46Q" type="3002" source="_P9NkkGorEd6JbP_f9QsNQQ" target="_DdQV4WopEd6JbP_f9QsNQQ">
    <children xmi:type="notation:Node" xmi:id="_w2aNQL7wEd6ideKYSZx46Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w2aNQb7wEd6ideKYSZx46Q" x="-21" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w2a0UL7wEd6ideKYSZx46Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w2a0Ub7wEd6ideKYSZx46Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w2YYEL7wEd6ideKYSZx46Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w2YYEb7wEd6ideKYSZx46Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uiCustom.ecore#//TypeView/metamodelView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w2YYEr7wEd6ideKYSZx46Q" points="[-1, -5, -2, 47]$[-6, -25, -7, 27]$[-1, -43, -2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2XFAgL7wEd6ideKYSZx46Q" id="(0.49280575539568344,0.08108108108108109)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2XFnkL7wEd6ideKYSZx46Q" id="(0.5641025641025641,0.9278350515463918)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4oRnEL7wEd6ideKYSZx46Q" type="3002" source="_qaB6QGouEd6JbP_f9QsNQQ" target="_d4sgoGouEd6JbP_f9QsNQQ">
    <children xmi:type="notation:Node" xmi:id="_4oSOIL7wEd6ideKYSZx46Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4oSOIb7wEd6ideKYSZx46Q" x="-7" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4oSOIr7wEd6ideKYSZx46Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4oSOI77wEd6ideKYSZx46Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4oRnEb7wEd6ideKYSZx46Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4oRnEr7wEd6ideKYSZx46Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uiCustom.ecore#//CustomViewFeature/customView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4oRnE77wEd6ideKYSZx46Q" points="[-3, 0, 186, -4]$[-87, -13, 102, -17]$[-169, 4, 20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4oUqYL7wEd6ideKYSZx46Q" id="(0.23741007194244604,0.6862745098039216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4oUqYb7wEd6ideKYSZx46Q" id="(0.803921568627451,0.6976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nY57kL7xEd6ideKYSZx46Q" type="3002" source="_pnhUsGotEd6JbP_f9QsNQQ" target="_P9NkkGorEd6JbP_f9QsNQQ">
    <children xmi:type="notation:Node" xmi:id="_nY57lL7xEd6ideKYSZx46Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nY57lb7xEd6ideKYSZx46Q" x="-7" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nY57lr7xEd6ideKYSZx46Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nY57l77xEd6ideKYSZx46Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nY57kb7xEd6ideKYSZx46Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nY57kr7xEd6ideKYSZx46Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uiCustom.ecore#//AttributeView/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nY57k77xEd6ideKYSZx46Q" points="[-5, 0, -13, 92]$[-70, 0, -78, 92]$[-20, -59, -28, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nY8-4L7xEd6ideKYSZx46Q" id="(0.03592814371257485,0.6274509803921569)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2z4b0L7xEd6ideKYSZx46Q" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wIcekL7xEd6ideKYSZx46Q" type="3002" source="_rOYk0GotEd6JbP_f9QsNQQ" target="_P9NkkGorEd6JbP_f9QsNQQ">
    <children xmi:type="notation:Node" xmi:id="_wIdFoL7xEd6ideKYSZx46Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wIdFob7xEd6ideKYSZx46Q" x="16" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wIdFor7xEd6ideKYSZx46Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wIdFo77xEd6ideKYSZx46Q" x="1" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wIcekb7xEd6ideKYSZx46Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wIcekr7xEd6ideKYSZx46Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uiCustom.ecore#//ReferenceView/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wIcek77xEd6ideKYSZx46Q" points="[-26, 0, 82, 118]$[-108, 0, 0, 118]$[-108, -102, 0, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wIfh4L7xEd6ideKYSZx46Q" id="(0.15606936416184972,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wIgI8L7xEd6ideKYSZx46Q" id="(0.06140350877192982,0.7647058823529411)"/>
  </edges>
</notation:Diagram>
