Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.jee.ejbjar;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.jee.ejbjar.EjbJar11,
 org.eclipse.modisco.jee.ejbjar.EjbJar11.util;x-friends:="org.eclipse.modisco.jee.ejbjar.discoverer",
 org.eclipse.modisco.jee.ejbjar.EjbJar20,
 org.eclipse.modisco.jee.ejbjar.EjbJar20.util;x-friends:="org.eclipse.modisco.jee.ejbjar.discoverer",
 org.eclipse.modisco.jee.ejbjar.EjbJar21,
 org.eclipse.modisco.jee.ejbjar.EjbJar21.util;x-friends:="org.eclipse.modisco.jee.ejbjar.discoverer",
 org.eclipse.modisco.jee.ejbjar.EjbJar30,
 org.eclipse.modisco.jee.ejbjar.EjbJar30.util;x-friends:="org.eclipse.modisco.jee.ejbjar.discoverer",
 org.eclipse.modisco.jee.ejbjar.EjbJar31,
 org.eclipse.modisco.jee.ejbjar.EjbJar31.util;x-friends:="org.eclipse.modisco.jee.ejbjar.discoverer"
