<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modisco</artifactId>
        <groupId>org.atlanmod.modisco</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>modisco-jee</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>org.eclipse.modisco.jee.queries</module>
        <module>org.eclipse.modisco.jee</module>
        <module>org.eclipse.modisco.jee.jsp</module>
        <module>org.eclipse.modisco.jee.ejbjar</module>
        <module>org.eclipse.modisco.jee.ejbjar.discoverer</module>
        <module>org.eclipse.modisco.jee.facet</module>
        <module>org.eclipse.modisco.jee.jsp.discoverer</module>
        <module>org.eclipse.modisco.jee.webapp</module>
        <module>org.eclipse.modisco.jee.webapp.discoverer</module>
        <module>org.eclipse.modisco.jee.jsp.generation</module>
        <module>org.eclipse.modisco.jee.jsp.browser.customization</module>
        <module>org.eclipse.modisco.jee.ejbjar.discoverer.ui</module>
        <module>org.eclipse.modisco.jee.jsp.discoverer.ui</module>
        <module>org.eclipse.modisco.jee.webapp.discoverer.ui</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.atlanmod.modisco</groupId>
            <artifactId>org.eclipse.gmt.modisco.infra.query.core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
