<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.atlanmod.commons</groupId>
        <artifactId>commons</artifactId>
        <version>1.0.4</version>
        <relativePath></relativePath>
        <!-- An empty relative path is needed to avoid warnings -->
    </parent>

    <groupId>org.atlanmod.modisco</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>modisco-parent</artifactId>
    <packaging>pom</packaging>
    <description>Parent POM for Maven-first and Tycho modules</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <atl.version>4.1.0</atl.version>
        <swt.version>[3.100.0,3.114.0]</swt.version>
        <!-- swt.version>4.6.1</swt.version  bad idea-->
        <cdo.version>4.7.2</cdo.version>
        <atlanmod.emf.version>1.0.5</atlanmod.emf.version>
        <acceleo.version>3.5.1.201409021433</acceleo.version>
        <!--
        <acceleo.version>3.5.0</acceleo.version>
        -->
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>3.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.resources</artifactId>
                <version>3.7.100</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.ui</artifactId>
                <version>3.114.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.ui.ide</artifactId>
                <version>3.16.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.ui.forms</artifactId>
                <version>3.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.jface</artifactId>
                <version>3.17.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.resources</artifactId>
                <version>3.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.debug.core</artifactId>
                <version>3.14.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.debug.ui</artifactId>
                <version>3.14.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.ui.editors</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.pde</groupId>
                <artifactId>org.eclipse.pde</artifactId>
                <version>3.12.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.pde</groupId>
                <artifactId>org.eclipse.pde.core</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>org.eclipse.jdt.core</artifactId>
                <version>3.12.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>org.eclipse.jdt.ui</artifactId>
                <version>3.12.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>org.eclipse.jdt.apt.core</artifactId>
                <version>3.6.400</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>org.eclipse.jdt.launching</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.hudsonci.plugins</groupId>
                <artifactId>birt-charts</artifactId>
                <version>3.0.3</version>
            </dependency>

            <!-- OCL -->
            <dependency>
                <groupId>org.atlanmod.emf</groupId>
                <artifactId>org.eclipse.ocl</artifactId>
                <version>${atlanmod.emf.version}</version>
                <type>pom</type>
            </dependency>

            <!-- EMF CDO -->
            <dependency>
                <groupId>org.eclipselabs</groupId>
                <artifactId>net4j</artifactId>
                <version>${cdo.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipselabs</groupId>
                <artifactId>cdo</artifactId>
                <version>${cdo.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipselabs</groupId>
                <artifactId>net4j.derby</artifactId>
                <version>${cdo.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipselabs</groupId>
                <artifactId>net4j.h2</artifactId>
                <version>${cdo.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Acceleo -->
            <dependency>
                <groupId>org.eclipse.acceleo</groupId>
                <artifactId>org.eclipse.acceleo.maven</artifactId>
                <version>3.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.acceleo</groupId>
                <artifactId>org.eclipse.acceleo.engine</artifactId>
                <version>${acceleo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.4</version>
            </dependency>

            <!-- ATL -->
            <dependency>
                <groupId>org.eclipse.m2m.atl</groupId>
                <artifactId>org.eclipse.m2m.atl.core</artifactId>
                <version>${atl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.m2m.atl</groupId>
                <artifactId>org.eclipse.m2m.atl.core.emf</artifactId>
                <version>${atl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.m2m.atl</groupId>
                <artifactId>org.eclipse.m2m.atl.common</artifactId>
                <version>${atl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.m2m.atl</groupId>
                <artifactId>org.eclipse.m2m.atl.engine</artifactId>
                <version>${atl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.m2m.atl</groupId>
                <artifactId>org.eclipse.m2m.atl.engine.vm</artifactId>
                <version>${atl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.m2m.atl</groupId>
                <artifactId>org.eclipse.m2m.atl.emftvm</artifactId>
                <version>${atl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.m2m.atl</groupId>
                <artifactId>org.eclipse.m2m.atl.drivers.emf4atl</artifactId>
                <version>${atl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.uml2</groupId>
                <artifactId>org.eclipse.uml2.uml</artifactId>
                <version>5.0.1.v20140910-1354</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>65.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.atlanmod.emf</groupId>
                <artifactId>org.eclipse.emf.facet</artifactId>
                <type>pom</type>
                <version>${atlanmod.emf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atlanmod.emf</groupId>
                <artifactId>org.eclipse.emf.validation</artifactId>
                <type>pom</type>
                <version>${atlanmod.emf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atlanmod.emf</groupId>
                <artifactId>org.eclipse.emf.transaction</artifactId>
                <type>pom</type>
                <version>${atlanmod.emf.version}</version>
            </dependency>
            <!-- EMF -->
            <dependency>
                <groupId>org.atlanmod.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <type>pom</type>
                <version>${atlanmod.emf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atlanmod.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <type>pom</type>
                <version>${atlanmod.emf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atlanmod.emf</groupId>
                <artifactId>org.eclipse.emf.edit</artifactId>
                <type>pom</type>
                <version>${atlanmod.emf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.swt</artifactId>
                <version>${swt.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.swt.gtk.linux.arm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
