###############################################################################
# Copyright (c) 2010 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Gabriel Barbier (Mia-Software) - initial API and implementation
###############################################################################
# NLS_MESSAGEFORMAT_VAR
pluginName=MoDisco KDM to UML2 conversion (Incubation)
providerName=Eclipse Modeling Project

menu.label = MoDisco Modelplex Knowledge Discovery
menu.label.0 = Intermediate models
action.label = Export KDM to UML2 transformation
action.label.0 = Convert to UML2 Model with custom transformation
discoverer.name = Discover UML model from KDM model