Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.java.discoverer.cdo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.modisco.java.discoverer.cdo.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.net4j.tcp;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.cdo.server.db;bundle-version="2.0.0",
 org.eclipse.emf.cdo.server.net4j;bundle-version="3.0.0",
 org.eclipse.emf.cdo.net4j;bundle-version="3.0.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.modisco.java.discoverer.plugin;bundle-version="[1.0.0,1.0.1]"
Comment: org.eclipse.modisco.infra.discovery.core
 org.eclipse.gmt.modisco.java,
 org.eclipse.gmt.modisco.java.cdo,
 org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.gmt.modisco.infra.common.cdo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.java.discoverer.cdo;x-friends:="org.eclipse.modisco.java.discoverer.benchmark,org.eclipse.modisco.java.discoverer.cdo.tests"
