Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.gmt.modisco.java.discoverer;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.gmt.modisco.infra.discoverymanager,
 org.eclipse.jdt.core,
 org.eclipse.gmt.modisco.java,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.m2m.atl.common;bundle-version="3.0.0",
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.0.0",
 org.eclipse.m2m.atl.core.ui.vm;bundle-version="3.0.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.0.0",
 org.eclipse.ui.editors,
 org.eclipse.gmt.modisco.infra.browser;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.common.ui;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.browser.uicore;bundle-version="0.8.0",
 org.eclipse.modisco.kdm.source.extension;bundle-version="0.9.0";visibility:="reexport"
Bundle-Activator: org.eclipse.gmt.modisco.java.JavaActivator
Export-Package: org.eclipse.gmt.modisco.java;x-friends:="org.eclipse.gmt.modisco.java.discoverer.tests,org.eclipse.gmt.modisco.java.discoverer.benchmark",
 org.eclipse.gmt.modisco.java.actions,
 org.eclipse.gmt.modisco.java.internal.actions;x-internal:=true,
 org.eclipse.gmt.modisco.java.internal.core;x-internal:=true,
 org.eclipse.gmt.modisco.java.io.java;x-friends:="org.eclipse.gmt.modisco.java.discoverer.benchmark,org.eclipse.gmt.modisco.java.discoverer.tests,org.eclipse.gmt.modisco.java.composition.discoverer.benchmark",
 org.eclipse.gmt.modisco.java.io.java.binding;x-friends:="org.eclipse.gmt.modisco.java.discoverer.benchmark,org.eclipse.gmt.modisco.java.discoverer.tests",
 org.eclipse.gmt.modisco.java.io.library;x-friends:="org.eclipse.gmt.modisco.java.discoverer.benchmark,org.eclipse.gmt.modisco.java.discoverer.tests",
 org.eclipse.gmt.modisco.java.io.library.binding;x-friends:="org.eclipse.gmt.modisco.java.discoverer.benchmark,org.eclipse.gmt.modisco.java.discoverer.tests"

