Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.facet.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.gmt.modisco.infra.facet.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.gmt.modisco.infra.facet,
 org.eclipse.gmt.modisco.infra.query.core,
 org.eclipse.modisco.util.emf.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmt.modisco.infra.facet.core,
 org.eclipse.gmt.modisco.infra.facet.core.adapters.instances;x-friends:="org.eclipse.gmt.modisco.infra.browser",
 org.eclipse.gmt.modisco.infra.facet.core.exception,
 org.eclipse.gmt.modisco.infra.facet.core.extensions
