Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.java.discoverer.benchmark;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.modisco.java.discoverer.benchmark.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.gmt.modisco.java;bundle-version="0.7.0",
 org.eclipse.gmt.modisco.java.nousages;bundle-version="0.7.0",
 org.eclipse.gmt.modisco.java.nousages.cdo;bundle-version="0.7.0",
 org.eclipse.gmt.modisco.java.cdo;bundle-version="0.7.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.emf.cdo.server.db;bundle-version="2.0.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.gmt.modisco.java.classiceobject;bundle-version="0.6.0",
 org.eclipse.birt.chart.engine;bundle-version="2.5.1",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.7.0",
 org.eclipse.acceleo.model;bundle-version="0.8.1",
 org.eclipse.acceleo.engine;bundle-version="0.8.1",
 org.eclipse.ocl.ecore;bundle-version="1.3.0",
 org.eclipse.birt.chart.device.extension;bundle-version="2.5.1",
 org.eclipse.birt.chart.engine.extension;bundle-version="2.5.1",
 org.eclipse.emf.cdo.net4j;bundle-version="3.0.0",
 org.eclipse.net4j.util.ui;bundle-version="3.0.0",
 org.eclipse.gmt.modisco.infra.common.cdo;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.infra.common.cdo.derby;bundle-version="0.8.0",
 org.apache.derby;bundle-version="10.5.1",
 org.eclipse.modisco.kdm.source.extension;bundle-version="0.9.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.modisco.java.discoverer;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0",
 org.eclipse.modisco.java.discoverer.cdo;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.ui,
 com.ibm.icu,
 org.eclipse.modisco.infra.discovery.benchmark;bundle-version="0.9.0",
 org.eclipse.modisco.java.discoverer.benchmark.javaBenchmark;bundle-version="0.9.0",
 org.eclipse.net4j.db.h2;bundle-version="3.0.0",
 org.h2;bundle-version="1.1.117",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.modisco.java.discoverer.benchmark;x-friends:="org.eclipse.modisco.java.composition.discoverer.benchmark,org.eclipse.modisco.java.discoverer.benchmark.tests",
 org.eclipse.modisco.java.discoverer.benchmark.emf.client;x-friends:="org.eclipse.modisco.java.discoverer.benchmark.tests",
 org.eclipse.modisco.java.discoverer.benchmark.emfstat;x-friends:="org.eclipse.modisco.java.composition.discoverer.benchmark",
 org.eclipse.modisco.java.discoverer.benchmark.template.html;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 .
