###############################################################################
# Copyright (c) 2009 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Nicolas Bros (Mia-Software) - initial API and implementation
###############################################################################
pluginName = MoDisco UiCustom Model
providerName = Eclipse Modeling Project

Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = MoDisco Browser customization metamodel (Incubation)
contraints.category.name = MoDisco Model Browser Customizations Constraints
constraint.name = Non-Empty Names
constraint.description = The item must be named.
constraint.message = A {0} has been found with an empty name.
constraint.name.0 = Valid Colors
constraint.description.0 = The color is not valid.
constraint.message.0 = "{0}" is not a valid color for feature "{1}".
constraint.name.1 = Icons Validation
constraint.description.1 = The icon does not exist or is not a valid icon.
constraint.message.1 = "{0}" refers to a missing or invalid icon (expected: {1}x{2} icon).
constraint.name.2 = Fonts Validation
constraint.description.2 = The font does not exist on the system.
constraint.message.2 = "{0}" is not a font installed on the system.
constraint.name.3 = Metaclass Validation
constraint.description.3 = The TypeView references an unknown metaclass.
constraint.message.3 = Reference to unexisting metaclass"{0}".
constraint.name.4 = Metamodel Validation
constraint.description.4 = The referenced metamodel cannot be found.
constraint.message.4 = Reference to unexisting metamodel"{0}".
uiCustom.content-type.name = Browser customization model