Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.utils.chart.metamodel;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.utils.chart.metamodel.internal.chart,
 org.eclipse.modisco.utils.chart.metamodel.internal.chart.impl;x-internal:=true,
 org.eclipse.modisco.utils.chart.metamodel.internal.chart.util;x-friends:="org.eclipse.modisco.utils.chart.edit"
