Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.modisco.eclipseplugin.discoverer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.modisco.eclipseplugin.discoverer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.pde.core;bundle-version="3.6.0",
 org.eclipse.modisco.manifest.discoverer;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.properties.discoverer;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.java;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.xml;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.java.discoverer;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.xml.discoverer;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.kdm.source.discoverer;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.infra.discovery.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.manifest;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.eclipseplugin;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="[1.0.0,1.0.2]"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.modisco.eclipseplugin.discoverer
Import-Package: org.eclipse.gmt.modisco.xml,
 org.eclipse.modisco.eclipseplugin,
 org.eclipse.modisco.manifest
