Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmt.modisco.java.queries;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Require-Bundle: org.eclipse.gmt.modisco.infra.query.core;bundle-version="0.8.0",
 org.eclipse.gmt.modisco.java;bundle-version="0.6.0"
Export-Package: org.eclipse.gmt.modisco.java.queries.modifiers,
 org.eclipse.gmt.modisco.java.queries.text
