Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.modisco.infra.discovery;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.modisco.infra.discovery.catalog,
 org.eclipse.modisco.infra.discovery.launch
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.facet.util.emf.catalog;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.9.0",
 org.eclipse.emf.facet.util.emf.core;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
