Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.modisco.infra.discovery.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.modisco.infra.discovery.ui.Activator
Export-Package: org.eclipse.modisco.infra.discovery.ui,
 org.eclipse.modisco.infra.discovery.ui.internal.actions;x-internal:=true,
 org.eclipse.modisco.infra.discovery.ui.internal.celleditors.composite;x-internal:=true,
 org.eclipse.modisco.infra.discovery.ui.internal.dialogs;x-internal:=true,
 org.eclipse.modisco.infra.discovery.ui.internal.launch;x-internal:=true,
 org.eclipse.modisco.infra.discovery.ui.internal.launch.data;x-internal:=true,
 org.eclipse.modisco.infra.discovery.ui.internal.launch.parametersdisplay;x-internal:=true,
 org.eclipse.modisco.infra.discovery.ui.internal.launch.utils;x-internal:=true,
 org.eclipse.modisco.infra.discovery.ui.internal.registry;x-friends:="org.eclipse.modisco.infra.discovery.ui.tests",
 org.eclipse.modisco.infra.discovery.ui.internal.util,
 org.eclipse.modisco.infra.discovery.ui.internal.views;x-internal:=true,
 org.eclipse.modisco.infra.discovery.ui.internal.wizards;x-internal:=true
Require-Bundle: com.ibm.icu;bundle-version="4.2.1",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.emf.facet.common.ui;bundle-version="0.1.0",
 org.eclipse.emf.facet.widgets.celleditors;bundle-version="0.1.0",
 org.eclipse.emf.facet.util.emf.ui;bundle-version="0.1.0",
 org.eclipse.emf.facet.util.emf.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.util.emf.catalog;bundle-version="0.1.0",
 org.eclipse.emf.facet.widgets.celleditors.ecore;bundle-version="0.1.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.gmt.modisco.infra.common.ui;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.infra.discovery.core;bundle-version="[1.0.0,1.0.2]",
 org.eclipse.modisco.infra.discovery;bundle-version="[1.0.0,1.0.2]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.modisco.infra.discovery.ui;singleton:=true
Bundle-ActivationPolicy: lazy
