###############################################################################
# Copyright (c) 2009 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Gregoire DUPE (Mia-Software) - initial API and implementation
#	  Fabien Giquel (Mia-Software) - Bug 533168 - (releng) OutOfMemory during quality postprocessing because large number of checkstyle warnings
###############################################################################
source.. = src/,\
           src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               modisco/,\
               src/org/eclipse/modisco/infra/query/tests/samples/,\
               OSGI-INF/
src.includes = about.html
