Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.infra.browser.editor.ui;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-Activator: org.eclipse.modisco.infra.browser.editor.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.facet.custom.ui;bundle-version="0.3.0",
 org.eclipse.emf.facet.custom.core;bundle-version="0.3.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.facet.util.emf.ui;bundle-version="0.3.0",
 org.eclipse.emf.facet.util.core;bundle-version="0.3.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
