###############################################################################
# Copyright (c) 2011 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Nicolas Payneau (Mia-Software) - initial API and implementation
#    Nicolas Bros (Mia-Software) - Bug 337402 - [Discovery Workflow] refactoring
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               schema/,\
               OSGI-INF/
src.includes = about.html
