<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010, 2018 Mia-Software.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Frederic Madiot (Mia-Software) - metamodel design and initial implementation&#xD;&#xA;    Fabien Giquel (Mia-Software) - Bug 533168 - (releng) OutOfMemory during quality postprocessing because large number of checkstyle warnings&#xD;&#xA;"
    modelDirectory="/org.eclipse.modisco.eclipseplugin/src-gen" modelPluginID="org.eclipse.modisco.eclipseplugin"
    modelName="EclipsePlugin" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.genmodel#//java platform:/plugin/org.eclipse.gmt.modisco.omg.kdm/model/kdm.genmodel#//kdm platform:/plugin/org.eclipse.modisco.manifest/model/Manifest.genmodel#//manifest platform:/plugin/org.eclipse.gmt.modisco.xml/model/xml.genmodel#//xml">
  <foreignModel>EclipsePlugin.ecore</foreignModel>
  <genPackages prefix="Eclipseplugin" basePackage="org.eclipse.modisco" disposableProviderFactory="true"
      ecorePackage="EclipsePlugin.ecore#/">
    <genClasses ecoreClass="EclipsePlugin.ecore#//EclipsePlugin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EclipsePlugin.ecore#//EclipsePlugin/bundle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EclipsePlugin.ecore#//EclipsePlugin/javaModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EclipsePlugin.ecore#//EclipsePlugin/inventoryProject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EclipsePlugin.ecore#//EclipsePlugin/classPathRoot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EclipsePlugin.ecore#//EclipsePlugin/buildProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EclipsePlugin.ecore#//EclipsePlugin/pluginProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EclipsePlugin.ecore#//EclipsePlugin/bundleProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EclipsePlugin.ecore#//EclipsePlugin/outputDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EclipsePlugin.ecore#//EclipsePlugin/srcDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EclipsePlugin.ecore#//EclipsePlugin/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EclipsePlugin.ecore#//EclipsePlugin/pluginXml"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EclipsePlugin.ecore#//EclipsePlugin/project"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
