###############################################################################
# Copyright (c) 2010 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Gabriel Barbier (Mia-Software) - initial API and implementation
###############################################################################
# NLS_MESSAGEFORMAT_VAR
pluginName=MoDisco Manager of discoverers (Deprecated) (Incubation)
providerName=Eclipse Modeling Project

extension.name = MoDisco
launchConfigurationType.name = MoDisco Discoverer (Deprecated)
extension-point.name = To add discoverers (Deprecated)
extension-point.name.0 = Discoverers cell content editors (Deprecated)