Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmt.modisco.infra.discoverymanager;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.13.2.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.gmt.modisco.infra.common.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gmt.modisco.infra.discoverymanager.DiscoveryManager
Export-Package: org.eclipse.gmt.modisco.infra.discoverymanager,
 org.eclipse.gmt.modisco.infra.discoverymanager.handlers,
 org.eclipse.gmt.modisco.infra.discoverymanager.ui.actions,
 org.eclipse.gmt.modisco.infra.discoverymanager.ui.launch,
 org.eclipse.gmt.modisco.infra.discoverymanager.ui.launch.data,
 org.eclipse.gmt.modisco.infra.discoverymanager.ui.launch.parametersdisplay,
 org.eclipse.gmt.modisco.infra.discoverymanager.ui.launch.utils
