Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.modisco.kdm.source.discoverer;singleton:=true
Bundle-Version: 0.13.2.qualifier
Bundle-Activator: org.eclipse.modisco.kdm.source.discoverer.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.modisco.infra.discovery;bundle-version="0.9.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.omg.kdm;bundle-version="0.9.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.9.0",
 org.eclipse.jdt.core;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.kdm.source.discoverer,
 org.eclipse.modisco.kdm.source.discoverer.internal;x-internal:=true
